BlockSource: http://www.kicksfan.com/1985-86/results/index.htm
Season: 1985-1986
Competition: Major Indoor Soccer League (1978-1992)
Stage: regular season


*Game    Date                                            Opponent        Result  Attendance      Goalkeeper      Record

10/25/1985; Dallas Sidekicks;  7-5;                               Los Angeles     ; home; 6299          
11/2/1985; Dallas Sidekicks;  3-4;                                Tacoma       ; away;                4126   
11/7/1985; Dallas Sidekicks;  6-7;                               Wichita         ;  home;               4126   
11/13/1985; Dallas Sidekicks;  3-7;                              Baltimore       ;  home;               4196   
11/16/1985; Dallas Sidekicks;  5-2;                              Tacoma          ;  home;                8330  
11/22/1985; Dallas Sidekicks;  3-5;                              San Diego       ;  home;               6882   
11/23/1985; Dallas Sidekicks;  4-5;                               Pittsburgh   ; away;                9224   
11/26/1985; Dallas Sidekicks;  5-7;                               Minnesota    ; away;                3771   
11/30/1985; Dallas Sidekicks;  8-6;                               Wichita      ; away;                 4119  
12/3/1985; Dallas Sidekicks;  4-3 (ot);                               Chicago         ; home;               4242  
12/6/1985; Dallas Sidekicks;  4-2;                                Cleveland    ; away;                 10191 
12/8/1985; Dallas Sidekicks;  5-4;                                Baltimore    ; away;                 8579  
12/13/1985; Dallas Sidekicks;  5-9;                              Baltimore       ;   home;              7364   
12/14/1985; Dallas Sidekicks;  5-7;                               St. Louis    ; away;                8187   
12/18/1985; Dallas Sidekicks;  5-4 (ot);                              Pittsburgh      ; home;               4009  
12/20/1985; Dallas Sidekicks;  6-4;                               Los Angeles  ; away;                 4235  
12/21/1985; Dallas Sidekicks;  3-7;                               San Diego    ; away;                7479   
12/27/1985; Dallas Sidekicks;  3-6;                               Chicago      ; away;                7201   
12/28/1985; Dallas Sidekicks;  4-2;                              Minnesota       ;    home;              6370  
1/3/1986; Dallas Sidekicks;  1-2;                                Kansas City     ;    home;             7112   
1/4/1986; Dallas Sidekicks;  4-8;                                 Baltimore    ; away;                11746  
1/8/1986; Dallas Sidekicks;  2-5;                                Cleveland       ;    home;             3710   
1/10/1986; Dallas Sidekicks;  5-42 (ot);                                Cleveland    ; away;              10738 
1/12/1986; Dallas Sidekicks;  8-1;                                Minnesota    ; away;                 6715  
1/18/1986; Dallas Sidekicks;  5-42 (ot);                               Pittsburgh      ; home;              11136 
1/21/1986; Dallas Sidekicks;  3-2;                               Wichita         ;    home;              4311  
1/24/1986; Dallas Sidekicks;  4-6;                                St. Louis    ; away;                11227  
1/25/1986; Dallas Sidekicks;  7-4;                               Chicago         ;    home;              11612 
1/30/1986; Dallas Sidekicks;  11-8;                               Minnesota       ;   home;              4091  
1/31/1986; Dallas Sidekicks;  1-4;                                Pittsburgh   ; away;                6753   
2/7/1986; Dallas Sidekicks;  4-5 (ot);                                Tacoma       ; away;              9152    
2/9/1986; Dallas Sidekicks;  5-4;                                Kansas City  ; away;                 11844  
2/11/1986; Dallas Sidekicks;  5-4;                              Kansas City     ;     home;             4417   
2/14/1986; Dallas Sidekicks;  3-6;                              Cleveland       ;     home;            6474    

*2/18/1986;                               All Star Game   West 5 East 3           12456     Chicago         

2/22/1986; Dallas Sidekicks;  8-7 (ot);                              Los Angeles     ; home;   10832     
2/25/1986; Dallas Sidekicks;  4-7;                              Minnesota       ;   home;  5316       
3/1/1986; Dallas Sidekicks;  6-4;                                   Chicago      ; away;     10125  
3/2/1986; Dallas Sidekicks;  2-5;                                   Pittsburgh   ; away;    10972   
3/5/1986; Dallas Sidekicks;  7-3;                                  Chicago         ; home;     4828   
3/8/1986; Dallas Sidekicks;  2-5;                                   Baltimore    ; away;    12407   
3/13/1986; Dallas Sidekicks;  7-1;                                 St. Louis       ; home;     5289   
3/16/1986; Dallas Sidekicks;  6-4;                                 Cleveland       ; home;     9261   
3/19/1986; Dallas Sidekicks;  4-3;                                 Baltimore       ; home;     7379   
3/23/1986; Dallas Sidekicks;  4-1;                                 Pittsburgh      ; home;     7379   
3/27/1986; Dallas Sidekicks;  6-5 (ot);                                  Chicago      ; away;   6919   
3/29/1986; Dallas Sidekicks;  3-9;                                  Cleveland    ; away;    18135   
4/2/1986; Dallas Sidekicks;  2-6;                                   Minnesota    ; away;    5895    
4/5/1986; Dallas Sidekicks;  3-8;                                   San Diego    ; away;    10382   
