BlockSource: http://www.kicksfan.com/1987-88/results/index.htm
Season: 1987-1988
Competition: Major Indoor Soccer League (1978-1992)
Stage: regular season


Stage: Regular Season                                          
*Game    Date                                            Opponent        Result  Attendance      Goalkeeper      Record

11/4/1987; Dallas Sidekicks; 4-3;                                 Tacoma       ; away;  13452       
11/7/1987; Dallas Sidekicks; 5-2;                                Chicago         ; home;  16115       
11/12/1987; Dallas Sidekicks; 3-1;                               Wichita         ; home;  5767        
11/13/1987; Dallas Sidekicks; 4-7;                                St. Louis    ; away;                 12102     
11/17/1987; Dallas Sidekicks; 3-6;                                Baltimore    ; away;                 7135      
11/18/1987; Dallas Sidekicks; 1-3;                                Cleveland    ; away;                 6604      
11/20/1987; Dallas Sidekicks; 3-4 (ot);                               San Diego       ;    home;         12368     
11/25/1987; Dallas Sidekicks; 4-3 (ot);                                Kansas City  ; away;             10048     
11/28/1987; Dallas Sidekicks; 1-2;                               Baltimore ;   home; 12107             
12/2/1987; Dallas Sidekicks; 6-4;                                Los Angeles    ;      home;              6107     
12/4/1987; Dallas Sidekicks; 3-4 (ot);                                 Chicago     ; away;             9176     
12/6/1987; Dallas Sidekicks; 6-7 (ot);                                Kansas City    ; home;            7517     
*(3OT)
12/12/1987; Dallas Sidekicks; 3-0;                               San Diego      ;       home;             9277     
12/18/1987; Dallas Sidekicks; 5-7;                                Wichita     ; away;                  7826     
12/19/1987; Dallas Sidekicks; 2-0;                               Wichita        ;       home;             8770     
12/26/1987; Dallas Sidekicks; 1-5;                                San Diego   ; away;                  8905     
12/27/1987; Dallas Sidekicks; 4-3 (ot);                                Los Angeles ; away;              7044     
12/30/1987; Dallas Sidekicks; 2-5;                               Cleveland      ;       home;            9170     
1/2/1988; Dallas Sidekicks; 2-1;                                 Baltimore      ;       home;             11507    
1/5/1988; Dallas Sidekicks; 6-7 (ot);                                  Minnesota   ; away;             2984     
1/8/1988; Dallas Sidekicks; 6-4;                                 St. Louis      ;       home;             9277     
1/15/1988; Dallas Sidekicks; 1-3;                                 Chicago     ; away;                  4235     
1/17/1988; Dallas Sidekicks; 2-3;                                Cleveland      ;       home;            9407     
1/21/1988; Dallas Sidekicks; 5-4 (ot);                                Baltimore      ;  home;             7239     
1/22/1988; Dallas Sidekicks; 1-2;                                 Cleveland   ; away;                  15106    
1/24/1988; Dallas Sidekicks; 6-3;                                Minnesota      ;       home;             10107    
1/26/1988; Dallas Sidekicks; 2-7;                                 Minnesota   ; away;                  3032     
1/29/1988; Dallas Sidekicks; 3-4;                                 Tacoma      ; away;                  10172    
1/30/1988; Dallas Sidekicks; 4-2;                                 Chicago     ; away;                   8857     
2/5/1988; Dallas Sidekicks; 4-5;                                 Baltimore   ; away;                  8821     
2/7/1988; Dallas Sidekicks; 4-2;                                Chicago        ;       home;             10105    
2/10/1988; Dallas Sidekicks; 3-2;                               Minnesota      ;       home;             7117     
2/12/1988; Dallas Sidekicks; 2-5;                                Wichita     ; away;                  9674     
2/14/1988; Dallas Sidekicks; 7-2;                               St. Louis      ;       home;             11720    

*2/17/1988;                               All Star Game  West 9 East 3            17251    ;  Tacoma

2/19/1988; Dallas Sidekicks; 7-8 (ot);                               Minnesota   ;      away;       4886     
*3ot
2/20/1988; Dallas Sidekicks; 3-1;                               Cleveland      ;         home;           11817    
2/23/1988; Dallas Sidekicks; 4-1;                               Baltimore      ;         home;           6057     
2/26/1988; Dallas Sidekicks; 5-4 (ot);                               Chicago        ;    home;           12378    
2/27/1988; Dallas Sidekicks; 3-4;                                Baltimore   ; away;                  10284    
3/1/1988; Dallas Sidekicks; 6-1;                                   Tacoma         ;         home;           6877     
3/5/1988; Dallas Sidekicks; 4-2;                                   Los Angeles    ;         home;           11877    
3/9/1988; Dallas Sidekicks; 5-4;                                   Minnesota      ;         home;           7197     
3/12/1988; Dallas Sidekicks; 1-2;                                   San Diego   ; away;                  9693     
3/13/1988; Dallas Sidekicks; 2-7;                                   Los Angeles ; away;                  5111     
3/19/1988; Dallas Sidekicks; 4-3 (ot);                                  Kansas City    ;    home;           13030    
3/20/1988; Dallas Sidekicks; 4-3;                                  Tacoma ; home;  10131                
3/23/1988; Dallas Sidekicks; 2-5;                                  Cleveland  ;            home;           7576       
3/27/1988; Dallas Sidekicks; 5-3;                                   St. Louis    ; away;                  3857       
3/30/1988; Dallas Sidekicks; 5-4;                                   Cleveland    ; away;                  13053      
4/2/1988; Dallas Sidekicks; 3-8;                                    Chicago      ; away;                 3287       
4/5/1988; Dallas Sidekicks; 2-5;                                    Minnesota    ; away;                 4879       
4/7/1988; Dallas Sidekicks; 4-3 (ot);                                   Chicago         ;  home;            10771      
4/8/1988; Dallas Sidekicks; 2-3;                                    Kansas City  ; away;                 14415      
4/10/1988; Dallas Sidekicks; 4-2;                                  Minnesota ;   home;   15198             
4/15/1988; Dallas Sidekicks; 2-6;                                   Baltimore  ; away;                   9060               
4/16/1988; Dallas Sidekicks; 3-5;                                   Cleveland  ; away;                   18364              
