BlockSource: http://www.kicksfan.com/1989-90/results/index.htm
Season: 1989-1990
Competition: Major Indoor Soccer League (1978-1992)
Stage: regular season


Stage: Regular Season                                          

*Game    Date                                            Opponent        Result  Attendance      Goalkeeper      Record

10/28/1989; Dallas Sidekicks; 9-3;                                San Diego       ; home;  10782          
11/4/1989; Dallas Sidekicks; 5-4 (ot);                                St. Louis       ;  home;               9419     
11/11/1989; Dallas Sidekicks; 5-4 (ot);                               Kansas City     ;  home;               9889     
11/12/1989; Dallas Sidekicks; 2-6;                                San Diego    ; away;                 6772     
11/17/1989; Dallas Sidekicks; 3-0;                                Wichita      ; away;                  7025     
11/19/1989; Dallas Sidekicks; 3-4 (ot);                               St. Louis       ; home;              7094     
*2ot
11/21/1989; Dallas Sidekicks; 7-3;                                Baltimore    ; away;                  5560     
11/24/1989; Dallas Sidekicks; 3-8;                                Cleveland    ; away;                 6723     
11/26/1989; Dallas Sidekicks; 3-2;                               Baltimore       ;    home;               6672     
12/1/1989; Dallas Sidekicks; 3-4;                                 Wichita      ; away;                 7059     
12/2/1989; Dallas Sidekicks; 6-4;                                Kansas City     ;    home;               9911     
12/8/1989; Dallas Sidekicks; 1-3;                                 Kansas City  ; away;                 11539    
12/9/1989; Dallas Sidekicks; 4-1;                                San Diego ;   home;   8640            
12/16/1989; Dallas Sidekicks; 5-4 (ot);                               Tacoma    ; home;   8296            
12/22/1989; Dallas Sidekicks; 5-3;                                Cleveland  ; away;                    4971  
12/23/1989; Dallas Sidekicks; 3-4;                                St. Louis  ; away;                   5421  
12/28/1989; Dallas Sidekicks; 1-5;                               Baltimore     ;     home;               9035  
12/30/1989; Dallas Sidekicks; 3-4 (ot);                                Tacoma     ; away;                 5761  
1/5/1990; Dallas Sidekicks; 2-1;                                  St. Louis  ; away;                    9052  
1/6/1990; Dallas Sidekicks; 5-2;                                 Tacoma ;   home;   10006                
1/12/1990; Dallas Sidekicks; 5-4 (ot);                                Kansas City       ;    home;           8214  
1/14/1990; Dallas Sidekicks; 8-2;                                 Kansas City    ; away;                8204  
1/17/1990; Dallas Sidekicks; 4-5;                                 Cleveland      ; away;               3406  
1/19/1990; Dallas Sidekicks; 6-7;                                 Baltimore      ; away;               9087  
1/21/1990; Dallas Sidekicks; 4-2;                                San Diego         ;      home;           8495  

*    1/25/1990; Dallas Sidekicks; 7-3;                                "Australian Select"   ;             5542            

1/27/1990; Dallas Sidekicks; 4-3 (ot);                                Wichita     ; home;  14861           
2/1/1990; Dallas Sidekicks; 5-4 (ot);                                Cleveland   ; home;  5003            
2/2/1990; Dallas Sidekicks; 4-5 (ot);                                 Wichita  ; away;                   8047  
2/4/1990; Dallas Sidekicks; 2-6;                                 San Diego     ; away;                7487  
2/9/1990; Dallas Sidekicks; 3-4;                                Baltimore        ;  home;               8877  
2/11/1990; Dallas Sidekicks; 2-1 (ot);                                Tacoma        ; away;               5237  
2/16/1990; Dallas Sidekicks; 7-5;                               Tacoma           ;  home;                8687  
2/18/1990; Dallas Sidekicks; 8-0;                               Cleveland        ;  home;                8618  

*ASG     2/21/1990;                               All-Star Game    West 5 East 4          10293     San Diego    

2/24/1990; Dallas Sidekicks; 4-3;                               Cleveland     ;    away;   4401     
2/28/1990; Dallas Sidekicks; 5-9;                               San Diego        ;    home;  5787     
3/3/1990; Dallas Sidekicks; 7-6 (ot);                                   Wichita          ;  home;   10445    
3/4/1990; Dallas Sidekicks; 4-52 (ot);                                   Baltimore        ; home;  9444     
* 2ot
3/9/1990; Dallas Sidekicks; 8-4;                                    St. Louis     ; away;      8001     
3/14/1990; Dallas Sidekicks; 4-3;                                   Baltimore     ; away;      5868     
3/16/1990; Dallas Sidekicks; 4-3 (ot);                                   Tacoma        ; away;    5066     
3/18/1990; Dallas Sidekicks; 2-3;                                  Wichita          ;    home;  8328     
3/25/1990; Dallas Sidekicks; 3-4;                                   Kansas City   ; away;     10688    
3/27/1990; Dallas Sidekicks; 3-1;                                   Wichita       ; away;      6283     
3/29/1990; Dallas Sidekicks; 6-4;                                  Tacoma           ;    home;   6557     
3/30/1990; Dallas Sidekicks; 2-3;                                   San Diego     ; away;     8195     
4/6/1990; Dallas Sidekicks; 4-2;                                   Kansas City      ;    home;   10603    
4/8/1990; Dallas Sidekicks; 4-2;                                   St. Louis        ;    home;   10033    
4/13/1990; Dallas Sidekicks; 3-4;                                   San Diego     ; away;     9008     
4/14/1990; Dallas Sidekicks; 5-4 (ot);                                   Tacoma        ; away;    7129     
4/18/1990; Dallas Sidekicks; 2-3;                                  Cleveland        ;    home;  6629     
4/19/1990; Dallas Sidekicks; 1-6;                                   St. Louis     ; away;     4547     
4/21/1990; Dallas Sidekicks; 6-3;                                  St. Louis        ;    home;   13740    
