American Cup

    
10/31/14 – East End field		AFA Cup, 1st round	Bethlehem 6, West Philadelphia 0
11/28/14 – Brooklyn		AFA Cup, 2nd round	Bethlehem 2, Clan McDonald 0
  1/09/15 – East End field		AFA Cup, 3rd round	Bethlehem 6, Holyoke Farr Alpaca 1
    3/16/15 – Brooklyn, Marquette 	AFA Cup, semifinal	Brooklyn Celtic 2, Bethlehem 1

10/30/15 – East End field		AFA Cup, 1st round	Bethlehem 6, Philadelphia Hibernian 0
  1/29/16 – East End field		AFA Cup, 2nd round	Bethlehem 2, Clan MacDonald 0
  4/30/16 – Jersey City, N.J.	AFA Cup,quarterfinal	Bethlehem 5, Jersey City FC 0
  5/20/16 – Fall River, Mass.	AFA Cup, semifinal	Bethlehem 3, Fall River Rovers 1
  6/10/16 – Taylor Field		AFA Cup final		Bethlehem 3, Kearny Scots 0

  10/28/16 – Steel Field		AFA Cup, 1st round	Bethlehem 6, Philadelphia Putnam 1
12/09/16 – Steel Field 		AFA Cup, 2nd round	Bethlehem 2, Philadelphia Disston 0
  1/28/17 – NY, Harlem Field	AFA Cup, quarterfinal	Bethlehem 2, New York FC 1
  3/11/17 – East Newark, N.J.	AFA Cup semifinal	Bethlehem 5, Clan MacDonald 0
  5/13/17 – Newark, N.J.		AFA Cup final		Bethlehem 7, West Hudson 0

  11/25/17 – Steel Field		AFA Cup, 2nd round	Beth forfeit over Fall River Pan-American
  12/07/18 – Steel Field		AFA Cup, 1st round	Bethlehem 2, Camden New York Ship 0 	
12/14/18 – Steel Field		AFA Cup, 2nd round	Bethlehem 6, Merchant Ship B 2
  4/27/18 – Philadelphia, Tacony	AFA Cup semifinal replay	Bethlehem 1, Philadelphia Disston 0
  
  1/26/19 – East Newark, N.J.	AFA Cup quarterfinal	Bethlehem 2, Kearny Federal Ship 0
  3/16/19 – Harrison, N.J.		AFA Cup semifinal	Bethlehem 3, Robins Dry Dock 2
  4/26/19 – Philadelphia		AFA Cup final		Bethlehem 2, Paterson FC 0

11/08/19 – Philadelphia		AFA Cup, 2nd round	Bethlehem 6, Germantown BC 1
11/28/19 – Philadelphia		AFA Cup, 3rd round	Bethlehem 4, Philadelphia Disston 0
  1/10/20 – Steel Field		AFA Cup quarterfinal	Bethlehem 5, Kearny Federal Ship 0
    3/28/20 – Harrison, N.J.		AFA Cup semifinal	Bethlehem 5, Kearny Erie 1
  5/02/20 – Harrison, N.J.		AFA Cup final		Robins Dry Dock 1, Bethlehem 0

  12/04/20 – Philadelphia		AFA Cup, 2nd round	Bethlehem 1, Philadelphia Dobson 1
12/11/20 – Steel Field		AFA Cup, 2nd replay	Bethlehem 6, Philadelphia Dobson 0
12/18/20 – Philadelphia		AFA Cup, 3rd round	Bethlehem 3, Philadelphia Hibernian 0
  1/01/21 – Steel Field		AFA Cup 4th round	Robins Dry Dock 1, Bethlehem 0

11/11/22 – Phila, 10th & Butler	AFA Cup, 1st round	Philadelphia Fleischer Yarn 3, Bethlehem 2





Bethlehem Steel 1909-10
10/16/09 – East End Field		???			Bethlehem 2, Reading 2
10/30/09 – Philadelphia		???			Bethlehem v. Philadelphia Hibernian

Bethlehem Steel 1910-11
11/19/10 – Lansford, Pa.		???			Lansford 4, Bethlehem 2

Bethlehem Steel 1911-12
  9/16/11 – ???????
  9/30/11 – ??? 			???			Bethlehem vs. Philadelphia
  

11/04/11 – ???			friendly			Bethlehem vs. Paterson Olympia
12/25/11 – East End field		friendly			Bethlehem 6, Philadelphia Fairhill 0
  2/19/12 – Lehigh field		friendly			Bethlehem vs. Haverford College
  2/24/12 – East End field		friendly			Bethlehem 5, Philadelphia Club 1
  4/13/12 – Summit Hill, Pa?	friendly 			Bethlehem 4, Lansford 0
  
  3/02/12 – Camden 		Allied Amateur Cup, 2d	Bethlehem 2, Camden Rovers 0
  3/25/12 – Philadelphia		Allied Amateur Cup, qf	Bethlehem 4, Kensington 2

  4/25/12 – Hibernia Park, Phila	Allied Amateur Cup, sf	Bethlehem 1, Philadelphia Centennial 0
  5/04/12 – Hibernia Park, Phila	Allied. Amateur Cup final	Philadelphia Cardington 3, Bethlehem 1   	 

Bethlehem Steel 1912-13



  9/21/12 – Lehigh field		friendly			Bethlehem 1, Philadelphia Cardington 0
3/22/13 – East End field		friendly			Kensington Boys Club 2, Bethlehem 1
  4/05/13 – Philadelphia		friendly			Bethlehem 2, Kensington Boys Club 0
  4/19/13 – Bangor, Pa.		friendly			Bethlehem 2, Bangor 1
  0/00/13 – Philadelphia		friendly			Bethlehem vs. Kensington Boys Club 

Bethlehem Steel 1913-14

9/27/13 – East End field		friendly 			Bethlehem 3, Reading 0
10/18/13 – East End field 		friendly			Bethlehem 8, All-Easton 1



  1/25/14 – Bklyn, Marquette Oval	USFA Cup, 3rd round	Brooklyn Field Club 1, Bethlehem 0


  2/21/14 – East End field		friendly			Bethlehem 1, Allied League All-Stars 1
  2/28/14 – East End field		Allied Amateur Cup	Bethlehem 9, Centenary 0

  4/11/14 – East End field 		Allied Amateur Cup	Bethlehem 3, Philadelphia. Putnam 0

  4/24/14 –   ----			Allied Amateur Cup	Bethlehem def. Phila Electric by forfeit


  5/09/14 – ???			friendly			Bethlehem 6, Kensington 1 
  5/14/14 – Phila, Washington Pk	Allied Amateur Cup final	Bethlehem def. West Philadelphia by forfeit
  5/16/14 – Philadelphia		friendly 			Bethlehem 2, Allied League All-Stars 0

Bethlehem Steel 1914-15
  8/01/14 – Philadelphia		friendly			Bethlehem 5, Allied League All-Stars 0
  9/19/14 – East End field		friendly			Bethlehem 5, Philadelphia Disston 1
  9/26/14 – East End field		friendly			Bethlehem 3, Philadelphia Peabody 0

11/07/14 – Kutztown, Pa.		friendly			Bethlehem 7, Reading 2


11/26/14 – East End field		friendly			Bethlehem 7, Blue Mt. League Stars 1


11/01/13 – East End field		USFA Cup, 1st round	Bethlehem 8, Philadelphia Disston 0
12/06/13 – Forbes Field, P'burgh	USFA Cup, 2nd round	Bethlehem 3, Pittsburgh Braddock 2
11/14/14 – East End field		USFA Cup, 1st round	Bethlehem 7, Philadelphia Putnam 1
12/12/14 – East End field		USFA Cup, 2nd round	Bethlehem 16, Philadelphia Peabody 0

12/19/14 – Camden 		American League		Bethlehem 6, Camden Victor TM 2
  1/02/15 – East End field		friendly			Bethlehem 5, Blue Mt. League Stars 4

  2/13/15 – Philadelphia		USFA Cup, 3rd round	Bethlehem 1, Philadelphia Victor 0
  2/20/15 – East End field		friendly			Bethlehem 3, Allentown YMCA 1

  3/20/15 – East End field		USFA Cup, quarterfinal	Bethlehem 3, Kearny Scots 0

  4/03/15 – Taylor Stadium	USFA Cup, semifinal	Bethlehem 4, Pittsburgh Homestead 1
  4/10/15 – Philadelphia		friendly			Bethlehem 5, Univ. of Pennsylvania 0
  4/17/15 – Fall River, Mass.	friendly			Bethlehem 4, Fall River Rovers 1
  4/20/15 – Fall River, Mass.	friendly			Bethlehem 1, Fall River All-Stars 0
  4/00/15 – ???			friendly			Bethlehem 1, Nativity 0
  5/01/15 – Taylor Stadium	USFA Cup final		Bethlehem 3, Brooklyn Celtic 1 
   
 Bethlehem Steel 1915-16
  9/25/15 – East End field		friendly			Bethlehem 1, West Hudson AA 0
10/06/15 – Taylor Stadium	friendly			Bethlehem 5, Philadelphia Hibernian 1
10/09/15 – East End field		friendly			Bethlehem 7, New York Columbia Oval 0

11/06/15 – Allentown 		friendly			Bethlehem 4, Allentown YMCA 0
11/13/15 – East End field		USFA Cup, 1st round	Bethlehem 9, Beth East End 0

11/25/15 – East End field		friendly			Bethlehem 4, Blue Mt. League Stars 3   

12/11/15―East End field		USFA Cup, 2nd round	Bethlehem 1, Philadelphia Disston 1
12/25/15 – Philadelphia, Tacony	USFA Cup, 2nd rd replay	Bethlehem 3, Philadelphia Disston 0

  1/15/16 – East End field		USFA Cup, 3rd round	Bethlehem 6, Philadelphia Hibernian 0
  1/22/16 – Philadelphia		friendly			Bethlehem 1, Philadelphia Hibernian 0

  3/12/16 – Taylor Field		friendly			Bethlehem 5, Lehigh University 0	
  3/25/16 – East End field		friendly			Bethlehem 5, Blue Mt. League Stars 3
  4/03/16 – Harrison, N.J. 		USFA Cup quarterfinal	Bethlehem 1, West Hudson AA 0
  4/16/16 – Chicago		USFA Cup semifinal	Bethlehem 0, Chicago Pullman 0
  4/22/16 – Taylor Field		USFA Cup, sf replay	Bethlehem 2, Chicago Pullman 1

  

  5/06/16 – Pawtucket, R.I.		USFA Cup final		Bethlehem 1, Fall River Rovers 0




Bethlehem Steel 1916-17
  9/16/16 – away			friendly			Bethlehem 5, Froheim FC 1
  9/23/16 – Steel Field		friendly			Bethlehem 7, West Hudson 0
  9/30/16 – Allentown		friendly			Bethlehem 2, Allentown YMCA 0
10/07/16 – Steel Field		friendly			Bethlehem 7, Blue Mt. League Stars 1
10/12/16 – New Bedford, Mass.	friendly			Bethlehem 3, New Bedford FC 0
10/13/16 – Fall River, Mass.	friendly			Bethlehem 4, Fall River Pan-American 0
10/14/16 – Pawtucket, R.I.		friendly			Bethlehem 3, J&P Coats 2
10/21/16 – Steel Field		friendly			Bethlehem 2, Kearny Scots 0

10/29/16 – East Newark, N.J.	friendly			Bethlehem 2, Kearny Scots 0
11/04/16 – Steel Field		friendly			Bethlehem 4, Babcock & Wilcox 1
11/07/16 – New York		friendly			Bethlehem 3, New York FC 2
11/11/16 – Steel Field		USFA Cup, 1st round	Bethlehem 5, Philadelphia Veteran 0
11/19/16 – Paterson, N.J.		friendly			Bethlehem 5, Paterson Dublin FC 0
11/25/16 – Steel Field		friendly			Bethlehem 7, New York IRT 0
11/30/16 – Bayonne, N.J.		friendly			Bethlehem 3, Babcock & Wilcox 2
12/02/16 – Steel Field		friendly			Bethlehem 2, New Bedford FC 1

12/23/16 – Chicago		friendly			Bethlehem 2, Chicago All-Stars 1
12/24/16 – St. Louis		friendly			St. Louis All-Stars 3, Bethlehem 1
12/25/16 – St. Louis		friendly			Bethlehem 2, Ben Millers 2

  1/13/17 – Phila, Baker Bowl	friendly			Bethlehem 6, American League Stars 1
  1/20/17 – Steel Field		friendly			Bethlehem 2, Blue Mt. League Stars 2

  2/17/17 – Steel Field		friendly			Bethlehem 6, Philadelphia Hibernian 0
  2/24/17 – Steel Field		friendly			Bethlehem 7, Bethlehem All-Stars 0


  3/24/17 – Philadelphia, Fairhill 	friendly			Bethlehem 9, Philadelphia Hibernian 1
  3/31/17 – Steel Field		friendly			Bethlehem 4, University of Pennsylvania. 0
  4/07/17 – Steel Field		friendly			Bethlehem 2, Ben Millers 0
  4/09/17 – Philadelphia		friendly			Bethlehem 4, Philadelphia Veteran 2

    1/06/17 – Steel Field		USFA Cup, 2nd round	Bethlehem 3, Brooklyn Celtic 1
  2/04/17 – Harrison, N.J.		USFA Cup, 3rd round	Bethlehem 3, West Hudson 0
  3/03/17 – Steel Field		USFA Cup, quarterfinal	Bethlehem 2, Pittsburgh Homestead 1
  4/21/17 – Steel Field		USFA Cup semifinal	Bethlehem 6, Joliet Steel 0
  5/05/17 – Pawtucket, R.I.		USFA Cup final		Fall River Rovers 1, Bethlehem 0

   
Bethlehem Steel 1917-18
  9/22/17 – Steel Field		friendly			Bethlehem 2, Philadelphia Veteran 1
  9/29/17 – Steel Field		friendly			Bethlehem 7, Blue Mt. League Stars 0


11/17/17 – Steel Field		friendly			Bethlehem 3, Philadelphia Hibernian 1


12/01/17 – Philadelphia, Fairhill	USFA Cup, 2nd round	Bethlehem 2, Philadelphia Veteran 0  
12/08/17 – Phila, Franklin Field	Red Cross benefit		Bethlehem 3, Philadelphia Disston 2

  1/10/18 – Philadelphia		USFA Cup, 3rd round	Bethlehem 2, Philadelphia Disston 1
  2/23/18 – Steel Field		friendly			Bethlehem 9, Camden NY Shipbuilding 0
  3/02/18 – McKeesport, Pa.	USFA Cup quarterfinal	Bethlehem 5, McKeesport 0

  3/30/18 – Steel Field		USFA Cup semifinal	Bethlehem 4, Joliet Steel 0


  5/04/18 – Pawtucket, R.I.		USFA Cup final		Bethlehem 2, Fall River Rovers 2
  5/19/18 – Harrison, N.J.		USFA Cup final replay	Bethlehem 3, Fall River Rovers 0


Bethlehem Steel 1918-19

11/09/18 – Steel Field		USFA Cup, 1st round	Bethlehem 3, New York Ship 0
11/17/18 – Harrison, N.J.		War Work Fund 		Bethlehem 4, Toronto All-Stars 1
11/23/18 – Steel Field		USFA Cup, 2nd round	Bethlehem 4, Merchant Ship A 3
11/30/18 – Toronto		War Work Fund		Bethlehem 2, Canadian All-Stars 0
12/21/18 – ????			USFA Cup, 3rd round	Beth forfeit over Pittsburgh Homestead
12/28/18 – St. Louis		friendly			Bethlehem 3, Innisfails 0
12/30/18 – St. Louis		friendly			Bethlehem 1, St. Louis All-Stars 1
  1/01/19 – St. Louis		friendly			St. Louis All-Stars 4, Bethlehem 3

  2/08/19 – Philadelphia		friendly			Bethlehem 1, Shipyard League Stars 1
  3/01/19 – Steel Field		USFA Cup quarterfinal	Bethlehem 5, Akron Goodyear 0


  3/30/19 – Taylor Field		USFA Cup semifinal	Bethlehem 5, Chicago Bricklayers 0
  4/05/19 – Steel Field		friendly			Bethlehem 2, Shipyard League Stars 0
  4/19/19 – Fall River, Mass.	USFA Cup final		Bethlehem 2, Paterson FC 0

  4/27/19 – Brooklyn, Todd	friendly			Bethlehem 2, Robins Dry Dock 0
  5/24/19 – Toronto		friendly			Bethlehem 2, Toronto All-Stars 1
  5/25/19 – Niagara Falls		friendly			Bethlehem 2, Niagara Falls Stars 1
  5/26/19 – Hamilton		friendly			Bethlehem 3, Hamilton All-Stars 1	

Bethlehem Steel 1919-20
  8/10/19 – Stockholm, Sweden	friendly			Bethlehem 2, AIK Stockholm 2
  8/13/19 – Stockhol, Sweden	friendly			Bethlehem 1, Stockholm Tigarna 0
  8/17/19 – Stockholm, Sweden	friendly			Bethlehem 2, Swedish Provinces Stars 1
  8/20/19 – Stockholm, Sweden	friendly			Bethlehem 1, Djurgarden 1
  8/24/19 – Norrkoping, Sweden	friendly			Bethlehem 1, Norrkoping 1
  8/27/19 – Helsingborg, Sweden	friendly			Bethlehem 4, All-Skane 0
  9/01/19 – Copenhagen, Denmark	friendly			Bethlehem 1, KB/B'93 1
  9/03/19 – Malmo, Sweden	friendly			Malmo/Landskrona 3, Bethlehem 2
  9/07/19 – Goteborg, Sweden	friendly			Kamraterna Goteborg 3, Bethlehem 1
  9/10/19 – Goteborg, Sweden	friendly			Bethlehem 1, Orgryte 0
  9/14/19 – Norrkoping, Sweden	friendly			Bethlehem 2, Norrkoping 0
  9/18/19 – Stockholm, Sweden	friendly			Bethlehem 1, All-Stockholm 0
  9/21/19 – Stocklhom, Sweden	friendly			Bethlehem 3, Swedish Selection 2
  9/24/19 – Stockholm, Sweden	friendly			Bethlehem 0, Hammarby 0
10/25/19 – Steel Field		friendly			Bethlehem 3, University of Pennsylvania 1

11/15/19 – Philadelphia		USFA Cup, 1st round	Bethlehem 7, Philadelphia Puritan 1
11/27/19 – Steel Field?		USFA Cup, 2nd round	Bethlehem 3, Merchant Ship 0

12/27/19 – Steel Field 		USFA Cup, 3rd round	Bethlehem 1, Camden New York Ship 0

  3/20/20 – Steel Field		USFA cup, 4th round	Bethlehem 10, Philadelphia Wanderers 0

  4/04/20 – Brooklyn, Todd	USFA Cup quarterfinal	Robins Dry Dock 1, Bethlehem 0
  4/18/20 – Bristol, Pa.		friendly			Merchant Ship 3, Bethlehem 2


Bethlehem Steel 1920-21
10/16/20 – Philadelphia, Cahill	USFA Cup, 1st round	Bethlehem 6, Philadelphia Hibernian 1
10/23/20 – Cardington, Pa.	friendly			Bethlehem 3, Phila Wolfenden Shore 1
11/07/20 – Harrrison, N.J.		USFA Cup, 2nd round	Kearny Erie 4, Bethlehem 3
11/25/20 – Quincy, Mass.		friendly			Fore River Shipyard 3, Bethlehem 2
11/27/20 – Fall River, Mass.	friendly			Bethlehem 2, Fall River Rovers 1
12/25/20 – Steel Field		friendly			Bethlehem 5, Bethlehem All-Stars 0

  2/13/21 – Harrison, N.J.		friendly			Kearny Erie 3, Bethlehem 1
  3/19/21 – Philadelphia		friendly			Bethlehem 2, Allied League All-Stars 2
  3/26/21 – Steel Field		friendly			Bethlehem 8, Beth & District League Stars 0
  4/09/21 – Steel Field		friendly			Bethlehem 0, Tebo Yacht Basin 0

Bethlehem Steel 1921-22
  7/13/21 – Steel Field		friendly			All-Scots 8, Bethlehem 1
  9/10/21 – Philadelphia, Tacony	friendly			Philadelphia FC 5, Philadelphia Disston 0


10/15/21 – home			USFA Cup, 1st round	Philadelphia FC 8, Kingsessing FC 2

11/05/21 – home			USFA Cup, 2nd round	Philadelphia FC 5, Philadelphia Smith FC 1
11/08/21 – New York Oval	friendly			Philadelphia FC 8, New York FC 1

11/26/21 – Philadelphia		USFA Cup, 3rd round	Philadelphia FC 5, Phila Fleisher Yarn 0
12/10/21 – Philadelphia, Cahill	ASL			Philadelphia FC 3, Fall River United 1
12/17/21 – Philadelphia, Cahill	ASL			Philadelphia FC 1,  Todd Shipyard 1
12/26/21 – Baker Bowl		USFA Cup, 4th round	Todd Shipyard 4, Philadelphia FC 1
  1/01/22 – Baker Bowl		friendly			Philadelphia FC 2, Philadelphia Hibernian 2


  2/22/22 – Steel Field		friendly			Philadelphia FC 8, Bethlehem All-Stars 2
  2/25/22 – Steel Field		friendly			Philadelphia FC 3, Bethlehem All-Stars 3

Bethlehem Steel 1922-23
10/14/22 – Steel Field		USFA Cup, 1st round	Bethelhem 4, Kaywood FC 0
11/04/22 – Steel Field		USFA Cup, 2nd round	Bethlehem 1, Philadelphia Fleischer Yarn 0

11/25/22 – ????			USFA Cup, 3rd round	Bethlehem 3, Philadelphia Fairhill 0
12/24/22 – Steel Field		USFA Cup, 4th rnd	New York FC 4, Bethlehem 1
  3/25/23 – North Tiverton, R.I.	friendly			Fall River Marksmen 3, Bethlehem 0

Bethlehem Steel 1923-24
  9/30/23 – North Tiverton, R.I.	friendly			Fall River Marksmen 2, Bethlehem 1
10/20/23 – Steel Field		USFA Cup, 1st round	Bethlehem 7, Philadelphia Kaywood 0
10/28/23 – Cardington, Pa.	friendly			Bethlehem 3, Wolfenden Shore 1
11/10/23 – Philadelphia		USFA Cup, 2nd round	Bethlehem 7, Philadelphia Fairhill 0
12/01/23 – Steel Field		USFA Cup, 3rd round	Bethlehem 5, Philadelphia FC 0
12/25/23 – Steel Field		USFA Cup, 4th rnd	Bethlehem 2, New York FC 2
12/30/23 – New York Oval	USFA Cup, 4th rep	Bethlehem 4, New York FC 3
  1/26/24 – Phila, Baker Bowl	USFA Cup, quarterfinal	Bethlehem 1, Newark Skeeters 1
  2/02/24 – Phila, Baker Bowl	USFA Cup qf replay	Bethlehem 6, Newark Skeeters 0
  2/03/24 – ???			friendly			Bethlehem 1, Trenton Seniors 0
  3/09/24 – Brooklyn, Dexter Park 	USFA Cup semifinal	Fall River Marksmen 2, Bethlehem 0
  4/05/24 – St. Louis		friendly			Bethlehem 3, All-St. Louis 2
  4/06/24 – St. Louis		friendly			Bethlehem 2, All-St. Louis 1
  4/07/24 – Gillespie, Ill.		friendly			Bethlehem 4, Gillespie 0 

  Bethlehem Steel 1924-25
  9/01/24 – Boston		friendly			Boston Wonder Workers 3, Bethlehem 1
11/09/24 – Philadelphia		friendly			Bethlehem 4, Phila Wolfenden Shore 3
  1/24/25 – Bethlehem		Lewis Cup		Bethlehem 3, Indiana Flooring 1
  2/14/25 – New Bedford, Mass.	Lewis Cup		New Bedford Whalers 1, Bethlehem 0
  5/24/25 – North Tiverton, R.I.	friendly			Fall River Marksmen 2, Bethlehem 0
  5/30/25 – Cleveland		friendly			Bethlehem 4, Ohio All-Stars 1
  5/31/25 – Cleveland		friendly			Bethlehem 3, Ohio All-Stars 0

Bethlehem Steel 1925-26
  9/05/25 – Boston		friendly			Boston Wonder Workers 4, Bethlehem 1
  9/06/25 – Brooklyn		friendly			Brooklyn Wanderers 3, Bethlehem 1
10/25/25 – North Tiverton, R.I.	friendly			Fall River Marksmen 3, Bethlehem 2
  1/17/26 – Harrison, N.J.		USFA Cup 1st round	Bethlehem 5, Newark Skeeters 1
  1/24/26 – Philadelphia		friendly			Wolfenden Shore 5, Bethlehem 1
  2/13/26 – Philadelphia		USFA Cup, 2nd round	Bethlehem 2, Philadelphia FC 1
  3/13/26 – Bklyn, Hawthorne	USFA Cup quarterfinal	Bethlehem 2, New York Giants 1
  3/21/26 – Providence, R.I.	USFA Cup semifinal	Bethlehem 3, J&P Coats 1
  4/11/26 – Bklyn, Ebbets		USFA Cup final		Bethelehem 7, Ben Millers 2
  4/17/26 – Phila, 10th & Butler	Lewis Cup 1st round	Bethlehem 1, Philadelphia FC 0
  4/28/26 – Newark		Lewis Cup 2nd round	Bethlehem 4, Newark Skeeters 0
  5/15/26 – Steel/Lehigh Field	Lewis semifinal 1st leg	Bethlehem 2, New York Giants 0
  5/16/26 – New York Oval	Lewis semifinal 2nd leg	New York Giants 9, Bethlehem 3

Bethlehem Steel 1926-27
  8/28/26 – Bklyn, Ebbets		friendly			Bethlehem 3, Brooklyn Wanderers 3
11/08/26 – Toronto		friendly			Bethlehem 3, Toronto Ulster United 2
  2/05/27 – Lehigh Field		friendly			Bethlehem 2, Newark Skeeters 1
  2/13/27 – Newark?		Lewis Cup		Newark Skeeters 4, Bethlehem 2
  3/26/27 – Phila, I & Tioga	USFA Cup, 1st round	Bethlehem 2, Philadelphia FC 1
  4/03/27 – Trenton		USFA Cup, 2nd round	Bethlehem 6, Trenton FC 0
  4/10/27 – Bklyn, Hawthorne	USFA Cup quarterfinal	Bethlehem 1, Newark Skeeters 0
  4/20/27 – Taylor Stadium	friendly			Bethlehem 0, Vienna Hakoah 0
  4/24/27 – Providence, R.I.	USFA Cup semifinal	Fall River Marksmen 2, Bethlehem 1
  5/21/27 – Wilkes-Barre, Pa.	friendly			Bethlehem 6, Anthracite League All-Stars 0
  5/29/27 – New York		friendly			Bethlehem 1, New York Giants 1
  6/08/27 – NY, Polo Grounds	friendly			Bethlehem/NY Giants 0, Vienna Hakoah 0
  6/12/27 – New York		friendly			Bethlehem/NYGiants 1, Maccabi Tel Aviv 1

Bethlehem Steel 1927-28
  8/19/27 – Hamilton, Ontario	friendly			Bethlehem 3, Hamilton All-Stars 2
  8/20/27 – Toronto		friendly			Bethlehem 2, Toronto Ulster United 2
  8/27/27 – Bklyn, Hawthorne	friendly			Bethlehem 3, Brooklyn Wanderers 2
  8/28/27 – Bklyn, Hawthorne	friendly			Bethlehem 5, Brooklyn Wanderers 0
10/30/27 – New York, Starlight	friendly			New York Giants 4, Bethlehem 1
  1/02/28 – NY, Polo Grounds	friendly			Bethlehem 1, New York Nationals 1
  1/14/28 – Phila, I & Tioga	USFA Cup, 1st round	Bethlehem 3, Phila Centennial 1
  1/21/28 – Lehigh Field		Lewis Cup, 1st round	Bethlehem 3, New York Nationals 1
  1/22/28 – NY, Polo Grounds	Lewis Cup, 1st round	New York Nationals 1, Bethlehem 0
  1/29/28 – Bklyn, Hawthorne	USFA Cup, 2nd round	Bethlehem 1, Brooklyn Wanderers 1
  2/04/28 – Lehigh Field		USFA Cup, replay	Brooklyn Wanderers 3, Bethlehem 2
  3/03/28 – Phila, NE High		Lewis Cup, 2nd round	Bethlehem 3, Newark Skeeters 1
  3/04/28 – Newark?		Lewis Cup, 2nd round	Bethlehem 4, Newark Skeeters 0
  3/11/28 – Trenton, N.J.		friendly			Bethlehem 7, Trenton FC 2
  4/07/28 – Phila, NE field		Lewis Cup final, 1st leg	Bethlehem 3, Boston Wonder Workers 2
  4/08/28 – Trenton, N.J.		friendly			Bethlehem 3, Boston Wonder Workers 3
  4/14/28 – Boston		Lewis Cup final, 2nd leg	Bethlehem 2, Boston Wonder Workers 2

Bethlehem Steel 1928-29
  9/29/28 – Lehigh Field		friendly			Bethlehem 3, New York Giants 3
  9/30/28 – New York, Starlight	friendly			Bethlehem 3, New York Giants 2 
10/13/28 – Lehigh Field		ESL			Bethlehem 3, New York Giants 2
10/14/28 – New York, Starlight	ESL			Bethlehem 2, New York Giants 1
10/20/28 – Lehigh Field		ESL			Bethlehem 5, Newark Skeeters 1
10/21/28 – New York Astoria	ESL			Bethlehem 4, New York Celtics 0
10/27/28 – Lehigh Field 		ESL			Bethlehem 5, New York Celtics 3
11/03/28 – Lehigh Field 		ESL			Bethlehem 5, New York Hispano 1
11/10/28 – Lehigh Field 		ESL			Bethlehem 7, IRT Rangers 3
11/11/28 – New York		ESL			Bethlehem 2, New York Hakoah 1
11/17/28 – Lehigh Field 		ESL			Bethlehem 4, Newark Skeeters 0
11/24/28 – Lehigh Field 		ESL			Bethlehem 4, New York Hakoah 2
11/25/28 – New York		ESL			Bethlehem 3, New York Hispano 0
12/01/28 – Lehigh Field 		ESL			New York Giants 2, Bethlehem 0
12/02/28 – New York		ESL			Bethlehem 3, IRT Rangers 1
12/08/28 – Philadelphia		friendly			Bethlehem 7, Philadelphia Centennial 3 
12/09/28 – NY, Dyckman Oval	ESL			Bethlehem 8, New York Hakoah 3
12/15/28 – Lehigh Field 		ESL			Bethlehem 5, New York Hispano 2
12/22/28 – Lehigh Field 		ESL			Bethlemen 5, New York Hakoah 3
12/23/28 – New York		ESL			New York Giants 6, Bethlehem 2
12/25/28 – Philadelphia		ESL			Bethlehem 2, Philadelphia Centennial 1
12/29/28 – Lehigh Field 		ESL			Bethlehem 5, Philadelphia Centennial 0
12/30/28 – New York, Astoria	ESL			Bethlehem 6, New York Hispano 3
  1/06/29 – Paterson, N.J.		ESL			Bethlehem 8, IRT Rangers 1
  1/12/29 – Newark		ESL			Bethlehem 5, Newark Skeeters 4
  1/19/29 – Lehigh Field 		ESL			Bethlehem 3, New York Giants 1
  1/20/29 – New York		ESL			Bethlehem 4, New York Giants 2
  2/03/29 – Baltimore		USFA Cup, 1st round	Bethlehem 5, Baltimore Canton 0
  2/09/29 – Lehigh Field 		ESL			Bethlehem 3, New York Hispano 1
  2/16/29 – Lehigh Field		USFA Cup, eighth	Bethlehem 5, Fall River Walsh Chevrolet 1 
  2/17/29 – Paterson, N.J.		ESL			Bethlehem 1, IRT Rangers 1
  2/22/29 – New York, Starlight	ESL			Bethlehem 2, New York Hakoah 2
  2/23/29 – Lehigh Field 		ESL			Bethlehem 3, New York Hungaria 2
  3/03/29 – Bklyn, Dexter		USFA Cup, quarterfinal	Bethlehem 2, New York Giants 2 
  3/09/29 – Phila, Frankford	USFA Cup, qf replay	New York Giants 6, Bethlehem 3
  3/16/29 – Lehigh Field 		ESL			Bethlehem 4, IRT Rangers 0
  3/24/29 – New Bedford, Mass.	ESL			New Bedford Whalers 2, Bethlehem 1
  3.30/29 – Lehigh Field 		ESL			New Bedford Whalers 4, Bethlehem 3
  3/31/29 – New York, Astoria	ESL			Bethlehem 3, New York Hungaria 0
  4/01/29 – Philadelphia		friendly			Bethlehem 5, Philadelphia Lighthouse 0
  4/06/29 – Lehigh Field 		ESL			Bethlehem 4, Philadelphia Centennial 0
  4/13/29 – Lehigh Field 		ESL			Bethlehem 2, New York Hakoah 2
  4/20/29 – Lehigh Field 		ESL			Bethlehem 3, New York Giants 1
  4/21/29 – Paterson, N.J.		ESL			Bethlehem 4, IRT Rangers 2
  4/28/29 – New Bedford, Mass.	ESL			Bethlehem 1, New Bedford Whalers 1
  5/05/29 – New York 		ESL			Bethlehem 2, New York Hakoah 0
  5/11/29 – Lehigh Field 		ESL			Bethlehem 7, Newark Skeeters 0
  5/12/29 – New York		ESL			Bethlehem 3, New York Giants 2
  5/25/29 – Chicago		friendly			Bethlehem 7, Chicago Bricklayers 2
  5/26/29 – Chicago		friendly			Bethlehem 2, Chicago Sparta 0
  5/30/29 – Philadelphia, Municipal	friendly			New York Hakoah 2,  Bethlehem 1 
  6/08/29 – New York		friendly			Bethlehem 5, Preston North End 1
  6/09/29 – Providence, R.I.	friendly			Preston North End 2, Bethlehem 1

Bethlehem Steel 1929-30 
  8/24/29 – Philadelphia		friendly			Bethlehem 5, New York Hungaria 3
  9/01/29 – New York		ESL			New York Hakoah All-Stars 5, Bethlehem 4
  9/07/29 – Lehigh Field		ESL			Bethlehem 2, New York Giants 1
  9/14/29 – Lehigh Field		ESL			Bethlehem 1, Hakoah All-Stars 0
  9/15/29 – New York		ESL			New York Giants 2, Bethlehem 0
  9/21/29 – Lehigh Field		ESL			Bethlehem 4, Newark Portuguese 1
  9/22/29 – Newark?		ESL			Bethlehem 5, Newark Skeeters 3
  9/29/29 – Lehigh Field		ESL			Bethlehem 4, Newark Skeeters 1
10/05/29 – New York		ESL			Bethlehem 4, New York Hungaria 3
10/06/29 – New York		ESL			Bethlehem 4, New York Hispano 3
10/12/29 – Lehigh Field		ESL			Bethlehem 3, New York Hungaria 0
10/13/29 – Brooklyn, Greenpoint	ESL			Bethlehem 4, IRT Rangers 1
10/19/29 – Lehigh Field		ESL			Bethlehem 1, New York Hispano 1
10/25/29 – Providence, R.I.	friendly			Bethlehem 2, Providence Gold Bugs 2
10/26/29 – Boston		friendly			Boston def. Bethlehem
10/27/29 – North Tiverton, R.I.	friendly			Fall River Marksmen def. Bethlehem
11/02/29 – Lehigh Field		ESL			Bethlehem 3, Newark Portuguese 3
11/05/29 – Bklyn, Hawthorne	friendly			Bethlehem 2, Brooklyn Wanderers 1
11/09/29 – Lehigh Field		ACL			New York Nationals 3, Bethlehem 2
11/16/29 – Lehigh Field		ACL			Bethlehem 2, Providence Gold Bugs 1
11/23/29 – Lehigh Field		ACL			Fall River Marksmen 2, Bethlehem 1
11/24/29 – Brooklyn, Hawthorne	ACL			Bethlehem 2, Brooklyn Wanderers 2
11/28/29 – New Bedford, Mass.	ACL			New Bedford Whalers 1, Bethlehem 0
11/30/29 – Lehigh Field		ACL			Bethlehem 2, New Bedford Whalers 1
12/07/29 – Lehigh Field		ACL			Bethlehem 3, Pawtucket Rangers 1
12/14/29 – Pawtucket, R.I.		ACL			Bethlehem 3, Pawtucket Rangers 2
12/15/29 – North Tiverton, R.I.	ACL			Bethlehem 3, Fall River Marksmen 3
12/21/29 – Lehigh Field		ACL			Bethlehem 3, Brooklyn Wanderers 1
12/25/29 – New York, Starlight	ACL			New York Giants 4, Bethlehem 2
12/28/29 – Lehigh Field		ACL			Bethlehem 9, New York Giants 2
12/29/29 – New York, Starlight	ACL			Bethlehem 4, Hakoah All-Stars 0
  1/01/30 – Lehigh Field		ACL			Hakoah All-Stars 2, Bethlehem 1
  1/04/30 – Lehigh Field		ACL			Bethlehem 1, Bridgeport Hungaria 0
  1/11/30 – Lehigh Field		ACL			Bethlehem 1, Fall River Marksmen 1
  1/12/30 – NY, Polo Grounds	ACL			New York Nationals 4, Bethlehem 3
  1/19/30 – Lehigh Field		ACL			Bethlehem 5, Providence Gold Bugs 1
  1/25/30 – Lehigh Field		ACL			New York Nationals 2, Bethlehem 1
  2/09/30 – Newark?		USFA Cup, 1st round 	Bethlehem 8, Newark Portuguese 1
  2/23/30 – New  York, Starlight	USFA Cup, 2nd round	Bethlehem 2, New York Giants 1
  3/02/30 – Brooklyn, Hawthorne	USFA Cup quarterfinal	Bethlehem 2, Brooklyn Wanderers 0
  3/08/30 – Lehigh Field		ACL			Bethlehem 5, New York Giants 4
  3/09/30 – NY, Polo Grounds	ACL			New York Nationals 2, Bethlehem 0
  3/16/30 – NY, Polo Grounds	USFA Cup semifinal	Bethlehem 1, Fall River Marksmen 1
  3/23/30 – New Bedford, Mass.	USFA Cup sf replay	Fall River Marksmen 3, Bethlehem 2
  3/29/30 – Lehigh Field		ACL			Bethlehem 2, Hakoah All-Stars 2
  4/05/30 – Lehigh Field		ACL			Brooklyn Wanderers 3, Bethlehem 2
  4/13/30 – NY, Starlight		ACL			New York Giants 3, Bethlehem 2
  4/20/30 – Brooklyn, Hawthorne	ACL			Bethlehem 5, Brooklyn Wanderers 2
  4/26/30 – New Bedford, Mass.	ACL			New Bedford Whalers 2, Bethlehem 0
  4/27/30 – Brooklyn		ACL			Hakoah All-Stars 3, Bethlehem 2
