Season: 1906-1907

; Harvard; 0-0; Yale


Season: 1907-1908

11/21/1907; Harvard; 1-2; Springfield Training School; Springfield, MA
* The line-ups were as follows: HARVARD.  SPRINGFIELD: Waters, g.  g., Johnson Wellman, l.f.b.  r.f.b., Hall Munroe, r.f.b.  l.f.b., Brock K. L. Lindsay, l.h.b.  r.h.b., Fleming Brooks, c.h.b.  c.h.b., North McQuade, r.h.b.  l.h.b., Northcott, Crispen Merrihew, l.o.f.  r.o.f., White Cary, l.i.f.  r.i.f., Jones D. V. Leland, c.f.  c.f., McGuire Chadwick, r.i.f.  l.i.f., Field, Andrews F. R. Leland, r.o.f.  l.o.f., Goss
Source: http://www.thecrimson.com/article/1907/11/22/soccer-team-beaten-by-springfield-pthe/


3/21/1908; Harvard; np; Everett SC; Soldiers Field
* Bad Weather

3/25/1908; Harvard; 4-4; Everett SC; Soldiers Field
The summary: HARVARD.  EVERETT. Waters, g.  g., Cameron Munroe, r.f.b.  l.f.b., Hunt Pell, l.f.b.  r.f.b., Marsland Grant, r.h.b.  l.h.b., Owen Brooks, c.h.b.  c.h.b., Boman Newhall, l.h.b.  r.h.b., Eyers F. R. Leland, r.o.f.  l.o.f., Fielding D. V. Leland, r.i.f.  l.i.f., McClay Fish, c.f.  c.f.,Hayward Suckley, l.i.f.  r.i.f., G. McClay Chadwick, l.o.f.  r.o.f., Lewis
Score-Harvard, 4; Everett, 4. Goals-fish 4, R. McClay 2, G. McClay, Fielding. Referee-Post of Everett. Linesmen-Gardiner '09, Grimshaw of Everett. Time-40-minute halves.
http://www.thecrimson.com/article/1908/3/26/first-soccer-game-a-tie-pthe/
* Not in Chicago...

3/27/1908; Harvard; 1-0; Columbia; New York, NY
D. V. Leland;
Source: http://www.thecrimson.com/article/1908/3/28/soccer-team-defeated-columbia-pnew-york/

4/4/1908; Harvard; ?; Cornell

4/11/1908; Harvard; 0-1; Yale; Soldiers Field
* The summary: HARVARD.  YALE. Waters, g.  g., Barrows Wendell, l.f.b.  r.f.b., Mahlstedt Munroe, r.f.b.  l.f.b., Merritt Vogel, l.h.b.  r.h.b., Noyes Brooks, c.h.b.  c.h.b., Wick Grant, r.h.b.  l.h.b., Goddard Kennard, l.o.f.  r.o.f., O'Sullivan Suckley, l.i.f.  r.i.f., Congdon D. V. Leland, c.f.  c.f., Jennings Chadwick, r.i.f.  l.i.f., Hart Galatti, r.o.f.  l.o.f., McNulty
* Referee--J. H. Fairfax-Lucy, Linesmen--M. L. Newhall '08 and M. R. Beerbaum, Yale. Time--40-minute halves.
Source: http://www.thecrimson.com/article/1908/4/13/soccer-team-lost-to-yale-pthe/


3/28/1908; Harvard; 0-1; Haverford; Haverford, PA
The summary follows: HARVARD.  HAVERFORD. Waters, g.  g., Spaeth Munroe r.f.b.  l.f.b., Brown Pell. l.f.b.  r.f.b., Miller Grant, r.h.b  l.h.b., Young Brooks, c.h.b.  c.h.b., Sharpless McQuade, l.h.b.  r.h.b., Testenson F. R. Leland, r.e.f.  l.e.f., Cadbury D. V. Leland, r.i.f.  l.i.g., Shoemaker Suckley, c.f.  c.f., Drinker Chadwick, l.i.f.  r.i.f., Lewis Gardiner, l.o.f.  r.o.f., Hill
Score--Haverford, 1; Harvard, 0. Goal--Lewis, Referee--Waldron of Wissahickon. Linesmen--Bennett and H. Pearson. Time of halves--40 minutes.
Source: http://www.thecrimson.com/article/1908/3/30/haverford-1-harvard-0-pthe-university/