
Competition: A-League
Season: 1999
* Match (HOME team listed first)


4/24/1999 1500; Sacramento Geckos; 0-2; San Francisco Bay Seals; Natomas Stadium 
; Huber (Simpson, Dayak) 56, Harty (Siegman) 72
Sacramento Geckos: Rothling, Adamenko, Black, Bruckner, Edge, Shultz, Oetman, Porter, Frye, Persson, Fisher. Subs: n/a.
San Francisco Bay Seals: Wozniak, Simpson, Weaver, Dayak, Sablo, Davini, Huber, Cruz, Ratzburg, Soebye, Taylor. Subs: Harty, Siegman, Gore.
Source: http://home1.gte.net/otruba/box4_24.html

5/1/1999 1930; San Francisco Bay Seals; 1-0 (aet); Sacramento Geckos; Kezar Stadium; 2370
Taylor (pk) 103; 
San Francisco Bay Blackhawks: Wozniak, Simpson, Davini, Dayak, Gore, Huber, Ratzburg, Sablo, O'Brien (Siegman 46), Harty, Taylor.
Sacramento Geckos: Rothling, Bruckner, Fisher, Frye, Oetman, Porter, Robertson (Black 14, Arya 39, Finley 100), Schultz, Wolfe, Villa, Dumlao.
Source: http://home1.gte.net/otruba/box5_1.html

5/8/1999 1500; Sacramento Geckos; 0-1; U.S. Project-40; Natomas Stadium 

5/15/1999 1500; Sacramento Geckos; 0-1;Minnesota Thunder; Natomas Stadium 

5/21/1999 1900; Sacramento Geckos; 1-5; Milwaukee Rampage; Natomas Stadium 

5/29/1999 1930; Cincinnati Riverhawks; 2-1; Sacramento Geckos; Town & Country Sports Center 

6/5/1999 1730; Sacramento Geckos; 0-1; Orange County Zodiacs; Natomas Stadium 

6/11/1999 1935; Orange County Zodiacs; 3-1; Sacramento Geckos; Santa Anna Stadium 

6/13/1999 1505; San Diego Flash; 3-0; Sacramento Geckos; Douglas Stadium 

6/18/1999 1900; Sacramento Geckos; 2-3 (aet); San Diego Flash; Natomas Stadium 

6/20/1999 1730; Sacramento Geckos; 1-3; Seattle Sounders; Natomas Stadium 

6/26/1999 1930; San Francisco Bay Seals; 4-1; Sacramento Geckos; Kezar Stadium


7/2/1999 1930; San Francisco Bay Seals; 1-0; Sacramento Geckos; Kezar Stadium


7/10/1999 1800; Sacramento Geckos; np; Vancouver 86ers; Natomas Stadium 

7/16/1999 1735; Indiana Blast; 2-1; Team Sacramento; Kuntz Stadium 

7/18/1999; Tennessee Rhythm; 3-0; Team Sacramento
 
7/24/1999 1730; Team Sacramento; 0-2; San Francisco Bay Seals; Natomas Stadium 

7/28/1999 1930; Seattle Sounders; 2-0; Team Sacramento; Renton Memorial Stadium 

7/30/1999 1930; Vancouver 86ers; 7-0; Team Sacramento; Swangard Stadium 

8/6/1999 1900; Team Sacramento; 1-2; El Paso Patriots; Natomas Stadium 

8/11/1999 1900; Team Sacramento; 1-3; New Orleans Storm; Natomas Stadium 

8/13/1999 1900; Team Sacramento; 1-3; Seattle Sounders; Natomas Stadium 

8/15/1999 1730; Team Sacramento; 1-7; Vancouver 86ers; Natomas Stadium 

8/18/1999; El Paso Patriots; 4-2; Team Sacramento; Socorro Stadium 

8/20/1999; Seattle Sounders; 6-0; Team Sacramento; Renton Memorial Stadium 

8/25/1999; Vancouver 86ers; 8-0; Team Sacramento; Swangard Stadium 

8/28/1999 1930; Team Sacramento; 2-3; San Francisco Bay Seals; Natomas Stadium 
* L 2-3 (SO) 

9/4/1999 1730; Team Sacramento; 0-3; U.S. Project-40; Natomas Stadium 

