BlockSource: http://home1.gte.net/otruba/sched96.html

Competition: USISL Select League
Season: 1996

4/12/1996 1930; Sacramento Scorpions; 1-2 (aet); El Paso; Woodcreek Field
Source: 

* Make sure you got these win/losses correct.
4/14/1996 1300; Sacramento Scorpions; 1-3; New Mexico; Woodcreek Field
4/20/1996 1930; Sacramento Scorpions; 6-2; Central California Valley; Woodcreek Field
4/21/1996 1400; California Jaguars; 0-3; Sacramento Scorpions; Cabrillo College
4/28/1996 1400; Central California Valley Hydra; 0-1; Grape Bowl
5/1/1996 1930; Sacramento Scorpions; 2-1; New Orleans Gamblers; Woodcreek Field
5/4/1996 1930 Sacramento Scorpions; 3-1; California Jaguars; Woodcreek Field
5/11/1996 1700; Reno Rattlers; 1-2 (aet); Sacramento Scorpions; Wooster High School
5/18/1996 1930; San Francisco Seals; 1-2; Sacramento Scorpions; University of San Francisco
5/25/1996 1930; Sacramento Scorpions; 1-0; Chico Rooks; Woodcreek Field
5/31/1996 1930; Sacramento Scorpions; 1-0; Reno Rattlers; Woodcreek Field
6/9/1996 1700; Sacramento Scorpions; 1-2; San Francisco Seals; Woodcreek Field


6/12/1996 1830; New Mexico Chiles; 3-0; vs Sacramento Scorpions; Wilson Stadium
6/15/1996 1830;  El Paso Patriots; 2-3; Sacramento Scorpions; Dudley Field
6/19/1996 1930; Sacramento Scorpions; 0-1; UNAM; Sacramento Scorpions State Hornet Field
6/21/1996 1930; Sacramento Scorpions; 0-1 (aet); Ohio Xoggz; Woodcreek Field
6/26/1996 1600; Ohio Xoggz; 0-1; Sacramento Scorpions; Dublin Coffman High School
6/28/1996 1730; Chicago Stingers; 1-3; Sacramento Scorpions; Forrest View Park
6/30/1996 1730; Minnesota Thunder; 2-3 (aet); Sacramento Scorpions; National Sports Center
* W 2-3 SO
7/3/1996 1930; Sacramento Scorpions; 0-1; Milwaukee Rampage; Woodcreek Field
* SO
7/7/1996 1930; Sacramento Scorpions; 5-2; Chico Rooks; Woodcreek Field
7/13/1996 1730; California Jaguars; 1-0; Sacramento Scorpions; Cabrillo College
* 7/17/1996;  USISL All-Star Game at Minnesota          
7/20/1996 1800; Chico Rooks; 4-3; Sacramento Scorpions; Chico State
7/26/1996 1930; Sacramento Scorpions; 2-0; Reno Rattlers; Woodcreek Field
8/3/1996 1930; Sacramento Scorpions; 1-0 (aet); California Jaguars; Woodcreek Field
8/9/1996 1700; Reno Rattlers; 1-2 (aet); Sacramento Scorpions; Wooster High School, Reno, NV; 400
Source: https://groups.google.com/forum/?fromgroups=#!searchin/rec.sport.soccer/usisl$20select%7Csort:date/rec.sport.soccer/zhl5qBvQUF8/4L5POnYcL9oJ

Competition: USISL Select League Playoffs

Round: First Round

8/14/1996 1930; Sacramento Scorpions; 2-1; El Paso; Woodcreek High School

Round: Unknown

8/17/1996 1930; Sacramento Scorpions; 0-2; California Jaguars; Woodcreek High School
8/18/1996 1600; California Jaguars; 2-1; Sacramento Scorpions; Gonzales High School