BlockSource: http://www.kicksfan.com/1998/results/index.htm
Season: 1998
Competition: Premier Soccer Alliance
Stage: regular season



8/8/1998; Dallas Sidekicks; 1-8;   Sacramento   ; away;         4627   
8/15/1998; Dallas Sidekicks; 10-2; Sacramento      ;  home;        10621  



8/29/1998; Dallas Sidekicks; 10-4; Arizona         ;  home;        7567   

9/9/1998; Dallas Sidekicks; 8-5;                Portland     ; away;  home;     3265   



9/19/1998; Dallas Sidekicks; 5-2;              Portland        ;    home;    10150    
9/25/1998; Dallas Sidekicks; 5-7;               Sacramento   ; away;      5165     
10/3/1998; Dallas Sidekicks; 5-3;                  Arizona      ; away;       5563     
10/4/1998; Dallas Sidekicks; 8-2;                 Arizona         ;    home;    11557    
10/17/1998; Dallas Sidekicks; 8-4;                Portland        ;    home;    9152     
10/25/1998; Dallas Sidekicks; 6-1;                Sacramento      ;    home;    7702     

Stage: playoffs
Round: Final

*Champ   November 8/1998;                Sacramento      ;  6-2      13665   


Competition: Friendly


*EX2     8/22/1998; Argentina PSA     ;  11-4        8070    West            EXH
*EX3     9/6/1998;               El Salvador PSA   ;  15-2     7010 
*EX3     9/13/1998;              Brazil PSA       ;  9-5      9470       West            EXH
