http://www.kicksfan.com/1984-85/results/index.htm


Regular Season                                          
Game    Date                                            Opponent        Result  Attendance      Goalkeeper      Record
1       November 2, 1984                                Las Vegas       Lost 3-7                5034            Van Beveren (0-1) 0-1
2       November 7, 1984                                San Diego       Lost 4-8                3239            Van Beveren (0-2) 0-2
3       November 9, 1984                                Cleveland       Lost 4-10               3903            Van Beveren (0-3) 0-3
4       November 12, 1984                               at Los Angeles  Lost 3-7                4332            Simonini (0-1)    0-4
5       November 16, 1984                               Minnesota       Lost 2-5                4721            Simonini (0-2)    0-5
6       November 23, 1984                               Baltimore       Lost 2-7                5762            Van Beveren (0-4) 0-6
7       November 24, 1984                               at Baltimore    Lost 3-6                11047           Van Beveren (0-5) 0-7
8       November 28, 1984                               at Pittsburgh   Lost 3-5                5122            Phillips (0-1)    0-8
9       December 1, 1984                                St. Louis       Lost 4-7                5163            Phillips (0-2)    0-9
10      December 4, 1984                                Tacoma          Lost 0-3                1284            Phillips (0-3)    0-10
11      December 8, 1984                                Cosmos          Won 9-2                 4305            Phillips (1-3)    01/10/14
12      December 11, 1984                               Kansas City     Lost 3-5                3112            Phillips (1-4)    01/11/14
13      December 14, 1984                               at Minnesota    Won 5-4                 4663            Phillips (2-4)    02/11/14
14      December 15, 1984                               Wichita         Won 6-5 (OT)            4058            Phillips (3-4)    03/11/14
15      December 19, 1984                               at San Diego    Lost 6-11               7043            Phillips (3-5)    03/12/14
16      December 22, 1984                               at Tacoma       Lost 3-7                6033            Van Beveren (0-6) 03/13/14
17      December 28, 1984                               Pittsburgh      Won 6-1                 5227            Van Beveren (1-6) 04/13/14
18      December 30, 1984                               at St. Louis    Won 7-6 (OT)            15094           Phillips (4-5)    05/13/14
19      January 4, 1985                                 Las Vegas       Lost 2-8                4552            Van Beveren (1-7) 05/14/14
20      January 9, 1985                                 at Kansas City  Won 4-3                 10462           Phillips (5-5)    06/14/14
21      January 12, 1985                                Los Angeles     Lost 2-7                6801            Phillips (5-6)    06/15/14
22      January 16, 1985                                at Cleveland    Lost 4-6                8221            Van Beveren (1-8) 06/16/14
23      January 17, 1985                                at Cosmos       Lost 4-6                1224            Van Beveren (1-9) 06/17/14
24      January 19, 1985                                Tacoma          Won 8-4                 6524            Van Beveren (2-9) 07/17/14
25      January 22, 1985                                Cosmos          Won 5-4 (OT)            3610            Van Beveren (3-9) 08/17/14
26      January 26, 1985                                at Baltimore    Lost 3-8                12523           Phillips (5-7)    08/18/14
27      January 29, 1985                                at Wichita      Lost 4-5 (OT)           8225            Van Beveren (3-10) 08/19/14
28      February 5, 1985                                Chicago         Won 6-4  3506           Van Beveren (4-10)  09/19/14
29      February 8, 1985                                Cleveland       Lost 4-5 (OT)           7014                Van Beveren (4-11) 09/20/14
30      February 10, 1985                               at Chicago      Won 7-6  8407           Van Beveren (5-11)  10/20/14
31      February 12, 1985                               at Tacoma       Lost 6-7 6043           Van Beveren (5-12)  10/21/14
32      February 14, 1985                               at Las Vegas    Lost 4-6 4721           Van Beveren (5-13)  10/22/14
33      February 17, 1985                               Baltimore       Lost 4-8 7372           Van Beveren (5-14)  10/23/14
34      February 20, 1985                               at Kansas City  Lost 2-8 10643          Van Beveren (5-15)  10/24/14
ASG     February 24, 1985                               All-Star Game   West 11 East 7          17863               at Cleveland  
35      February 27, 1985                               Chicago  Won 5-4     4031    Van Beveren (6-15)             11/24/14
36      March 5, 1985                                   at San Diego Lost 5-8        7049                           Van Beveren (6-16) 11/25/14
37      March 6, 1985                                   Los Angeles  Won 4-3         3052                           Phillips (6-7)     12/25/14
38      March 12, 1985                                  Wichita      Lost 1-2        3806                           Van Beveren (6-17) 12/26/14
39      March 14, 1985                                  Minnesota    Lost 4-5        4529                           Van Beveren (6-18) 12/27/14
40      March 15, 1985                                  at St. Louis Lost 3-6        11774                          Phillips (6-8)     12/28/14
41      March 17, 1985                                  San Diego    Lost 3-7        8029                           Van Beveren (6-19) 12/29/14
42      March 21, 1985                                  at Las Vegas Lost 4-8        8712                           Van Beveren (6-20) 12/30/14
43      March 22, 1985                                  at Los Angeles    Lost 4-7   5469                           Phillips (6-9)     12/31/14
44      March 27, 1985                                  at Cleveland      Lost 1-5   10221                          Phillips (6-10)    12/01/32
45      April 4, 1985                                   Kansas City       Lost 4-6   10611                          Van Beveren (6-21) 12/01/33
46      April 5, 1985                                   at Wichita        Lost 4-6   9579                           Van Beveren (6-22) 12/01/34
47      April 9, 1985                                   at Minnesota      Lost 5-11  3979                           Phillips (6-11)    12/01/35
48      April 13, 1985                                  at Pittsburgh     Lost 5-7   5761                           Phillips (6-12)    12-36
