http://www.kicksfan.com/1985-86/results/index.htm

Regular Season                                          
Game    Date                                            Opponent        Result  Attendance      Goalkeeper      Record
1       October 25, 1985                                Los Angeles     Won 7-5 6299            Sobieski (1-0)  01/01/00
2       November 2, 1985                                at Tacoma       Lost 3-4                4126     Phillips (0-1) 01/01/14
3       November 7, 1985                                Wichita         Lost 6-7                4126     Phillips (0-2) 01/02/14
4       November 13, 1985                               Baltimore       Lost 3-7                4196     Sobieski (1-1) 01/03/14
5       November 16, 1985                               Tacoma          Won 5-2                 8330     Sobieski (2-1) 02/03/14
6       November 22, 1985                               San Diego       Lost 3-5                6882     Sobieski (2-2) 02/04/14
7       November 23, 1985                               at Pittsburgh   Lost 4-5                9224     Sobieski (2-3) 02/05/14
8       November 26, 1985                               at Minnesota    Lost 5-7                3771     Van Beveren (0-1) 02/06/14
9       November 30, 1985                               at Wichita      Won 8-6                 4119     Sobieski (3-3)    03/06/14
10      December 3, 1985                                Chicago         Won 4-3OT               4242     Sobieski (4-3)    04/06/14
11      December 6, 1985                                at Cleveland    Won 4-2                 10191    Sobieski (5-3)    05/06/14
12      December 8, 1985                                at Baltimore    Win 5-4                 8579     Sobieski (6-3)    06/06/14
13      December 13, 1985                               Baltimore       Lost 5-9                7364     Sobieski (6-4)    06/07/14
14      December 14, 1985                               at St. Louis    Lost 5-7                8187     Van Beveren (0-2) 06/08/14
15      December 18, 1985                               Pittsburgh      Won 5-4 OT              4009     Sobieski (7-4)    07/08/14
16      December 20, 1985                               at Los Angeles  Won 6-4                 4235     Sobieski (8-4)    08/08/14
17      December 21, 1985                               at San Diego    Lost 3-7                7479     Sobieski (8-5)    08/09/14
18      December 27, 1985                               at Chicago      Lost 3-6                7201     Van Beveren (0-3) 08/10/14
19      December 28, 1985                               Minnesota       Won 4-2                 6370     Sobieski (9-5)    09/10/14
20      January 3, 1986                                 Kansas City     Lost 1-2                7112     Sobieski (9-6)    09/11/14
21      January 4, 1986                                 at Baltimore    Lost 4-8                11746    Sobieski (9-7)    09/12/14
22      January 8, 1986                                 Cleveland       Lost 2-5                3710     Sobieski (9-8)    09/13/14
23      January 10, 1986                                at Cleveland    Won 5-42OT              10738    Sobieski (10-8)   10/13/14
24      January 12, 1986                                at Minnesota    Won 8-1                 6715     Phillips (1-2)    11/13/14
25      January 18, 1986                                Pittsburgh      Won 5-42OT              11136    Sobieski (11-8)   12/13/14
26      January 21, 1986                                Wichita         Won 3-2                 4311     Sobieski (12-8)   13-13
27      January 24, 1986                                at St. Louis    Lost 4-6                11227    Phillips (1-3)    13-14
28      January 25, 1986                                Chicago         Won 7-4                 11612    Sobieski (13-8)   14-14
29      January 30, 1986                                Minnesota       Won 11-8                4091     Sobieski (14-8)   15-14
30      January 31, 1986                                at Pittsburgh   Lost 1-4                6753     Sobieski (14-9)   15-15
31      February 7, 1986                                at Tacoma       Lost 4-5OT              9152     Sobieski (14-10)  15-16
32      February 9, 1986                                at Kansas City  Won 5-4                 11844    Sobieski (15-10)  16-16
33      February 11, 1986                               Kansas City     Won 5-4                 4417     Sobieski (16-10)  17-16
34      February 14, 1986                               Cleveland       Lost 3-6                6474     Sobieski (16-11)  17-17
ASG     February 18, 1986                               All Star Game   West 5 East 3           12456    at Chicago         
35      February 22, 1986                               Los Angeles     Won 8-7OT   10832       Sobieski (17-11)           18-17
36      February 25, 1986                               Minnesota       Lost 4-7    5316        Sobieski (17-12)           18-18
37      March 1, 1986                                   at Chicago      Won 6-4     10125       Sobieski (18-12)           19-18
38      March 2, 1986                                   at Pittsburgh   Lost 2-5    10972       Phillips (1-4)             19-19
39      March 5, 1986                                   Chicago         Won 7-3     4828        Sobieski (19-12)           20-19
40      March 8, 1986                                   at Baltimore    Lost 2-5    12407       Sobieski (19-13)           20-20
41      March 13, 1986                                  St. Louis       Won 7-1     5289        Sobieski (20-13)           21-20
42      March 16, 1986                                  Cleveland       Won 6-4     9261        Sobieski (21-13)           22-20
43      March 19, 1986                                  Baltimore       Won 4-3     7379        Sobieski (22-13)           23-20
44      March 23, 1986                                  Pittsburgh      Won 4-1     7379        Sobieski (23-13)           24-20
45      March 27, 1986                                  at Chicago      Won 6-5OT   6919        Sobieski (24-13)           25-20
46      March 29, 1986                                  at Cleveland    Lost 3-9    18135       Sobieski (24-14)           25-21
47      April 2, 1986                                   at Minnesota    Lost 2-6    5895        Sobieski (24-15)           25-22
48      April 5, 1986                                   at San Diego    Lost 3-8    10382       Sobieski (24-16)           25-23
