http://www.kicksfan.com/1986-87/results/index.htm

Regular Season                                          
Game    Date                                            Opponent        Result  Attendance      Goalkeeper      Record
1       November 13, 1986                               Chicago         Won 6-3 9822            Sobieski (1-0)  01/01/00
2       November 16, 1986                               St. Louis       Won 5-3 7309            Sobieski (2-0)  02/01/00
3       November 21, 1986                               at Cleveland    Lost 3-4                16197    Sobieski (2-1) 02/01/14
4       November 22, 1986                               Tacoma          Lost 3-5                10640    Sobieski (2-2) 02/02/14
5       November 29, 1986                               at Minnesota    Won 3-2                 6298     White (1-0)    03/02/14
6       November 30, 1986                               Baltimore       Lost 0-2                5141     Sobieski (2-3) 03/03/14
7       December 6, 1986                                New York        Won 6-2                 8770     Sobieski (3-3) 04/03/14
8       December 12, 1986                               Los Angeles     Won 6-4                 6323     Sobieski (4-3) 05/03/14
9       December 14, 1986                               Tacoma          Won 4-1                 4372     Sobieski (5-3) 06/03/14
10      December 20, 1986                               at San Diego    Lost 2-4                8655     Sobieski (5-4) 06/04/14
11      December 21, 1986                               at Los Angeles  Lost 4-6                5048     White (1-1)    06/05/14
12      December 23, 1986                               Cleveland       Lost 3-5                6053     Sobieski (5-5) 06/06/14
13      December 26, 1986                               Minnesota       Won 6-2                 8017     Sobieski (6-5) 07/06/14
14      December 27, 1986                               at Wichita      Won 9-4                 8408     White (2-1)    08/06/14
15      January 2, 1987                                 at New York     Won 8-4                 4109     Sobieski (7-5) 09/06/14
16      January 3, 1987                                 Chicago         Won 5-4                 8316     Sobieski (8-5) 10/06/14
17      January 7, 1987                                 at Kansas City  Won 4-3                 10741    Sobieski (9-5) 11/06/14
18      January 10, 1987                                New York  Won 7-2   10558               Sobieski (10-5)   12/06/14
19      January 14, 1987                                at New York   Won 5-4                   2776     Sobieski (11-5) 13-6
20      January 16, 1987                                at Cleveland  Lost 3-5                  12585    Sobieski (11-6) 13-7
21      January 17, 1987                                Wichita       Won 8-7OT                 10353    Sobieski (12-6) 14-7
22      January 23, 1987                                Los Angeles   Won 2-0                   10553    Sobieski (13-6) 15-7
23      January 24, 1987                                at Chicago    Lost 2-6                  8006     Sobieski (13-7) 15-8
24      January 28, 1987                                at Minnesota  Won 4-32OT                4847     Sobieski (14-7) 16-8
25      January 31, 1987                                at Tacoma     Won 4-3                   13763    Sobieski (15-7) 17-8
26      February 3, 1987                                San Diego     Lost 3-5                  5525     Sobieski (15-8) 17-9
27      February 7, 1987                                at Baltimore  Lost 6-7OT                10014    Sobieski (15-9) 17-10
ASG     February 11, 1987                               All Star Game East 6 West 5OT           15893    at Los Angeles   
28      February 13, 1987                               Cleveland     Lost 4-6    8722          Sobieski (15-10)         17-11
29      February 15, 1987                               Kansas City   Won 6-1     6006          Sobieski (16-10)         18-11
30      February 20, 1987                               at St. Louis  Won 3-22OT  7983          Sobieski (17-10)         19-11
31      February 22, 1987                               Baltimore     Lost 3-4OT  12886         Sobieski (17-11)         19-12
32      February 27, 1987                               at Kansas City     Lost 5-62OT          12012    White (2-2)     19-13
33      February 28, 1987                               Minnesota Won 3-2  14854                Sobieski (18-11)         20-13
34      March 6, 1987                                   at Baltimore  Lost 4-5                  11323    Sobieski (18-12) 20-14
35      March 8, 1987                                   at Chicago    Won 7-5                   7175     Sobieski (19-12) 21-14
36      March 10, 1987                                  Wichita       Lost 2-3                  7806     Sobieski (19-13) 21-15
37      March 13, 1987                                  at Wichita    Won 6-3                   7561     Sobieski (20-13) 22-15
38      March 15, 1987                                  Chicago       Won 4-3                   10036    Sobieski (21-13) 23-15
39      March 20, 1987                                  Chicago       Lost 2-7                  11456    Sobieski (21-14) 23-16
40      March 22, 1987                                  San Diego     Won 4-2                   9489     White (3-2)      24-16
41      March 24, 1987                                  at Minnesota  Lost 0-8                  7219     White (3-3)      24-17
42      March 28, 1987                                  at Chicago    Lost 3-6                  7219     Sobieski (21-15) 24-18
43      April 2, 1987                                   Cleveland     Won 4-3OT                 6533     Sobieski (22-15) 25-18
44      April 4, 1987                                   at Wichita    Won 6-3                   9432     Sobieski (23-15) 26-18
45      April 10, 1987                                  at Tacoma     Lost 1-3                  7743     Sobieski (23-16) 26-19
46      April 11, 1987                                  at San Diego  Won 4-3                   9946     Phillips (1-0)   27-19
47      April 14, 1987                                  St. Louis     Lost 1-4                  7017     Sobieski (23-17) 27-20
48      April 17, 1987                                  Baltimore     Lost 2-4                  11877    Sobieski (23-18) 27-21
49      April 19, 1987                                  Minnesota     Lost 3-5                  6139     Phillips (1-1)   27-22
50      April 26, 1987                                  at Baltimore  Won 7-3                   11366    Sobieski (24-18) 28-22
51      April 29, 1987                                  at Cleveland  Lost 2-4                  10213    Phillips (1-2)   28-23
52      May 2, 1987                                     at Los Angeles     Lost 2-3             6991     Sobieski (24-19) 28-24
