http://www.kicksfan.com/1987-88/results/index.htm

Regular Season                                          
Game    Date                                            Opponent        Result  Attendance      Goalkeeper      Record
1       November 4, 1987                                at Tacoma       Won 4-3 13452           Papeleo (1-0)   01/01/00
2       November 7, 1987                                Chicago         Won 5-2 16115           Sobieski (1-0)  02/01/00
3       November 12, 1987                               Wichita         Won 3-1 5767            Papeleo (2-0)   03/01/00
4       November 13, 1987                               at St. Louis    Lost 4-7                12102           Sobieski (1-1) 03/01/14
5       November 17, 1987                               at Baltimore    Lost 3-6                7135            Papeleo (2-1)  03/02/14
6       November 18, 1987                               at Cleveland    Lost 1-3                6604            Sobieski (1-2) 03/03/14
7       November 20, 1987                               San Diego       Lost 3-4 (OT)           12368           Papeleo (2-2)  03/04/14
8       November 25, 1987                               at Kansas City  Won 4-3 (OT)            10048           Sobieski (2-2) 04/04/14
9       November 28, 1987                               Baltimore Lost 1-2  12107               Sobieski (2-3)  04/05/14
10      December 2, 1987                                Los Angeles    Won 6-4                  6107            Papeleo (3-2) 05/05/14
11      December 4, 1987                                at Chicago     Lost 3-4 (OT)            9176            Papeleo (3-3) 05/06/14
12      December 6, 1987                                Kansas City    Lost 6-7 (3OT)           7517            Sobieski (2-4) 05/07/14
13      December 12, 1987                               San Diego      Won 3-0                  9277            Papeleo (4-3)  06/07/14
14      December 18, 1987                               at Wichita     Lost 5-7                 7826            Papeleo (4-4)  06/08/14
15      December 19, 1987                               Wichita        Won 2-0                  8770            Sobieski (3-4) 07/08/14
16      December 26, 1987                               at San Diego   Lost 1-5                 8905            Papeleo (4-5)  07/09/14
17      December 27, 1987                               at Los Angeles Won 4-3 (OT)             7044            Sobieski (4-4) 08/09/14
18      December 30, 1987                               Cleveland      Lost 2-5                 9170            Sobieski (4-5) 08/10/14
19      January 2, 1988                                 Baltimore      Won 2-1                  11507           Papeleo (5-5)  09/10/14
20      January 5, 1988                                 at Minnesota   Lost 6-7 (OT)            2984            Sobieski (4-6) 09/11/14
21      January 8, 1988                                 St. Louis      Won 6-4                  9277            Papeleo (6-5)  10/11/14
22      January 15, 1988                                at Chicago     Lost 1-3                 4235            Papeleo (6-6)  10/12/14
23      January 17, 1988                                Cleveland      Lost 2-3                 9407            Sobieski (4-7) 10-13)
24      January 21, 1988                                Baltimore      Won 5-4 (OT)             7239            Papeleo (7-6)  11/13/14
25      January 22, 1988                                at Cleveland   Lost 1-2                 15106           Sobieski (4-8) 11/14/14
26      January 24, 1988                                Minnesota      Won 6-3                  10107           Papeleo (8-6)  12/14/14
27      January 26, 1988                                at Minnesota   Lost 2-7                 3032            Sobieski (4-9) 12/15/14
28      January 29, 1988                                at Tacoma      Lost 3-4                 10172           Papeleo (8-7)  12/16/14
29      January 30, 1988                                at Chicago     Won 4-2                  8857            Sobieski (5-9) 13-16
30      February 5, 1988                                at Baltimore   Lost 4-5                 8821            Papeleo (8-8)  13-17
31      February 7, 1988                                Chicago        Won 4-2                  10105           Sobieski (6-9) 14-17
32      February 10, 1988                               Minnesota      Won 3-2                  7117            Sobieski (7-9) 15-17
33      February 12, 1988                               at Wichita     Lost 2-5                 9674            Sobieski (7-10) 15-18
34      February 14, 1988                               St. Louis      Won 7-2                  11720           Papeleo (9-8)   16-18
ASG     February 17, 1988                               All Star Game  West 9 East 3            17251           at Tacoma        
35      February 19, 1988                               at Minnesota   Lost 7-8 (3OT)           4886            Papeleo (9-9)   16-19
36      February 20, 1988                               Cleveland      Won 3-1                  11817           Sobieski (8-10) 17-19
37      February 23, 1988                               Baltimore      Won 4-1                  6057            Sobieski (9-10) 18-19
38      February 26, 1988                               Chicago        Won 5-4 (OT)             12378           Sobieski (10-10) 19-19
39      February 27, 1988                               at Baltimore   Lost 3-4                 10284           Papeleo (9-10)   19-20
40      March 1, 1988                                   Tacoma         Won 6-1                  6877            Papeleo (10-10)  20-20
41      March 5, 1988                                   Los Angeles    Won 4-2                  11877           Sobieski (11-10) 21-20
42      March 9, 1988                                   Minnesota      Won 5-4                  7197            Sobieski (12-10) 22-20
43      March 12, 1988                                  at San Diego   Lost 1-2                 9693            Papeleo (10-11)  22-21
44      March 13, 1988                                  at Los Angeles Lost 2-7                 5111            Sobieski (12-11) 22-22
45      March 19, 1988                                  Kansas City    Won 4-3 (OT)             13030           Sobieski (13-11) 23-22
46      March 20, 1988                                  Tacoma Won 4-3 10131                    Papeleo (11-11) 24-22
47      March 23, 1988                                  Cleveland  Lost 2-5                     7576            Papeleo (11-12) 24-23
48      March 27, 1988                                  at St. Louis    Won 5-3                 3857            Sobieski (14-11) 25-23
49      March 30, 1988                                  at Cleveland    Won 5-4                 13053           Sobieski (15-11) 26-23
50      April 2, 1988                                   at Chicago      Lost 3-8                3287            Papeleo (11-13)  26-24
51      April 5, 1988                                   at Minnesota    Lost 2-5                4879            Sobieski (15-12) 26-25
52      April 7, 1988                                   Chicago         Won 4-3 (OT)            10771           Sobieski (16-12) 27-25
53      April 8, 1988                                   at Kansas City  Lost 2-3                14415           Papeleo (11-14)  27-26
54      April 10, 1988                                  Minnesota Won 4-2    15198              Sobieski (17-12)                 28-26
55      April 15, 1988                                  at Baltimore  Lost 2-6                  9060                             Papeleo (11-15) 28-27
56      April 16, 1988                                  at Cleveland  Lost 3-5                  18364                            Sobieski (17-13) 28-28
