BlockSource: http://www.kicksfan.com/1988-89/results/index.htm
Season: 1988-1989
Competition: Major Indoor Soccer League (1978-1992)
Stage: regular season


Stage: Regular Season                                          

*Game    Date                                            Opponent        Result  Attendance      Goalkeeper      Record

11/4/1988; Dallas Sidekicks; 6-5 (ot);                                 Tacoma       ; away;               12218  
* 3ot
11/6/1988; Dallas Sidekicks; 3-6;                                Baltimore       ;      home;            15077  
11/12/1988; Dallas Sidekicks; 2-5;                                Wichita      ; away;                 9520   
11/13/1988; Dallas Sidekicks; 6-3;                               Tacoma          ;      home;             7117   
11/18/1988; Dallas Sidekicks; 8-5;                               Wichita         ;      home;             9110   
11/19/1988; Dallas Sidekicks; 1-2;                               San Diego       ;      home;            10885  
11/25/1988; Dallas Sidekicks; 8-6;                                Los Angeles  ; away;                  5182   
11/27/1988; Dallas Sidekicks; 7-4;                               Los Angeles     ;      home;             7101   
12/2/1988; Dallas Sidekicks; 4-3;                                 Kansas City  ; away;                  7275   
12/4/1988; Dallas Sidekicks; 2-3 (ot);                                Baltimore ;         home;            8577   
* 2ot
12/9/1988; Dallas Sidekicks; 6-2;                                Kansas City    ;       home;             7096   
12/16/1988; Dallas Sidekicks; 6-5 (ot);                               Tacoma ; home;   7877               
* 3ot
12/17/1988; Dallas Sidekicks; 3-7;                                Tacoma  ; away;     home;                 5796   
12/27/1988; Dallas Sidekicks; 2-6;                                Wichita ; away;     home;                 9688   
12/28/1988; Dallas Sidekicks; 5-4 (ot);                               Los Angeles     ;  home;               9199   
12/30/1988; Dallas Sidekicks; 6-5;                                Baltimore    ; away;                  10118  
1/6/1989; Dallas Sidekicks; 6-4;                                 Tacoma          ;    home;               9559   
1/7/1989; Dallas Sidekicks; 7-4;                                 Kansas City     ;    home;               12197  
1/13/1989; Dallas Sidekicks; 1-7;                                San Diego       ;    home;              10006  
1/15/1989; Dallas Sidekicks; 2-7;                                 Kansas City  ; away;                 8530   
1/21/1989; Dallas Sidekicks; 3-4 (ot);                                Los Angeles     ;  home;              12106  
1/24/1989; Dallas Sidekicks; 3-4;                                Wichita         ;    home;              6024   
1/28/1989; Dallas Sidekicks; 4-3 (ot);                                San Diego       ;  home;               10991  
2/3/1989; Dallas Sidekicks; 4-6;                                 Baltimore    ; away;                 10057  
2/4/1989; Dallas Sidekicks; 5-3;                                Wichita         ;    home;               9118   
2/7/1989; Dallas Sidekicks; 1-3;                                 Wichita      ; away;                 7306   
2/8/1989; Dallas Sidekicks; 0-4;                                 San Diego    ; away;                 6486   

*EX6     2/13/1989;                               Lokomotiv Moscow     ;  6-2        home;    12111             

2/15/1989; Dallas Sidekicks; 1-4;                                Baltimore         ; away;            6418       
2/17/1989; Dallas Sidekicks; 2-3;                               Baltimore            ; home;            10830      
2/19/1989; Dallas Sidekicks; 4-3 (ot);                                Kansas City       ; away;          11696      
* 2ot

*ASG     2/22/1989;                               All-Star Game        MISL 8 Dallas 1    10435                       

2/24/1989; Dallas Sidekicks; 2-8;                                San Diego         ; away;       8845
2/25/1989; Dallas Sidekicks; 4-2;                                Los Angeles       ; away;        6135
3/4/1989; Dallas Sidekicks; 4-2;                                    Los Angeles       ; away;        4341
3/7/1989; Dallas Sidekicks; 8-6;                                   Wichita              ; home;        5377
3/15/1989; Dallas Sidekicks; 3-6;                                  Kansas City          ; home;       5719
3/17/1989; Dallas Sidekicks; 2-7;                                   Wichita           ; away;       8452
3/19/1989; Dallas Sidekicks; 3-4;                                   San Diego         ; away;       6830
3/23/1989; Dallas Sidekicks; 5-3;                                  San Diego            ; home;       6868
3/25/1989; Dallas Sidekicks; 7-1;                                  Los Angeles          ; home;        7064
3/29/1989; Dallas Sidekicks; 4-8;                                   Tacoma            ; away;       4314
3/31/1989; Dallas Sidekicks; 4-3;                                   Los Angeles       ; away;        5533
4/1/1989; Dallas Sidekicks; 3-4;                                    San Diego         ; away;       9136
4/6/1989; Dallas Sidekicks; 0-1;                                   Tacoma ;     home;   3227 
4/8/1989; Dallas Sidekicks; 6-2;                                    Baltimore         ; away;       9677 
4/9/1989; Dallas Sidekicks; 2-1;                                   Kansas City          ;    home;    5776 
4/14/1989; Dallas Sidekicks; 4-3 (ot);                                  Baltimore            ;  home;    8646 
4/15/1989; Dallas Sidekicks; 2-5;                                   Tacoma            ; away;      9295 
4/18/1989; Dallas Sidekicks; 3-8;                                   Kansas City       ; away;      7216 
