http://www.kicksfan.com/1988-89/results/index.htm

Regular Season                                          
Game    Date                                            Opponent        Result  Attendance      Goalkeeper      Record
1       November 4, 1988                                at Tacoma       Won 6-53OT              12218           Papeleo (1-0) 01/01/00
2       November 6, 1988                                Baltimore       Lost 3-6                15077           Sobieski (0-1) 01/01/14
3       November 12, 1988                               at Wichita      Lost 2-5                9520            Sobieski (0-2) 01/02/14
4       November 13, 1988                               Tacoma          Won 6-3                 7117            Papeleo (2-0)  02/02/14
5       November 18, 1988                               Wichita         Won 8-5                 9110            Sobieski (1-2) 03/02/14
6       November 19, 1988                               San Diego       Lost 1-2                10885           Papeleo (2-1)  03/03/14
7       November 25, 1988                               at Los Angeles  Won 8-6                 5182            Papeleo (3-1)  04/03/14
8       November 27, 1988                               Los Angeles     Won 7-4                 7101            Sobieski (2-2) 05/03/14
9       December 2, 1988                                at Kansas City  Won 4-3                 7275            Sobieski (3-2) 06/03/14
10      December 4, 1988                                Baltimore Lost 2-32OT                   8577            Papeleo (3-2)  06/04/14
11      December 9, 1988                                Kansas City    Won 6-2                  7096            Papeleo (4-2)  07/04/14
12      December 16, 1988                               Tacoma Won 6-53OT  7877                 Sobieski (4-2)  08/04/14
13      December 17, 1988                               at Tacoma  Lost 3-7                     5796     Papeleo (4-3)  08/05/14
14      December 27, 1988                               at Wichita Lost 2-6                     9688     Sobieski (4-3) 08/06/14
15      December 28, 1988                               Los Angeles     Won 5-4OT               9199     Sobieski (5-3) 09/06/14
16      December 30, 1988                               at Baltimore    Won 6-5                 10118    Papeleo (5-3)  10/06/14
17      January 6, 1989                                 Tacoma          Won 6-4                 9559     Papeleo (6-3)  11/06/14
18      January 7, 1989                                 Kansas City     Won 7-4                 12197    Sobieski (6-3) 12/06/14
19      January 13, 1989                                San Diego       Lost 1-7                10006    Papeleo (6-4)  12/07/14
20      January 15, 1989                                at Kansas City  Lost 2-7                8530     Sobieski (6-4) 12/08/14
21      January 21, 1989                                Los Angeles     Lost 3-4OT              12106    Papeleo (6-5)  12/09/14
22      January 24, 1989                                Wichita         Lost 3-4                6024     Sobieski (6-5) 12/10/14
23      January 28, 1989                                San Diego       Won 4-3OT               10991    Sobieski (7-5) 13-10
24      February 3, 1989                                at Baltimore    Lost 4-6                10057    Papeleo (6-6)  13-11
25      February 4, 1989                                Wichita         Won 5-3                 9118     Papeleo (7-6)  14-11
26      February 7, 1989                                at Wichita      Lost 1-3                7306     Papeleo (7-7)  14-12
27      February 8, 1989                                at San Diego    Lost 0-4                6486     Sobieski (7-6) 14-13
EX6     February 13, 1989                               Lokomotiv Moscow     Won 6-2            12111             
28      February 15, 1989                               at Baltimore         Lost 1-4           6418              Papeleo (7-8) 14-14
29      February 17, 1989                               Baltimore            Lost 2-3           10830             Sobieski (7-7) 14-15
30      February 19, 1989                               at Kansas City       Won 4-32OT         11696             Sobieski (8-7) 15-15
ASG     February 22, 1989                               All-Star Game        MISL 8 Dallas 1    10435                       
31      February 24, 1989                               at San Diego         Lost 2-8      8845 Sobieski (8-8)    15-16
32      February 25, 1989                               at Los Angeles       Won 4-2       6135 Papeleo (8-8)     16-16
33      March 4, 1989                                   at Los Angeles       Won 4-2       4341 Papeleo (9-8)     17-16
34      March 7, 1989                                   Wichita              Won 8-6       5377 Papeleo (10-8)    18-16
35      March 15, 1989                                  Kansas City          Lost 3-6      5719 Sobieski (8-9)    18-17
36      March 17, 1989                                  at Wichita           Lost 2-7      8452 Papeleo (10-9)    18-18
37      March 19, 1989                                  at San Diego         Lost 3-4      6830 Sobieski (8-10)   18-19
38      March 23, 1989                                  San Diego            Win 5-3       6868 Sobieski (9-10)   19-19
39      March 25, 1989                                  Los Angeles          Won 7-1       7064 Papeleo (11-9)    20-19
40      March 29, 1989                                  at Tacoma            Lost 4-8      4314 Papeleo (11-10)   20-20
41      March 31, 1989                                  at Los Angeles       Won 4-3       5533 Papeleo (12-10)   21-20
42      April 1, 1989                                   at San Diego         Lost 3-4      9136 Sobieski (9-11)   21-21
43      April 6, 1989                                   Tacoma Lost 0-1      3227 Papeleo (12-11)        21-22
44      April 8, 1989                                   at Baltimore         Won 6-2      9677           Sobieski (10-11) 22-22
45      April 9, 1989                                   Kansas City          Won 2-1      5776           Papeleo (13-11)  23-22
46      April 14, 1989                                  Baltimore            Won 4-3OT    8646           Sobieski (11-11) 24-22
47      April 15, 1989                                  at Tacoma            Lost 2-5     9295           Sobieski (11-11) 24-23
48      April 18, 1989                                  at Kansas City       Lost 3-8     7216           Henry (0-1)      24-24
