http://www.kicksfan.com/1989-90/results/index.htm

Regular Season                                          
Game    Date                                            Opponent        Result  Attendance      Goalkeeper      Record
1       October 28, 1989                                San Diego       Won 9-3 10782           Sobieski (1-0)  01/01/00
2       November 4, 1989                                St. Louis       Won 5-4OT               9419     Sobieski (2-0) 02/01/00
3       November 11, 1989                               Kansas City     Won 5-4OT               9889     Sobieski (3-0) 03/01/00
4       November 12, 1989                               at San Diego    Lost 2-6                6772     Sobieski (3-1) 03/01/14
5       November 17, 1989                               at Wichita      Won 3-0                 7025     Henry (1-0)    04/01/14
6       November 19, 1989                               St. Louis       Lost 3-42OT             7094     Sobieski (3-2) 04/02/14
7       November 21, 1989                               at Baltimore    Won 7-3                 5560     Sobieski (4-2) 05/02/14
8       November 24, 1989                               at Cleveland    Lost 3-8                6723     Sobieski (4-3) 05/03/14
9       November 26, 1989                               Baltimore       Won 3-2                 6672     Sobieski (5-3) 06/03/14
10      December 1, 1989                                at Wichita      Lost 3-4                7059     Henry (1-1)    06/04/14
11      December 2, 1989                                Kansas City     Won 6-4                 9911     Sobieski (6-3) 07/04/14
12      December 8, 1989                                at Kansas City  Lost 1-3                11539    Henry (1-2)    07/05/14
13      December 9, 1989                                San Diego Won 4-1    8640               Sobieski (7-3) 08/05/14
14      December 16, 1989                               Tacoma    Won 5-4OT  8296               Papeleo (1-0)  09/05/14
15      December 22, 1989                               at Cleveland  Won 5-3                   4971    Sobieski (8-3)  10/05/14
16      December 23, 1989                               at St. Louis  Lost 3-4                  5421    Sobieski (8-4)  10/06/14
17      December 28, 1989                               Baltimore     Lost 1-5                  9035    Papeleo (1-1)   10/07/14
18      December 30, 1989                               at Tacoma     Lost 3-4OT                5761    Papeleo (1-2)   10/08/14
19      January 5, 1990                                 at St. Louis  Won 2-1                   9052    Sobieski (9-4)  11/08/14
20      January 6, 1990                                 Tacoma Won 5-2    10006                 Papeleo (2-2)    12/08/14
21      January 12, 1990                                Kansas City       Won 5-4OT             8214    Sobieski (10-4) 13-8
22      January 14, 1990                                at Kansas City    Won 8-2               8204    Papeleo (3-2)   14-8
23      January 17, 1990                                at Cleveland      Lost 4-5              3406    Sobieski (10-5) 14-9
24      January 19, 1990                                at Baltimore      Lost 6-7              9087    Papeleo (3-3)   14-10
25      January 21, 1990                                San Diego         Won 4-2               8495    Papeleo (4-3)   15-10
EX5     January 25, 1990                                "Australian Select"   Won 7-3           5542            
26      January 27, 1990                                Wichita     Won 4-3OT 14861             Papeleo (5-3)   16-10
27      February 1, 1990                                Cleveland   Won 5-4OT 5003              Sobieski (11-5) 17-10
28      February 2, 1990                                at Wichita  Lost 4-5OT                  8047     Papeleo (5-4)  17-11
29      February 4, 1990                                at San Diego     Lost 2-6               7487     Sobieski (11-6) 17-12
30      February 9, 1990                                Baltimore        Lost 3-4               8877     Sobieski (11-7) 17-13
31      February 11, 1990                               at Tacoma        Won 2-1OT              5237     Papeleo (6-4)   18-13
32      February 16, 1990                               Tacoma           Won 7-5                8687     Papeleo (7-4)   19-13
33      February 18, 1990                               Cleveland        Won 8-0                8618     Sobieski (12-7) 20-13
ASG     February 21, 1990                               All-Star Game    West 5 East 4          10293    at San Diego    
34      February 24, 1990                               at Cleveland     Won 4-3     4401       Papeleo (8-4)   21-13
35      February 28, 1990                               San Diego        Lost 5-9    5787       Smith (0-1)     21-14
36      March 3, 1990                                   Wichita          Won 7-6OT   10445      Sobieski (13-7) 22-14
37      March 4, 1990                                   Baltimore        Lost 4-52OT 9444       Papeleo (8-5)   22-15
38      March 9, 1990                                   at St. Louis     Won 8-4     8001       Papeleo (9-5)   23-15
39      March 14, 1990                                  at Baltimore     Won 4-3     5868       Papeleo (10-5)  24-15
40      March 16, 1990                                  at Tacoma        Won 4-3OT   5066       Papeleo (11-5)  25-15
41      March 18, 1990                                  Wichita          Lost 2-3    8328       Papeleo (11-6)  25-16
42      March 25, 1990                                  at Kansas City   Lost 3-4    10688      Papeleo (11-7)  25-17
43      March 27, 1990                                  at Wichita       Won 3-1     6283       Papeleo (12-7)  26-17
44      March 29, 1990                                  Tacoma           Won 6-4     6557       Papeleo (13-7)  27-17
45      March 30, 1990                                  at San Diego     Lost 2-3    8195       Papeleo (13-8)  27-18
46      April 6, 1990                                   Kansas City      Won 4-2     10603      Papeleo (14-8)  28-18
47      April 8, 1990                                   St. Louis        Won 4-2     10033      Papeleo (15-8)  29-18
48      April 13, 1990                                  at San Diego     Lost 3-4    9008       Papeleo (15-9)  29-19
49      April 14, 1990                                  at Tacoma        Won 5-4OT   7129       Papeleo (16-9)  30-19
50      April 18, 1990                                  Cleveland        Lost 2-3    6629       Papeleo (16-10) 30-20
51      April 19, 1990                                  at St. Louis     Lost 1-6    4547       Sobieski (13-8) 30-21
52      April 21, 1990                                  St. Louis        Won 6-3     13740      Sobieski (14-8) 31-21
