http://www.kicksfan.com/1990-91/stats/players/index.htm

1       October 19, 1990        at Tacoma       Lost 2-3        8566    Sobieski (0-1)  0-1
2       October 20, 1990        San Diego       Won 7-6         8437    Papeleo (1-0)   01/01/14
3       October 27, 1990        Tacoma          Lost 2-3        7235    Papeleo (1-1)   01/02/14
4       November 2, 1990        Wichita         Won 9-4         7024    Papeleo (2-1)   02/02/14
5       November 3, 1990        at Wichita      Lost 3-5        6402    Sobieski (0-2)  02/03/14
6       November 9, 1990        at St. Louis    Won 7-6OT       8144    Papeleo (3-1)   03/03/14
7       November 11, 1990       St. Louis       Lost 3-6        6600    Papeleo (3-2)   03/04/14
8       November 15, 1990       Cleveland       Won 7-6         4790    Papeleo (4-2)   04/04/14
9       November 18, 1990       Kansas City     Lost 4-6        7286    Papeleo (4-3)   04/05/14
10      November 21, 1990       at Baltimore    Lost 7-9        6144    Papeleo (4-4)   04/06/14
11      November 23, 1990       at Kansas City  Lost 5-6OT      11167   Papeleo (4-5)   04/07/14
12      November 30, 1990       Wichita   Won 9-7    6396       Papeleo (5-5)   05/07/14
13      December 1, 1990        Tacoma    Won 7-5    8055       Sobieski (1-2)  06/07/14
14      December 6, 1990        St. Louis Lost 5-6OT 4729       Papeleo (5-6)   06/08/14
15      December 8, 1990        at Kansas City Won 6-3          8231    Sobieski (2-2)  07/08/14
16      December 9, 1990        at San Diego   Lost 4-5OT       5528    Papeleo (5-7)   07/09/14
17      December 14, 1990       at Tacoma      Won 6-5          4225    Papeleo (6-7)   08/09/14
18      December 16, 1990       at St. Louis   Lost 6-10        4847    Papeleo (6-8)   08/10/14
19      December 20, 1990       Baltimore      Lost 5-6         8123    Papeleo (6-9)   08/11/14
20      December 27, 1990       St. Louis      Lost 5-6         7107    Sobieski (2-3)  08/12/14
21      December 30, 1990       Tacoma         Lost 2-7         5552    Papeleo (6-10)  08/13/14
22      January 4, 1991         Baltimore      Lost 5-6         7579    Papeleo (6-11)  08/14/14
23      January 6, 1991         at Wichita     Won 5-4          5520    Papeleo (7-11)  09/14/14
24      January 8, 1991         at Cleveland   Won 6-5OT        2175    Sobieski (3-3)  10/14/14
25      January 12, 1991        at San Diego   Lost 0-7         8717    Papeleo (7-12)  10/15/14
26      January 13, 1991        Baltimore      Won 7-4          6195    Sobieski (4-3)  11/15/14
27      January 16, 1991        at St. Louis   Lost 4-10        4676    Debrito (0-1)   11/16/14
28      January 17, 1991        Cleveland      Won 8-3          5086    Sobieski (5-3)  12/16/14
29      January 20, 1991        St. Louis      Lost 2-5         6343    Sobieski (5-4)  12/17/14
30      January 25, 1991        at Kansas City Lost 4-6         5185    Sobieski (5-5)  12/18/14
31      January 26, 1991        at Cleveland   Lost 2-6         5122    Venable (0-1)   12/19/14
32      February 2, 1991        Tacoma         Won 5-4          8225    Sobieski (6-5)  13-19
33      February 3, 1991        San Diego      Lost 1-5         5011    Sobieski (6-6)  13-20
34      February 7, 1991        at San Diego   Lost 8-10        5011    Sobieski (6-7)  13-21
35      February 8, 1991        at Tacoma      Lost 3-4         4950    Sobieski (6-8)  13-22
ASG     February 13, 1991       All Star Game  East 9 West 8OT  13720   at Kansas City   
36      February 16, 1991       at Baltimore   Lost 6-9    7543 Sobieski (6-9)    13-23
37      February 17, 1991       Wichita        Lost 4-5OT  10079         Papeleo (7-13) 13-24
38      February 22, 1991       Kansas City    Won 12-8    6485          Papeleo (8-13) 14-24
39      February 24, 1991       at Wichita     Lost 8-10   5952          Sobieski (6-10)        14-25
40      February 28, 1991       at Baltimore   Won 6-5     9093          Papeleo (9-13)         15-25
41      March 1, 1991           Cleveland      Lost 3-6    6163          Sobieski (6-11)        15-26
42      March 3, 1991           at Kansas City Won 4-3     6833          Papeleo (10-13)        16-26
43      March 8, 1991           at St. Louis   Won 5-3     12217         Papeleo (11-13)        17-26
44      March 15, 1991          at Tacoma      Lost 3-5    7173          Papeleo (11-14)        17-27
45      March 17, 1991          Cleveland      Lost 6-7    6399          Papeleo (11-15)        17-28
46      March 22, 1991          at San Diego   Lost 3-4OT  7377          Sobieski (6-12)        17-29
47      March 23, 1991          San Diego      Lost 2-6    6507          Venable (0-2)          17-30
48      March 28, 1991          Wichita        Won 8-4     6975          Sobieski (7-12)        18-30
49      March 30, 1991          Kansas City    Won 3-2OT   6846          Sobieski (8-12)        19-30
50      March 31, 1991          at Cleveland   Won 4-3     3703          Venable (1-2)          20-30
51      April 5, 1991           at Baltimore   Lost 4-9    11445         Venable (1-3)          20-31
52      April 6, 1991           San Diego      Lost 5-6OT  9040          Sobieski (8-13)        20-32
