BlockSource: http://www.kicksfan.com/1991-92/results/index.htm
Season: 1991-1992
Competition: Major Indoor Soccer League (1978-1992)
Stage: regular season


Stage: Regular Season                                          

10/19/1991; Dallas Sidekicks; 7-3;                                 Baltimore    ; away;  11154       
10/24/1991; Dallas Sidekicks; 7-2;                                San Diego       ;  home; 4100        
11/1/1991; Dallas Sidekicks; 7-6;                                St. Louis       ;  home; 6929        
11/8/1991; Dallas Sidekicks; 7-6;                                Cleveland       ;  home; 6929        
11/15/1991; Dallas Sidekicks; 5-9;                                St. Louis    ; away;                 7723   
11/17/1991; Dallas Sidekicks; 5-8;                                Wichita      ; away;                 8052   
11/22/1991; Dallas Sidekicks; 6-5 (ot);                               Tacoma          ;home;                 8125   
11/24/1991; Dallas Sidekicks; 3-5;                                Cleveland    ; away;                 6170   
11/30/1991; Dallas Sidekicks; 2-8;                                San Diego    ; away;                 10716  
12/1/1991; Dallas Sidekicks; 6-4;                                 Tacoma       ; away;                  4029   
12/6/1991; Dallas Sidekicks; 6-7 (ot);                                Wichita         ; home;               5575   
12/7/1991; Dallas Sidekicks; 2-6;                                Baltimore       ;   home;               6864   
12/13/1991; Dallas Sidekicks; 7-4;                               San Diego       ;   home;                4873   
12/14/1991; Dallas Sidekicks; 7-5;                                Baltimore    ; away;                  6385   
12/26/1991; Dallas Sidekicks; 8-7;                                Wichita      ; away;                  8809   
12/27/1991; Dallas Sidekicks; 8-7;                               Cleveland       ;   home;                5260   
12/29/1991; Dallas Sidekicks; 7-6 (ot);                               Tacoma          ; home;                5175   
1/3/1992; Dallas Sidekicks; 5-6;                                  San Diego    ; away;                 8440   
1/4/1992; Dallas Sidekicks; 8-10;                                  Tacoma       ; away;                4630   
1/10/1992; Dallas Sidekicks; 4-9;                                 Baltimore    ; away;                 10090  
1/11/1992; Dallas Sidekicks; 2-3 (ot);                                Tacoma          ; home;               7516   
1/17/1992; Dallas Sidekicks; 10-2;                                Baltimore       ;  home;                7062   
1/19/1992; Dallas Sidekicks; 3-4;                                 Tacoma       ; away;                 4292   
1/23/1992; Dallas Sidekicks; 6-5;                                Cleveland       ;   home;                6509   
2/2/1992; Dallas Sidekicks; 6-5 (ot);                                Wichita         ; home;                8397   
2/5/1992; Dallas Sidekicks; 7-6 (ot);                                St. Louis       ; home;                7621   
2/7/1992; Dallas Sidekicks; 7-10;                                 St. Louis    ; away;                8379   
2/9/1992; Dallas Sidekicks; 3-6;                                 San Diego    ; away;                 7989   

*2/13/1992; Dallas Sidekicks; All-Star;                                Game   West 14 East 9          9084   

2/14/1992; Dallas Sidekicks; 3-8;                                Cleveland    ; away;      6971   
2/22/1992; Dallas Sidekicks; 4-1;                               Tacoma          ;   home;     7696   
2/29/1992; Dallas Sidekicks; 11-5;                               Cleveland       ;  home;     9027   
3/6/1992; Dallas Sidekicks; 7-6;                                   San Diego       ;   home;     6578   
3/15/1992; Dallas Sidekicks; 8-5;                                   St. Louis    ; away;       9722   
3/21/1992; Dallas Sidekicks; 8-7 (ot);                                  St. Louis       ; home;     9577   
3/22/1992; Dallas Sidekicks; 6-7 (ot);                                   Cleveland    ; away;    7479   
3/25/1992; Dallas Sidekicks; 7-6 (ot);                                  Wichita         ; home;     7859   
3/27/1992; Dallas Sidekicks; 7-8;                                  Baltimore       ;   home;    10144  
3/29/1992; Dallas Sidekicks; 3-5;                                   Baltimore    ; away;      10285  
4/3/1992; Dallas Sidekicks; 5-3;                                    Wichita      ; away;       9681   
4/4/1992; Dallas Sidekicks; 1-7;                                    San Diego    ; away;      8521   
