http://www.kicksfan.com/1991-92/results/index.htm

Regular Season                                          
Game    Date                                            Opponent        Result  Attendance      Goalkeeper      Record
1       October 19, 1991                                at Baltimore    Won 7-3 11154           Papeleo (1-0)   01/01/00
2       October 24, 1991                                San Diego       Won 7-2 4100            Papeleo (2-0)   02/01/00
3       November 1, 1991                                St. Louis       Won 7-6 6929            Papeleo (3-0)   03/01/00
4       November 8, 1991                                Cleveland       Won 7-6 6929            Papeleo (4-0)   04/01/00
5       November 15, 1991                               at St. Louis    Lost 5-9                7723    Papeleo (4-1)   04/01/14
6       November 17, 1991                               at Wichita      Lost 5-8                8052    Papeleo (4-2)   04/02/14
7       November 22, 1991                               Tacoma          Won 6-5OT               8125    Papeleo (5-2)   05/02/14
8       November 24, 1991                               at Cleveland    Lost 3-5                6170    Papeleo (5-3)   05/03/14
9       November 30, 1991                               at San Diego    Lost 2-8                10716   Henry (0-1)     05/04/14
10      December 1, 1991                                at Tacoma       Won 6-4                 4029    Papeleo (6-3)   06/04/14
11      December 6, 1991                                Wichita         Lost 6-7OT              5575    Henry (0-2)     06/05/14
12      December 7, 1991                                Baltimore       Lost 2-6                6864    Papeleo (6-4)   06/06/14
13      December 13, 1991                               San Diego       Won 7-4                 4873    Papeleo (7-4)   07/06/14
14      December 14, 1991                               at Baltimore    Won 7-5                 6385    Henry (1-2)     08/06/14
15      December 26, 1991                               at Wichita      Won 8-7                 8809    Papeleo (8-4)   09/06/14
16      December 27, 1991                               Cleveland       Won 8-7                 5260    Papeleo (9-4)   10/06/14
17      December 29, 1991                               Tacoma          Won 7-6OT               5175    Papeleo (10-4)  11/06/14
18      January 3, 1992                                 at San Diego    Lost 5-6                8440    Papeleo (10-5)  11/07/14
19      January 4, 1992                                 at Tacoma       Lost 8-10               4630    Henry (1-3)     11/08/14
20      January 10, 1992                                at Baltimore    Lost 4-9                10090   Henry (1-4)     11/09/14
21      January 11, 1992                                Tacoma          Lost 2-3OT              7516    Papeleo (10-6)  11/10/14
22      January 17, 1992                                Baltimore       Won 10-2                7062    Papeleo (11-6)  12/10/14
23      January 19, 1992                                at Tacoma       Lost 3-4                4292    Papeleo (11-7)  12/11/14
24      January 23, 1992                                Cleveland       Won 6-5                 6509    Papeleo (12-7)  13-11
25      February 2, 1992                                Wichita         Won 6-5OT               8397    Papeleo (13-7)  14-11
26      February 5, 1992                                St. Louis       Won 7-6OT               7621    Papeleo (14-7)  15-11
27      February 7, 1992                                at St. Louis    Lost 7-10               8379    Papeleo (14-8)  15-12
28      February 9, 1992                                at San Diego    Lost 3-6                7989    Papeleo (14-9)  15-13
ASG     February 13, 1992                               All-Star Game   West 14 East 9          9084    at Baltimore     
29      February 14, 1992                               at Cleveland    Lost 3-8     6971       Papeleo (14-10)         15-14
30      February 22, 1992                               Tacoma          Won 4-1      7696       Papeleo (15-10)         16-14
31      February 29, 1992                               Cleveland       Won 11-5     9027       Papeleo (16-10)         17-14
32      March 6, 1992                                   San Diego       Won 7-6      6578       Papeleo (17-10)         18-14
33      March 15, 1992                                  at St. Louis    Won 8-5      9722       Papeleo (18-10)         19-14
34      March 21, 1992                                  St. Louis       Won 8-7OT    9577       Papeleo (19-10)         20-14
35      March 22, 1992                                  at Cleveland    Lost 6-7OT   7479       Henry (1-5)             20-15
36      March 25, 1992                                  Wichita         Won 7-6OT    7859       Papeleo (19-10)         21-15
37      March 27, 1992                                  Baltimore       Lost 7-8     10144      Papeleo (20-10)         21-16
38      March 29, 1992                                  at Baltimore    Lost 3-5     10285      Henry (1-6)             21-17
39      April 3, 1992                                   at Wichita      Won 5-3      9681       Doyle (1-0)             22-17
40      April 4, 1992                                   at San Diego    Lost 1-7     8521       Henry (1-7)             22-18
