http://www.kicksfan.com/1993/results/index.htm

1       June 19, 1993   San Diego       Lost 5-6        6472    Papeleo (0-1)   0-1
2       June 20, 1993   Arizona         Won 9-4         6421    Papeleo (1-1)   01/01/14
3       June 25, 1993   at Sacramento   Won 8-5         5445    Papeleo (2-1)   02/01/14
4       June 27, 1993   at San Diego    Lost 9-12       5050    Papeleo (2-2)   02/02/14
5       July 1, 1993    at Arizona      Won 13-9        5616    Papeleo (3-2)   03/02/14
6       July 10, 1993   Monterrey       Lost 6-7OT      7077    Papeleo (3-3)   03/03/14
7       July 11, 1993   at Monterrey    Won 19-8        3177    Papeleo (4-3)   04/03/14
8       July 16, 1993   Los Angeles     Won 4-3         5646    Papeleo (5-3)   05/03/14
9       July 18, 1993   at Los Angeles  Won 5-3         1287    Papeleo (6-3)   06/03/14
10      July 24, 1993   Arizona         Won 5-3         5469    Papeleo (7-3)   07/03/14
11      July 28, 1993   Portland        Won 8-5         4009    Papeleo (8-3)   08/03/14
12      July 31, 1993   Sacramento      Won 9-1         6041    Papeleo (9-3)   09/03/14
13      August 1, 1993  Monterrey       Won 10-4        4777    Papeleo (10-3)  10/03/14
14      August 5, 1993  at San Diego    Won 6-5SO 4-3   4860    Papeleo (11-3)  11/03/14
15      August 7, 1993  at Monterrey    Won 12-6  2137  Ray (1-0)       12/03/14
16      August 11, 1993 at Arizona      Won 12-6  4609  Papeleo (12-3)  13-3
17      August 14, 1993 at Los Angeles  Won 10-5  1854  Papeleo (13-3)  14-3
18      August 15, 1993 at Arizona      Won 5-4   4207  Papeleo (14-3)  15-3
19      August 18, 1993 at Sacramento   Lost 4-5  6628  Papeleo (14-4)  15-4
20      August 20, 1993 Arizona         Won 6-3   5314  Papeleo (15-4)  16-4
21      August 22, 1993 Los Angeles     Won 9-5   5350  Ray (2-0)       17-4
22      August 25, 1993 Portland        Won 7-3   4390  Papeleo (16-4)  18-4
23      August 27, 1993 at San Diego    Won 9-8OT 7774  Papeleo (17-4)  19-4
24      August 29, 1993 at Portland     Won 8-7   6892  Papeleo (18-4)  20-4
25      September 4, 1993  San Diego    Won 6-3   8068  Papeleo (19-4)  21-4
26      September 5, 1993  Sacramento   Won 12-8  5503  Ray (3-0)       22-4
27      September 10, 1993 at Portland  Lost 6-7OT      7109            Papeleo (19-5)  22-5
28      September 11, 1993 Monterrey    Won 7-5         9627            Ray (4-0)       23-5
