http://www.kicksfan.com/1994/results/index.htm

Game    Date    Opponent        Result  Attendance      Goalkeeper      Record
1       June 11, 1994           San Diego               Won 6-3         10183   Papeleo (1-0)   01/01/00
2       June 14, 1994           at Houston              Won 12-10       6421    Papeleo (2-0)   02/01/00
3       June 15, 1994           Washington              Win 9-4         4620    Papeleo (3-0)   03/01/00
4       June 18, 1994           Monterrey               Win 7-4         6875    Papeleo (4-0)   04/01/00
5       June 19, 1994           San Jose                Won 10-3        5616    Henry (1-0)     05/01/00
6       June 26, 1994           at Pittsburgh           Won 7-5         3577    Papeleo (5-0)   06/01/00
7       July 1, 1994            Portland                Won 10-5        4595    Henry (2-0)     07/01/00
8       July 2, 1994            Arizona                 Won 8-7         5791    Papelo (6-0)    08/01/00
9       July 9, 1994            at Washington           Lost 5-9        9068    Papeleo (6-1)   08/01/14
10      July 10, 1994           Carolina                Won 15-2        6804    Henry (3-0)     09/01/14
11      July 12, 1994           at Arizona              Lost 8-9        3956    Papeleo (6-2)   09/02/14
12      July 16, 1994           Anaheim                 Won 9-6         7408    Papeleo (7-2)   10/02/14
13      July 22, 1994           at Monterrey            Won 12-9        3431    Henry (4-0)     11/02/14
14      July 23, 1994           Houston                 Won 9-2         9042    Papeleo (8-2)   12/02/14
15      July 27, 1994           at Detroit              Won 9-7         7266    Papeleo (9-2)   13-2
16      July 30, 1994           at Carolina             Won 10-2        3622    Henry (5-0)     14-2
17      August 7, 1994          at Las Vegas            Won 12-4        4368    Henry (6-0)     15-2
18      August 10, 1994         at San Jose             Won 8-5         5061    Papeleo (10-2)  16-2
19      August 11, 1994         at San Diego            Lost 7-10       4011    Papeleo (10-3)  16-3
20      August 13, 1994         at Portland             Won 7-5         6032    Henry (7-0)     17-3
21      August 14, 1994         Detroit                 Won 11-6        6102    Papeleo (11-3)  18-3
22      August 19, 1994         Sacramento              Won 7-4         6688    Papeleo (12-3)  19-3
23      August 20, 1994         at Monterrey            Won 11-10OT     3495    Henry (8-0)     20-3
24      August 27, 1994         Pittsburgh              Won 12-4        8618    Papeleo (13-3)  21-3
25      August 28, 1994         Houston                 Won 11-6        6882    Henry (9-0)     22-3
26      September 1, 1994       at Anaheim              Won 9-7         7114    Papeleo (14-3)  23-3
27      September 3, 1994       Las Vegas               Lost 8-9        13117   Papeleo (14-4)  23-4
28      September 4, 1994       at Sacramento           Won 6-3         9174    Henry (10-0)    24-4
