BlockSource: http://www.kicksfan.com/1994/results/index.htm
Season: 1994
Competition: Continental Indoor Soccer League
Stage: regular season


*Game    Date    Opponent        Result  Attendance      Goalkeeper      Record

6/11/1994; Dallas Sidekicks; 6-3;           San Diego               ;  home;         10183  
6/14/1994; Dallas Sidekicks; 12-10;            Houston              ; away;        6421   
6/15/1994; Dallas Sidekicks; 9-4;           Washington              ;  home;        4620   
6/18/1994; Dallas Sidekicks; 7-4;           Monterrey               ;  home;        6875   
6/19/1994; Dallas Sidekicks; 10-3;           San Jose                ; home;         5616   
6/26/1994; Dallas Sidekicks; 7-5;            Pittsburgh           ; away;          3577   
7/1/1994; Dallas Sidekicks; 10-5;            Portland                ; home;         4595   
7/2/1994; Dallas Sidekicks; 8-7;            Arizona                 ;  home;         5791   
7/9/1994; Dallas Sidekicks; 5-9;             Washington           ; away;         9068   
7/10/1994; Dallas Sidekicks; 15-2;           Carolina                ; home;        6804   
7/12/1994; Dallas Sidekicks; 8-9;            Arizona              ; away;         3956   
7/16/1994; Dallas Sidekicks; 9-6;           Anaheim                 ;   home;        7408   
7/22/1994; Dallas Sidekicks; 12-9;            Monterrey            ; away;         3431   
7/23/1994; Dallas Sidekicks; 9-2;           Houston                 ;   home;        9042   
7/27/1994; Dallas Sidekicks; 9-7;            Detroit              ; away;          7266   
7/30/1994; Dallas Sidekicks; 10-2;            Carolina             ; away;         3622   
8/7/1994; Dallas Sidekicks; 12-4;           Las Vegas            ; away;         4368   
8/10/1994; Dallas Sidekicks; 8-5;          San Jose             ; away;          5061   
8/11/1994; Dallas Sidekicks; 7-10;          San Diego            ; away;        4011   
8/13/1994; Dallas Sidekicks; 7-5;          Portland             ; away;          6032   
8/14/1994; Dallas Sidekicks; 11-6;         Detroit                 ;  home;        6102   
8/19/1994; Dallas Sidekicks; 7-4;         Sacramento              ;   home;        6688   
8/20/1994; Dallas Sidekicks; 11-10 (ot);          Monterrey            ; away;      3495   
8/27/1994; Dallas Sidekicks; 12-4;         Pittsburgh              ;  home;        8618   
8/28/1994; Dallas Sidekicks; 11-6;         Houston                 ;  home;        6882   
9/1/1994; Dallas Sidekicks; 9-7;        Anaheim              ; away;         7114   
9/3/1994; Dallas Sidekicks; 8-9;       Las Vegas               ;   home;       13117  
9/4/1994; Dallas Sidekicks; 6-3;        Sacramento           ; away;          9174   
