BlockSource: http://www.kicksfan.com/1995/results/index.htm
Season: 1995
Competition: Continental Indoor Soccer League
Stage: regular season


6/24/1995; Dallas Sidekicks; 10-11;    Monterrey    ; away;       3500    
6/25/1995; Dallas Sidekicks; 4-5;   Monterrey       ;      home;    9526    
6/30/1995; Dallas Sidekicks; 11-9;   Houston         ;     home;     7112    
7/7/1995; Dallas Sidekicks; 3-4;    Sacramento      ;      home;    6439    
7/9/1995; Dallas Sidekicks; 9-3;    Washington      ;      home;     7240    
7/15/1995; Dallas Sidekicks; 8-4;   Pittsburgh      ;      home;     8548    
7/16/1995; Dallas Sidekicks; 11-6;    Washington   ; away;         5933    
7/22/1995; Dallas Sidekicks; 9-8;    Detroit      ; away;          8211    
7/23/1995; Dallas Sidekicks; 8-9;   Portland        ;      home;    7939    
7/29/1995; Dallas Sidekicks; 9-3;   Detroit         ;      home;     9791    
7/30/1995; Dallas Sidekicks; 4-5 (ot);    Pittsburgh   ; away;       4112    
8/3/1995; Dallas Sidekicks; 6-5;   Seattle      ; away;          2067    
8/5/1995; Dallas Sidekicks; 11-12 (ot);   Sacramento   ; away;     7031    
8/11/1995; Dallas Sidekicks; 5-3;  Houston      ; away;          6629    
8/12/1995; Dallas Sidekicks; 8-9 (ot);  Monterrey    ; away;       3500    

*ASG     8/15/1995; All Star Game   East 9 West 8 (ot) 7195     Portland     

8/18/1995; Dallas Sidekicks; 4-3; Monterrey       ;     home;  9797       
8/19/1995; Dallas Sidekicks; 10-5; Detroit         ;    home;  10573      
8/25/1995; Dallas Sidekicks; 8-3; Washington      ;     home;  8316       
8/27/1995; Dallas Sidekicks; 2-8;  Mexico       ; away;     4842       
9/1/1995; Dallas Sidekicks; 10-5;   Washington     ; away;            4201 
9/3/1995; Dallas Sidekicks; 13-7;  San Jose          ; home;            9559 
9/9/1995; Dallas Sidekicks; 6-5;   San Diego      ; away;        11513
Penalty kicks: 3-2
9/14/1995; Dallas Sidekicks; 7-2;  Detroit        ; away;    5498    
9/16/1995; Dallas Sidekicks; 12-6; Mexico            ; home;   11637   
9/23/1995; Dallas Sidekicks; 6-8;  Pittsburgh     ; away;   6447    
9/24/1995; Dallas Sidekicks; 10-1; Pittsburgh        ; home;   6447    
9/30/1995; Dallas Sidekicks; 8-5; Las Vegas         ;  home;   16427   
10/1/1995; Dallas Sidekicks; 3-10;     Anaheim        ; away;  14149   
