http://www.kicksfan.com/1995/results/index.htm

1       June 24, 1995   at Monterrey    Lost 10-11      3500    Henry (0-1)     0-1
2       June 25, 1995   Monterrey       Lost 4-5        9526    Henry (0-2)     0-2
3       June 30, 1995   Houston         Won 11-9        7112    Henry (1-2)     01/02/14
4       July 7, 1995    Sacramento      Lost 3-4        6439    Henry (1-3)     01/03/14
5       July 9, 1995    Washington      Won 9-3         7240    Henry (2-3)     02/03/14
6       July 15, 1995   Pittsburgh      Won 8-4         8548    Krypata (1-0)   03/03/14
7       July 16, 1995   at Washington   Won 11-6        5933    Henry (3-3)     04/03/14
8       July 22, 1995   at Detroit      Won 9-8         8211    Henry (4-3)     05/03/14
9       July 23, 1995   Portland        Lost 8-9        7939    Krypata (1-1)   05/04/14
10      July 29, 1995   Detroit         Won 9-3         9791    Henry (5-3)     06/04/14
11      July 30, 1995   at Pittsburgh   Lost 4-5OT      4112    Henry (5-4)     06/05/14
12      August 3, 1995  at Seattle      Won 6-5         2067    Henry (6-4)     07/05/14
13      August 5, 1995  at Sacramento   Lost 11-12OT    7031    Henry (6-5)     07/06/14
14      August 11, 1995 at Houston      Won 5-3         6629    Krypata (2-1)   08/06/14
15      August 12, 1995 at Monterrey    Lost 8-9OT      3500    Henry (6-6)     08/07/14
ASG     August 15, 1995 All Star Game   East 9 West 8OT 7195    at Portland      
16      August 18, 1995 Monterrey       Won 4-3     9797        Krypata (3-1)   09/07/14
17      August 19, 1995 Detroit         Won 10-5    10573       Henry (7-6)     10/07/14
18      August 25, 1995 Washington      Won 8-3     8316        Krypata (4-1)   11/07/14
19      August 27, 1995 at Mexico       Lost 2-8    4842        Henry (7-7)     11/08/14
20      September 1, 1995  at Washington     Won 10-5           4201  Krypata (5-1)     12/08/14
21      September 3, 1995  San Jose          Won 13-7           9559  Krypata (6-1)     13-8
22      September 9, 1995  at San Diego      Won 6-5SO 3-2      11513 Krypata (7-1)     14-8
23      September 14, 1995 at Detroit        Won 7-2   5498     Henry (8-7)   15-8
24      September 16, 1995 Mexico            Won 12-6  11637    Krypata (8-1) 16-8
25      September 23, 1995 at Pittsburgh     Lost 6-8  6447     Krypata (8-2) 16-9
26      September 24, 1995 Pittsburgh        Won 10-1  6447     Henry (9-7)   17-9
27      September 30, 1995 Las Vegas         Won 8-5   16427    Krypata (9-2) 18-9
28      October 1, 1995    at Anaheim        Lost 3-10 14149    Henry (9-8)   18-10
