http://www.kicksfan.com/1996/results/index.htm

1       June 14, 1996   at Anaheim      Won 14-9        6525    Ray (1-0)       01/01/00
2       June 15, 1996   Sacramento      Lost 5-7        12818   Smith (0-1)     01/01/14
3       June 22, 1996   at Monterrey    Lost 3-6        2554    Ray (1-1)       01/02/14
4       June 23, 1996   Detroit         Won 10-6        7095    Martini (1-0)   02/02/14
5       June 28, 1996   Washington      Won 10-7        7346    Henry (1-0)     03/02/14
6       June 29, 1996   Seattle         Won 5-2         7782    Martini (2-0)   04/02/14
7       July 6, 1996    at Monterrey    Won 14-12       2308    Henry (2-0)     05/02/14
8       July 7, 1996    at Houston      Lost 5-7        8621    Martini (2-1)   05/03/14
9       July 12, 1996   San Diego       Won 9-8         8092    Henry (3-0)     06/03/14
10      July 20, 1996   at Washington   Lost 2-7        8401    Martini (2-2)   06/04/14
11      July 21, 1996   Washington      Won 7-4         8724    Henry (4-0)     07/04/14
12      July 26, 1996   at Indianapolis Lost 5-6OT      2566    Doyle (0-1)     07/05/14
13      July 27, 1996   Detroit         Won 11-7        8353    Martini (3-2)   08/05/14
14      August 4, 1996  at Seattle      Lost 6-7        2787    Martini (3-3)   08/06/14
15      August 6, 1996  at Portland     Won 9-8         5614    Ray (2-1)       09/06/14
16      August 9, 1996  at Sacramento   Lost 7-8        6022    Smith (0-2)     09/07/14
ASG     August 15, 1996 All Star Game   East 9 West 8   6951    at Phoenix       
17      August 17, 1996 Indianapolis    Won 11-4    8543        Ray (3-1)       10/07/14
18      August 23, 1996 Monterrey       Won 7-3     8842        Ray (4-1)       11/07/14
19      August 25, 1996 Houston         Won 5-3     7889        Ray (5-1)       12/07/14
20      August 28, 1996 at Indianapolis Lost 8-9OT  1703        Ray (5-2)       12/08/14
21      August 31, 1996 at Washington   Lost 4-5    10251       Ray (5-3)       12/09/14
22      September 1, 1996  at Detroit   Lost 7-8OT  6196        McAlister (0-1) 12/10/14
23      September 6, 1996  Indianapolis Won 11-5    12492       Ray (6-3) 13-10
24      September 14, 1996 Monterrey    Won 8-7     9573        Ray (7-3) 14-10
25      September 15, 1996 at Houston   Lost 5-6    8236        Ray (7-4) 14-11
26      September 19, 1996 at Detroit   Lost 4-8    5027        Ray (7-5) 14-12
27      September 21, 1996 Portland     Won 12-5    8433        McAlister (1-1) 15-12
28      September 29, 1996 Houston      Won 8-7OT   12241       Ray (8-5) 16-12
