http://www.kicksfan.com/1997/results/index.htm

Game    Date    Opponent        Result  Attendance      Goalkeeper      Record
1       June 14, 1997           Houston Won 8-7OT       13032           Cortes (1-0)    01/01/00
2       June 22, 1997           Indiana Won 8-3         7468            Cortes (2-0)    02/01/00
3       June 25, 1997           at Monterrey            Lost 6-7        1624   Cortes (2-1)     02/01/14
4       June 28, 1997           Washington              Won 6-4         7012   Cortes (3-1)     03/01/14
5       June 29, 1997           at Washington           Lost 5-12       7203   Henry (0-1)      03/02/14
6       July 1, 1997            at Sacramento           Lost 2-5        5259   Cortes (3-2)     03/03/14
7       July 3, 1997            at Portland             Won 10-3        5155   Cortes (4-2)     04/03/14
8       July 6, 1997            Detroit                 Won 7-5         7416   Cortes (5-2)     05/03/14
9       July 12, 1997           Arizona                 Won 9-4         7866   Cortes (6-2)     06/03/14
10      July 13, 1997           at Anaheim              Lost 2-5        6942   Henry (0-2)      06/04/14
11      July 18, 1997           at Detroit              Won 6-5SO 3-2   5051   Cortes (7-2)     07/04/14
12      July 19, 1997           Monterrey               Lost 7-8OT      9840   Cortes (7-3)     07/05/14
13      July 26, 1997           at Washington           Won 6-2         4450   Cortes (8-3)     08/05/14
14      July 27, 1997           Houston                 Lost 4-10       7516   Cortes (8-4)     08/06/14
ASG     July 29, 1997           All-Star Game           West 7 East 5   10124  at Sacramento     
15      August 1, 1997          at Indiana              Won 7-2     2727       Cortes (9-4)     09/06/14
16      August 9, 1997          at Indiana              Lost 6-7OT  5907       Cortes (9-5)     09/07/14
17      August 10, 1997         at Detroit              Lost 2-3OT  5280       Henry (0-3)      09/08/14
18      August 13, 1997         at Monterrey            Lost 5-6    3382       Cortes (9-6)     09/09/14
19      August 16, 1997         Anaheim                 Lost 5-6SO 2-3         12491  Cortes (9-7)      09/10/14
20      August 17, 1997         Washington              Lost 6-7   5723        Smith (0-1)   09/11/14
21      August 24, 1997         Sacramento              Won 5-4OT  6295        Cortes (10-7) 10/11/14
EXH     August 26, 1997         West Tx A&M1            Tied 2-2   1150        at Amarillo   
22      August 30, 1997         Detroit Won 13-5        9573 Cortes (11-7)     11/11/14
23      August 31, 1997         at Houston  Won 4-3SO 4-2    6247   Cortes (12-7)       12/11/14
24      September 6, 1997       at Seattle  Lost 5-8  7253   Cortes (12-8) 12/12/14
25      September 13, 1997      Monterrey   Lost 3-8  12809  Cortes (12-9) 12/13/14
26      September 21, 1997      Seattle     Lost 7-9  9063   Cortes (12-10)     12/14/14
27      September 26, 1997      Indiana     Lost 8-11 12834  Smith (0-2)        12/15/14
28      September 28, 1997      at Houston  Won 3-1   9477   Cortes (13-10)     13-15
