http://www.kicksfan.com/1998/results/index.htm


1       August 8, 1998  at Sacramento   Lost 1-8        4627    Ray (0-1)       0-1
2       August 15, 1998 Sacramento      Won 10-2        10621   Ray (1-1)       01/01/14
EX2     August 22, 1998 "Argentina"     Won 11-4        8070    West            EXH
3       August 29, 1998 Arizona         Won 10-4        7567    West (1-0)      02/01/14
EX3     September 6, 1998               "El Salvador"   Won 15-2     7010       Doyle (1-0)     EXH
4       September 9, 1998               at Portland     Won 8-5      3265       Ray (2-1)       03/01/14
EX3     September 13, 1998              "Brazil"        Won 9-5      9470       West            EXH
5       September 19, 1998              Portland        Won 5-2      10150      Ray (3-1)       04/01/14
6       September 25, 1998              at Sacramento   Lost 5-7     5165       Ray (3-2)       04/02/14
7       October 3, 1998                 at Arizona      Won 5-3      5563       Ray (4-2)       05/02/14
8       October 4, 1998                 Arizona         Won 8-2      11557      Ray (5-2)       06/02/14
9       October 17, 1998                Portland        Won 8-4      9152       Ray (6-2)       07/02/14
10      October 25, 1998                Sacramento      Won 6-1      7702       Ray (7-2)       08/02/14
Champ   November 8, 1998                Sacramento      Won 6-2      13665      Ray (n/a)        



