http://www.kicksfan.com/1999/results/index.htm


1       July 24, 1999   Houston Win 10-9        11412   Ray (1-0)       01/01/00
2       August 7, 1999  at Portland Loss 3-4    2233    Ray (1-1)       01/01/14
3       August 8, 1999  at Sacramento    Loss 4-5       6969            Ray (1-2)       01/02/14
4       August 14, 1999 "Mexico"         Win 14-5       8759            Ray (2-2)       02/02/14
5       August 15, 1999 Houston          Win 9-1        6740            Ray (3-2)       03/02/14
6       August 21, 1999 "Brazil"         Win 4-3OT      8431            Ray (4-2)       04/02/14
7       August 29, 1999 at Monterrey     Win 9-8OT      3317            Ray (5-2)       05/02/14
8       September 3, 1999  at Monterrey  Loss 4-7       1902            Ray (5-3)       05/03/14
9       September 4, 1999  at Arizona    Loss 3-9       3213            Ray (5-4)       05/04/14
10      September 12, 1999 Sacramento    Win 10-4       7526            Sagu (1-0)      06/04/14
11      September 15, 1999 at Portland   Win 7-3        3458            Sagu (2-0)      07/04/14
12      September 17, 1999 at Utah       Loss 5-6       7523            Sagu (2-1)      07/05/14
13      September 25, 1999 at Houston    Win 8-4        4302            Sagu (3-1)      08/05/14
14      September 26, 1999 Portland      Win 12-8       6897            Sagu (4-1)      09/05/14
15      October 3, 1999    Utah          Win 9-3        10860           Sagu (5-1)      10/05/14
16      October 9, 1999    Arizona       Win 9-3        11202           Sagu (6-1)      11/05/14
17      October 24, 1999   Monterrey     Win 6-5        9510            Sagu (7-1)      12/05/14
18      October 30, 1999   at Houston    Win 7-2        4429            Sagu (8-1)      13-5
19      October 31, 1999   Utah          Win 5-3        5471            Sagu (9-1)      14-5
20      November 14, 1999  Monterrey     Win 6-3        8515            Sagu (10-1)     15-5
21      November 17, 1999  at Arizona    Loss 7-6       3500            Sagu (10-2)     15-6
22      November 21, 1999  Portland      Loss 5-2       12169           Sagu (10-3)     15-7
