http://www.kicksfan.com/2000/results/index.htm

1       August 6, 2000  at Monterrey    Lost 6-10       3312    Sagu    0-1
2       August 12, 2000 Sacramento      Won 5-3         7859    Sagu    01/01/14
3       August 19, 2000 Houston         Won 6-3         6432    Sagu    02/01/14
4       August 20, 2000 at Houston      Won 4-3SO       1868    Sagu    03/01/14
5       August 25, 2000 at Monterrey    Lost 9-11       3500    Sagu    03/02/14
6       August 26, 2000 Sacramento      Won 12-3        7012    Sagu    04/02/14
7       September 2, 2000               at Sacramento   Won 8-3 4668    Sagu    05/02/14
8       September 8, 2000               at St. Louis    Won 6-2 3841    Sagu    06/02/14
9       September 9, 2000               Utah   Lost 4-5 7201    Sagu    06/03/14
10      September 15, 2000              St. Louis   Lost 3-4OT  5268    Sagu    06/04/14
11      September 17, 2000              Monterrey   Won 10-2    6481    Sagu    07/04/14
12      September 20, 2000              at Arizona  Won 7-2     4987    Sagu    08/04/14
13      September 24, 2000              Houston     Won 9-5     6595    Sagu    09/04/14
14      September 29, 2000              at Sacramento   Lost 5-6OT      3273    Sagu    09/05/14
15      September 30, 2000              at Utah         Lost 3-4OT      4027    Sagu    09/06/14
16      October 6, 2000                 at St. Louis    Won 8-5         5013    Sagu    10/06/14
17      October 7, 2000                 Utah   Won 6-2  9587            Sagu    11/06/14
18      October 13, 2000                Arizona    Won 6-5OT            7037    Sagu    12/06/14
19      October 20, 2000                at Utah    Won 6-5              6443    Sagu    13-6
20      October 29, 2000                Arizona    Won 8-6              7177    Sagu    14-6
21      November 5, 2000                St. Louis  Won 8-5              8091    Sagu    15-6
22      November 11, 2000               at Arizona Won 5-3              6652    Sagu    16-6
23      November 12, 2000               Monterrey  Lost 5-6OT           11045   Sagu (16-7)     16-7
24      November 18, 2000               at Houston Won 7-4              3978    Davis (1-0)     17-7
