BlockSource: http://www.kicksfan.com/2001/results/index.htm
Season: 2001
Competition: World Indoor Soccer League
Stage: regular season


8/19/2001; Dallas Sidekicks; 6-5 (ot); San Diego       ; home;        17710  
8/25/2001; Dallas Sidekicks; 8-7; St. Louis       ;   home;        6134   
9/1/2001; Dallas Sidekicks; 4-5 (ot);    St. Louis    ; away;   3821   
9/7/2001; Dallas Sidekicks; 5-2;    St. Louis    ; away;      3242   
9/22/2001; Dallas Sidekicks; 5-3;  Sacramento      ; home;      5634   
9/28/2001; Dallas Sidekicks; 5-7;   Sacramento   ; away;     3217   
9/29/2001; Dallas Sidekicks; 5-3;  Utah            ; home;      5772   
10/5/2001; Dallas Sidekicks; 4-6;     San Diego       ; home;     4248   
10/7/2001; Dallas Sidekicks; 3-0;      St. Louis    ; away;     3625   
10/12/2001; Dallas Sidekicks; 3-2 (ot);     Utah         ; away;   4680   
10/13/2001; Dallas Sidekicks; 4-6;     Sacramento   ; away;     4197   
10/20/2001; Dallas Sidekicks; 10-6;    St. Louis       ; home;    8477   
10/22/2001; Dallas Sidekicks; 1-9;     Utah         ; away;     6711   
10/27/2001; Dallas Sidekicks; 2-4;    St. Louis       ;  home;    5117 
10/28/2001; Dallas Sidekicks; 2-8;     San Diego    ; away;     4993   
11/3/2001; Dallas Sidekicks; 3-5;    San Diego       ;  home;    8269   
11/8/2001; Dallas Sidekicks; 5-2;    Utah            ;  home;     12443  
11/10/2001; Dallas Sidekicks; 7-5;   Utah            ;  home;     11287  
11/17/2001; Dallas Sidekicks; 7-6;    Sacramento   ; away;      9386   
11/19/2001; Dallas Sidekicks; 3-6;    Utah         ; away;     7477   
11/23/2001; Dallas Sidekicks; 6-0;   Sacramento      ;  home;    7646   
11/24/2001; Dallas Sidekicks; 6-4;    San Diego    ; away;      4235   
12/1/2001; Dallas Sidekicks; 5-2;    Sacramento      ;  home;     10947  
12/2/2001; Dallas Sidekicks; 0-5;     San Diego    ; away;     4367   
