http://www.kicksfan.com/2001/results/index.htm

1       August 19, 2001 San Diego       Won 6-5OT       17710   Sagu (1-0)      01/01/00
2       August 25, 2001 St. Louis       Won 8-7         6134    Sagu (2-0)      02/01/00
3       September 1, 2001   at St. Louis    Lost 4-5OT  3821    Sagu (2-1)      02/01/14
4       September 7, 2001   at St. Louis    Won 5-2     3242    Sagu (3-1)      03/01/14
5       September 22, 2001  Sacramento      Won 5-3     5634    Sagu (4-1)      04/01/14
6       September 28, 2001  at Sacramento   Lost 5-7    3217    Sagu (4-2)      04/02/14
7       September 29, 2001  Utah            Won 5-3     5772    Sagu (5-2)      05/02/14
8       October 5, 2001     San Diego       Lost 4-6    4248    Sagu (5-3)      05/03/14
9       October 7, 2001     at St. Louis    Won 3-0     3625    Sagu (6-3)      06/03/14
10      October 12, 2001    at Utah         Win 3-2OT   4680    Doyle (1-0)     07/03/14
11      October 13, 2001    at Sacramento   Lost 4-6    4197    Franklin (0-1)  07/04/14
12      October 20, 2001    St. Louis       Win 10-6    8477    Franklin (1-1)  08/04/14
13      October 22, 2001    at Utah         Lost 1-9    6711    Franklin (1-2)  08/05/14
14      October 27, 2001    St. Louis       Lost 2-4    5, 117  Sagu (6-4)      08/06/14
15      October 28, 2001    at San Diego    Lost 2-8    4993    Sagu (6-5)      08/07/14
16      November 3, 2001    San Diego       Lost 3-5    8269    Sagu (6-6)      08/08/14
17      November 8, 2001    Utah            Won 5-2     12443   Sagu (7-6)      09/08/14
18      November 10, 2001   Utah            Won 7-5     11287   Sagu (8-6)      10/08/14
19      November 17, 2001   at Sacramento   Won 7-6     9386    Franklin (2-2)  11/08/14
20      November 19, 2001   at Utah         Lost 3-6    7477    Sagu (8-7)      11/09/14
21      November 23, 2001   Sacramento      Won 6-0     7646    Sagu (9-7)      12/09/14
22      November 24, 2001   at San Diego    Won 6-4     4235    Sagu (10-7)     13-9
23      December 1, 2001    Sacramento      Won 5-2     10947   Sagu (11-7)     14-9
24      December 2, 2001    at San Diego    Lost 0-5    4367    Sagu (11-8)     14-10
