* Collected from an ebay posting, this is the biographical information for the 1988 Montreal Supra.
* http://www.ebay.com/itm/1988-CSL-Canadian-Soccer-League-Montreal-Supra-Official-Guide-and-Handbook-40p-/150768757238?pt=Vintage_Sports_Memorabilia&hash=item231a84a9f6#ht_500wt_1144

* Name, Position, Birthdate (European-style), height (cm), weight (kg), Residence
Daniel Courtois; GK; 6/9/1965; 185; 85; Laval
Andre Gagnon; D; 5/3/1962; 180; 70; Brossard
Gaspard d'Alexis; D; 6/12/1961; 175; 70; Pierrefonds
Nick Albanis; D; 30/9/1961; 180; 75; Laval
Nick DeSantis; M; 9/11/1967; 179; 72; Montreal
Lino Tomassetti; D; 3/6/1966; 175; 76; Hamilton
Lyndon Hooper; M; 30/5/1966; 169; 70; Ottawa
Marco Rizi; M; 15/9/1968; 183; 78; St-Leonard
Arthur Calixte; A; 30/10/1968; 181; 70; Montreal
Marc Mounicot; M; 10/10/1963; 176; 70; Pau, France
Pierre Groulx; A; 21/1/1962; 169; 71; Laval
Patrick Diotte; D; 13/11/1967; 177; 72; Longueuil
Tasso Koutsoukos; A; 14/4/1959; 180; 80; Kansas City
Grant Needham; M; 14/7/1970; 178; 66; Dot-des-Ormeaux
Cameron Walker; A; 7/6/1965; 178; 80; Toronto
Billy Tsoukatos; A; 3/5/1962; 173; 67; St-Leonard
Mimmo Dell'Armi; M; 17/2/1963; 177; 70; Montreal
Aldo Braccio; GK; 5/7/1963; 182; 78; St-Leoanrd