

* 10/12/1917
* http://bethlehemsteelsoccer.org/gl101217.html

Competition: National Association Soccer League
Key: team; games; wins; losses; ties; goals_for; goals_against; points

Babcock & Wilcox       ; 2      ; 2      ; 0      ; 0      ; 6      ; 3      ; 4
Bethlehem              ; 1      ; 1      ; 0      ; 0      ; 10     ; 0      ; 2
West Hudson            ; 2      ; 1      ; 1      ; 0      ; 8      ; 6      ; 2
Paterson               ; 2      ; 1      ; 1      ; 0      ; 5      ; 5      ; 2
Scottish-Americans     ; 2      ; 1      ; 1      ; 0      ; 5      ; 7      ; 2
New York               ; 2      ; 1      ; 1      ; 0      ; 5      ; 7      ; 2
Disston                ; 1      ; 0      ; 1      ; 0      ; 3      ; 4      ; 0
Jersey                 ; 2      ; 0      ; 2      ; 0      ; 0      ; 12     ; 0




Source: http://bethlehemsteelsoccer.org/gl101817.html

Bethlehem              ; 2      ; 2      ; 0      ; 0      ; 14    ;  0     ;  4
West Hudson            ; 3      ; 2      ; 0      ; 1      ; 12    ;  7     ;  4
Paterson               ; 3      ; 2      ; 0      ; 1      ; 7     ;  6     ;  4
Babcock & Wilcox       ; 3      ; 2      ; 0      ; 1      ; 5     ;  6     ;  4
Scottish-American      ; 3      ; 1      ; 1      ; 1      ; 6     ;  6     ;  3
New York               ; 3      ; 1      ; 1      ; 1      ; 5     ;  7     ;  3
Disston                ; 2      ; 0      ; 0      ; 2      ; 4     ;  6     ;  0
Jersey                 ; 3      ; 0      ; 0      ; 3      ; 2     ;  17    ;  0


Source http://bethlehemsteelsoccer.org/gl103017.html


Bethlehem              3 3      0 0      6
Paterson               4 3      1 0      6
Scottish-Americans     4 2      1 2      5
West Hudson            4 2      2 1      4
Babcock & Wilcox       4 2      2 0      4
New York  4            1 2      1 3
Disston   3            1 2      0 2
Jersey    4            0 4      0 0


http://bethlehemsteelsoccer.org/gl111017.html

        P       W       D       L       F       A       P
Bethlehem F. C. 4       3       1       0       10      2       7
Paterson F. C.  5       3       1       1       13      8       7
Scottish-Americans      4       2       1       1       9       7       5
West Hudson A. A.       4       2       0       2       13      10      4
Babcock & Wilcox        4       2       0       2       6       11      3
New York F. C.          4       1       1       2       6       11      3
Disston A. A.           3       1       0       2       8       6       2
Jersey A. C.            4       0       0       4       2       21      0


http://bethlehemsteelsoccer.org/gl112817.html

P       W       D       L       F       A       Pts.    
Paterson F. C.  7       5       1       1       18      9       11
West Hudson A. A.       6       3       0       3       17      12      6
Bethlehem F. C.         5       3       1       1       20      5       7
Scottish American F. C. 4       2       1       1       9       7       5
Disston A. A.     5  2  0       3       11      10      4
Babcock & Wilcox  4  2  0       2       6       11      4
New York F. C.    4  1  1       2       6       11      3
Jersey A. C.      5  0  0       5       2       24      0

http://bethlehemsteelsoccer.org/gl113017.html

P      W  D       L  F  A       Pts.    
Paterson  7       5  1  1       18      9       11
Bethlehem F. C.   6  4  1       1       23      7       9
Disston A. A.     6  3  0       3       14      11      6
West Hudson A. A. 6  3  0       3       17      12      6
Scottish American F. C. 4       2       1       1       9       7       5
Babcock & Wilcox  5  2  0       0       7       14      4
New York F. C.    5  1  1       3       8       14      3
Jersey A. C.      5  0  0       5       2       24      0

http://bethlehemsteelsoccer.org/gl011818.html

Bethlehem Steel   7  5  1       1       11      27      7
Paterson F. C.    7  5  1       1       11      18      9
W. Hudson F. C.   6  3  3       0       6       17      12
Scottish- Americans  4  2       1       1       5       9       7
Disston A. A.        5  2       3       0       4       11      14
Babcock & Wilcox     4  2       2       0       4       6       11
New York F. C.       4  1       2       1       3       8       1
Jersey A. C.         5  0       5       0       0       2       24

http://bethlehemsteelsoccer.org/gl031418.html

Bethlehem F. C.      8  6       1       1       39      7       13
Paterson F. C.       7  5       1       1       18      9       11
Disston A. A.        8  4       0       4       20      17      8
West Hud. A. A.      6  3       0       3       17      12      6
Scot-Amer. F. C.     5  2       1       2       9       19      5
Babcock & Wilcox     6  2       1       3       9       16      3
Jersey A. C.         7  0       1       6       6       32      1


* http://bethlehemsteelsoccer.org/gl040318.html

Bethlehem F. C. 9       7       1       1       15
Paterson F. C.  8       6       1       1       13
Disston  9  4   4       1       9
West Hudson 7   4       3       0       8
Scottish Americans      6       2       3       1       5
Babcock & Wilcox        7       2       4       1       5
New York  6             1       3       2       4
Jersey A. C.            8       0       7       1       1


http://bethlehemsteelsoccer.org/gl040818.html

NATIONAL SOCCER STANDINGS                                                                               
                                                                                                                           Goals    
         W.                                                                                             L.                 D.       F.  A.  Pts.
Beth. F. C.                                                                                             8                  1            1    44  7  17
Paterson F. C.                                                                                          7                  1                 1      24  11  15
Disston A. A.                                                                                           5                  4                        1       24  18  11
W. Hudson A. A.                                                                                         5                  3                                0       19  13  10
Scot-Americans                                                                                          2                  4                                        1       19  22  5
Bab. & Wilcox                                                                                           1                  4                                                2       10  18  4
Jersey A. C.                                                                                            0                  8                                                        1       7  6  3



http://bethlehemsteelsoccer.org/gl042218b.html

Bethlehem       8       1       1       17
Paterson        7       1       1       15
Disston A. A.   5       1       4       11
West Hudsons    5       0       3       10
Scot-Americans  3       1       4       7
Babcock & Wilcox        2       1       5       4
New York F. C.          1       2       5       4
Jersey A. C.            0       1       3       1


http://bethlehemsteelsoccer.org/gl051618.html

Bethlehem       10      8       1       2       45      11      17
Paterson  9             7       1       1       24      11      15
West Hudson             9       6       0       3       24      15      12
Disston                 11      5       1       5       25      22      11
Babcock & Wilcox        10      4       1       5       15      24      9
Scottish American       9       3       4       3       12      24      7
New York 9              2       2       5       15      20      6
Jersey   10             0       1       9       6       40      1
