
http://bethlehemsteelsoccer.org/gl101018.html

W       L       For     Ag.     Pts.    
Bethlehem       2       0       7       0       4
Merchants       1       1       4       2       2
New York F. C.  1       1       3       3       2
Paterson 1  1   2       5       2
Babcock & Wilcox        0       1       0       3       0
Scottish American       0       1       1       3       0


http://bethlehemsteelsoccer.org/gl012919.html

Club    P       W       D       L       Goals For       Goals Against   Pts
Bethlehem Steel 5       5       0       0     25        0     10
Paterson  4     3       0       1       4     6         6
New York  4     2       1       1       7     5         5
Merchant Ship   4       2       0       2     9         6       4
Babcock & Wilcox        6       0       2     4         5       17      2
* Scot-American         5       0       1     4         5       22      1
* Robins Dry Dock       0       0       0     0         0       0       0
Two points for a win; one for a draw.                                                   
* Schedule taken up for Scots by Robins Dry Dock F. C. after Scots played five games, with one point.                       

http://bethlehemsteelsoccer.org/gl020419.html

Bethlehem  6     5  1   0     11
Paterson   5     4  0   1     8
New York   5     2  1   2     5
Merchant Ship    5  2   1     2 5
Babcock & Wilcox 5  0   1     4 2
Robins D. D.     5  0   1     4 1


Source: http://bethlehemsteelsoccer.org/gl021319b.html

Bethlehem Steel 6       5       1       0       26      1       11
Paterson F. C.  5       4       0       1       10      7       8
Merchant Ship   6       2       2       2       11      8       6
New York F. C.  6       2       2       2       9       11      6
Babcock & Wilcox        6       0       2       4       5       17      2
Scot-American           5       0       1       4       5       22      1
Robins Dry Dock         0       0       0       0       0       0       0
Two points for a win; one for a draw                                                     


http://bethlehemsteelsoccer.org/gl022019.html

Club       W   L D    Pts.
Bethlehem  6   0 1    13
Paterson   4   1 1    9
New York   2   2 3    7
Merchant A 2   3 2    6
Babcock & Wilcox 1    4 2       0
Robins Dry Dock  0    1 0       0
Scots  0   4     1    1


http://bethlehemsteelsoccer.org/gl030719c.html

Teams  P.  W.    D.   L.        Pts.
Bethlehem Steel  8    7         1       0       17
Paterson F. C.   8    4         1       1       9
New York F. C.   7    2         3       2       7
Merchant A. 7    2    2         3       6
Bab. & Wilcox F. C.   7         1       2       4       4
Scottish Americans    5         0       1       4       1
Robins Dry Dock       1         0       0       1       0
Robins Dry Dock took the place of Scottish American F. C.                                       
