http://bethlehemsteelsoccer.org/gl101619.html

P       W       D       L       For     Against Points
Robins Dry Dock 3       3       0       0       17      7       6
Morse Dry Dock  3       2       1       0       7       1       5
Federal Ship F. C.      3       1       1       1       3       7       3
Erie A. A.   3  1       1       1       10      6       3
Disston A. A.   2       1       1       0       9       2       3
New York F. C.  3       0       2       1       2       5       2
Paterson F. C.  3       0       0       3       2       11      0
Merchant Ship F. C.     2       0       0       2       4       18      0
Bethlehem Steel  0      0       0       0       0       0       0



http://bethlehemsteelsoccer.org/gl102319b.html

Clubs   P       W       D       L       
Robins Dry Dock 3       3       0       0       
Erie A. A. 4    2       1       1       
Morse Dry Dock  4       2       1       1       
Federal Ship    4       2       1       1       
Disston A. A.   3       1       1       1       
New York F. C.  4       1       0       3       
Paterson F. C.  4       1       0       3       
Merchants Ship  2       0       0       2       
Bethlehem Steel 0       0       0       0       
I. R. T. F. C.  0       0       0       0       
Goals                   
Clubs                   For     Against         Pts     
Robins Dry Dock         17      7                       6       
Erie A. A. 17           9                               5       
Morse Dry Dock          9                               4               5       
Federal Ship            11                              9                       5       
Disston A. A.           10                              6                               3       
New York F. C.          4                               8                                       2       
Paterson F. C.          5                               13                                              2       
Merchants Ship          4                               18                                                      0       
Bethlehem Steel         0                               0                                                               0 
I. R. T. F. C.          0                               0                                                                 0 


http://bethlehemsteelsoccer.org/gl112619.html

Robins Dry Dock F. C.   6                               6                                                                 0 0 27 10 12
Erie A. A. 6    3  1    2                               17                                                                12  7
Paterson F. C.  7  3    1                               3                                                                 12  17 7
Federal Ship F. C. 7    2                               2                                                                 3   17 18 6
Morse Dry Dock F. C.    5                               2                                                                 1   2  11 8 5
Disston A. A.  5  2     1                               2                                                                 11  8  5
New York F. C. 7  1     3                               3                                                                 7   12 5
Merchant Ship F. C.     4                               1                                                                 1   2  11 19 3
I. R. T., F. C.  3      0                               0                                                                 3   3  14 0
Bethlehem Steel F. C.   0                               0                                                                 0   0  0  0 0



http://bethlehemsteelsoccer.org/gl032420.html

*          P     W  L    D                               For                                                               Ag. P
Robins Drydock  8  7    0                               1                                                                 30  12 15
Erie A. A.      9  6    2                               1                                                                 20  13 13
Paterson        12 6    5                               1                                                                 16  21 13
Morse Drydock   12 5    5                               2                                                                 26  19 12
New York        12 4    4                               4                                                                 19  18 12
Disston A. A.   8  3    3                               2                                                                 16  11 8
Federal Ship    11 3    6                               2                                                                 18  24 8
Bethlehem Steel 5  3    2                               0                                                                 10  6  6
Merchant Ship   10 1    6                               3                                                                 14  13 5
Interboroughs   5  0    5                               0                                                                 4   19 0


http://bethlehemsteelsoccer.org/gl041420.html

*P.              W. D.   L.                              For                                                               Against Points 
Robins Dry Dock 8    7    1                               0                                                                 27      12     15
Erie A. A.      10   7    1                               2                                                                 24      15      15
Paterson F. C.  12   6    1                               5                                                                 19      22 13
Morse Dry Dock  12   4    3                               5                                                                 22      18 11
New York F. C.  11   3    4                               4                                                                 16      16 10
Bethlehem Steel 7    4    1                               2                                                                 11      6  9
Federal Ship    9    2    2                               5                                                                 19      26 6
Disston A. A.   10   2    2                               6                                                                 16      17 6
Merchant Ship   9    0    3                               6                                                                 7       29 3
