BlockSource: http://www.kicksfan.com/1984-85/results/index.htm
Season: 1984-1985
Competition: Major Indoor Soccer League (1978-1992)

Stage: regular season

*Game    Date                                            Opponent        Result  Attendance      Goalkeeper      Record

     11/2/1984;     Dallas Sidekicks; 3-7;                          Las Vegas       ; home;                5034   
     11/7/1984;     Dallas Sidekicks; 4-8;                          San Diego       ; home;                3239   
     11/9/1984;     Dallas Sidekicks; 4-10;                          Cleveland    ;   home;             3903   
     11/12/1984;    Dallas Sidekicks; 3-7;                          Los Angeles  ; away;                4332   
     11/16/1984;    Dallas Sidekicks; 2-5;                          Minnesota       ; home;                4721   
     11/23/1984;    Dallas Sidekicks; 2-7;                          Baltimore       ; home;                5762   
     11/24/1984;    Dallas Sidekicks; 3-6;                          Baltimore    ; away;                11047  
     11/28/1984;    Dallas Sidekicks; 3-5;                          Pittsburgh   ; away;                5122   
     12/1/1984;     Dallas Sidekicks; 4-7;                          St. Louis       ; home;                5163   
     12/4/1984;     Dallas Sidekicks; 0-3;                          Tacoma          ; home;                1284   
     12/8/1984;     Dallas Sidekicks; 9-2;                          Cosmos          ; home;                 4305   
     12/11/1984;    Dallas Sidekicks; 3-5;                          Kansas City     ; home;                3112   
     12/14/1984;    Dallas Sidekicks; 5-4;                          Minnesota    ; away;                 4663   
     12/15/1984;    Dallas Sidekicks; 6-5 (ot);                          Wichita  ;    home   ;              4058   
     12/19/1984;    Dallas Sidekicks; 6-11;                          San Diego    ; away;               7043   
     12/22/1984;    Dallas Sidekicks; 3-7;                          Tacoma       ; away;                6033   
     12/28/1984;    Dallas Sidekicks; 6-1;                          Pittsburgh      ; home;                 5227   
     12/30/1984;    Dallas Sidekicks; 7-6 (ot);                          St. Louis    ; away;             15094  
     1/4/1985;      Dallas Sidekicks; 2-8;                          Las Vegas       ; home;                4552   
     1/9/1985;      Dallas Sidekicks; 4-3;                          Kansas City  ; away;                 10462  
     1/12/1985;     Dallas Sidekicks; 2-7;                          Los Angeles     ; home;                6801   
     1/16/1985;     Dallas Sidekicks; 4-6;                          Cleveland    ; away;                8221   
     1/17/1985;     Dallas Sidekicks; 4-6;                          Cosmos       ; away;                1224   
     1/19/1985;      Dallas Sidekicks; 8-4;                          Tacoma          ; home;                 6524   
     1/22/1985;     Dallas Sidekicks; 5-4 (ot);                          Cosmos    ;   home   ;              3610   
     1/26/1985;     Dallas Sidekicks; 3-8;                          Baltimore    ; away;                12523  
     1/29/1985;     Dallas Sidekicks; 4-5 (ot);                          Wichita    ;  ; away;            8225   
     2/5/1985;      Dallas Sidekicks; 6-4;                         Chicago         ;  home;                3506         
     2/8/1985;      Dallas Sidekicks; 4-5 (ot);                         Cleveland   ;  home  ;             7014   
     2/10/1985;     Dallas Sidekicks; 7-6;                         Chicago      ; away;                 8407         
     2/12/1985;     Dallas Sidekicks; 6-7;                         Tacoma       ; away;                6043         
     2/14/1985;     Dallas Sidekicks; 4-6;                         Las Vegas    ; away;                4721         
     2/17/1985;     Dallas Sidekicks; 4-8;                         Baltimore       ;  home;               7372         
     2/20/1985;     Dallas Sidekicks; 2-8;                         Kansas City  ; away;                10643        

*ASG     2/ 24, 1985                               All-Star Game   West 11 East 7          17863  

     2/27/1985;     Dallas Sidekicks; 5-4   ;                      Chicago  ;          home;    4031 
     3/5/1985;      Dallas Sidekicks; 5-8   ;                         San Diego ; away;        7049              
     3/6/1985;      Dallas Sidekicks; 4-3   ;                         Los Angeles  ;   home;       3052              
     3/12/1985;     Dallas Sidekicks; 1-2   ;                         Wichita      ;   home;      3806              
     3/14/1985;     Dallas Sidekicks; 4-5   ;                         Minnesota    ;   home;      4529              
     3/15/1985;     Dallas Sidekicks; 3-6   ;                         St. Louis ; away;        11774             
     3/17/1985;     Dallas Sidekicks; 3-7   ;                         San Diego    ;   home;      8029              
     3/21/1985;     Dallas Sidekicks; 4-8   ;                         Las Vegas ; away;        8712              
     3/22/1985;     Dallas Sidekicks; 4-7   ;                         Los Angeles    ; away;   5469              
     3/27/1985;     Dallas Sidekicks; 1-5   ;                         Cleveland      ; away;   10221             
     4/4/1985;      Dallas Sidekicks; 4-6   ;                         Kansas City   ;   home;    10611             
     4/5/1985;      Dallas Sidekicks; 4-6   ;                         Wichita        ; away;   9579              
     4/9/1985;      Dallas Sidekicks; 5-11  ;                          Minnesota      ; away;  3979              
     4/13/1985;     Dallas Sidekicks; 5-7   ;                         Pittsburgh     ; away;   5761              
