BlockSource: http://www.kicksfan.com/1986-87/results/index.htm
Season: 1986-1987
Competition: Major Indoor Soccer League (1978-1992)
Stage: regular season


Stage: Regular Season                                          
*Game    Date                                            Opponent        Result  Attendance      Goalkeeper      Record

11/13/1986; Dallas Sidekicks; 6-3;                               Chicago         ; home;  9822            
11/16/1986; Dallas Sidekicks; 5-3;                               St. Louis       ; home;  7309            
11/21/1986; Dallas Sidekicks; 3-4;                                Cleveland    ; away;                 16197 
11/22/1986; Dallas Sidekicks; 3-5;                               Tacoma          ; home;                 10640 
11/29/1986; Dallas Sidekicks; 3-2;                                Minnesota    ; away;                  6298  
11/30/1986; Dallas Sidekicks; 0-2;                               Baltimore       ; home;                5141  
12/6/1986; Dallas Sidekicks; 6-2;                                New York        ;  home;                 8770  
12/12/1986; Dallas Sidekicks; 6-4;                               Los Angeles     ;  home;                 6323  
12/14/1986; Dallas Sidekicks; 4-1;                               Tacoma          ;  home;                 4372  
12/20/1986; Dallas Sidekicks; 2-4;                                San Diego    ; away;                 8655  
12/21/1986; Dallas Sidekicks; 4-6;                                Los Angeles  ; away;                 5048  
12/23/1986; Dallas Sidekicks; 3-5;                               Cleveland       ;  home;                6053  
12/26/1986; Dallas Sidekicks; 6-2;                               Minnesota       ;  home;                 8017  
12/27/1986; Dallas Sidekicks; 9-4;                                Wichita      ; away;                  8408  
1/2/1987; Dallas Sidekicks; 8-4;                                  New York     ; away;                  4109  
1/3/1987; Dallas Sidekicks; 5-4;                                 Chicago         ;  home;                 8316  
1/7/1987; Dallas Sidekicks; 4-3;                                  Kansas City  ; away;                  10741 
1/10/1987; Dallas Sidekicks; 7-2;                                New York  ;    home; 10558            
1/14/1987; Dallas Sidekicks; 5-4;                                 New York   ; away;                    2776  
1/16/1987; Dallas Sidekicks; 3-5;                                 Cleveland  ; away;                   12585 
1/17/1987; Dallas Sidekicks; 8-7 (ot);                                Wichita       ;home;                   10353 
1/23/1987; Dallas Sidekicks; 2-0;                                Los Angeles   ;  home;                   10553 
1/24/1987; Dallas Sidekicks; 2-6;                                 Chicago    ; away;                   8006  
1/28/1987; Dallas Sidekicks; 4-3 (ot);                                 Minnesota  ; away;                 4847  
*2ot
1/31/1987; Dallas Sidekicks; 4-3;                                 Tacoma     ; away;                    13763 
2/3/1987; Dallas Sidekicks; 3-5;                                San Diego     ;  home;                  5525  
2/7/1987; Dallas Sidekicks; 6-7 (ot);                                 Baltimore  ; away;                 10014 

*ASG     2/11/1987;                               All Star Game East 6 West 5OT           15893     Los Angeles   

2/13/1987; Dallas Sidekicks; 4-6;                               Cleveland     ; home;     8722       
2/15/1987; Dallas Sidekicks; 6-1;                               Kansas City   ;      home; 6006       
2/20/1987; Dallas Sidekicks; 3-2 (ot);                                St. Louis  ; away;   7983       
*2ot
2/22/1987; Dallas Sidekicks; 3-4 (ot);                               Baltimore     ;  home;  12886      
2/27/1987; Dallas Sidekicks; 5-6 (ot);                                Kansas City     ; away;           12012   
*2ot
2/28/1987; Dallas Sidekicks; 3-2;                               Minnesota ;  home;  14854             
3/6/1987; Dallas Sidekicks; 4-5;                                    Baltimore  ; away;                   11323   
3/8/1987; Dallas Sidekicks; 7-5;                                    Chicago    ; away;                    7175    
3/10/1987; Dallas Sidekicks; 2-3;                                  Wichita       ; home;                   7806    
3/13/1987; Dallas Sidekicks; 6-3;                                   Wichita    ; away;                    7561    
3/15/1987; Dallas Sidekicks; 4-3;                                  Chicago       ; home;                    10036   
3/20/1987; Dallas Sidekicks; 2-7;                                  Chicago       ; home;                   11456   
3/22/1987; Dallas Sidekicks; 4-2;                                  San Diego     ; home;                    9489    
3/24/1987; Dallas Sidekicks; 0-8;                                   Minnesota  ; away;                   7219    
3/28/1987; Dallas Sidekicks; 3-6;                                   Chicago    ; away;                   7219    
4/2/1987; Dallas Sidekicks; 4-3 (ot);                                   Cleveland     ; home;                  6533    
4/4/1987; Dallas Sidekicks; 6-3;                                    Wichita    ; away;                    9432    
4/10/1987; Dallas Sidekicks; 1-3;                                   Tacoma     ; away;                   7743    
4/11/1987; Dallas Sidekicks; 4-3;                                   San Diego  ; away;                    9946    
4/14/1987; Dallas Sidekicks; 1-4;                                  St. Louis     ;   home;                 7017    
4/17/1987; Dallas Sidekicks; 2-4;                                  Baltimore     ;   home;                 11877   
4/19/1987; Dallas Sidekicks; 3-5;                                  Minnesota     ;   home;                 6139    
4/26/1987; Dallas Sidekicks; 7-3;                                   Baltimore  ; away;                    11366   
4/29/1987; Dallas Sidekicks; 2-4;                                   Cleveland  ; away;                   10213   
5/2/1987; Dallas Sidekicks; 2-3;                                      Los Angeles     ; away;              6991    
