BlockSource: http://www.kicksfan.com/1990-91/stats/players/index.htm
Season: 1990-1991
Competition: Major Indoor Soccer League (1978-1992)
Stage: regular season


10/19/1990; Dallas Sidekicks; 2-3;         Tacoma       ; away;         8566 
10/20/1990; Dallas Sidekicks; 7-6;        San Diego       ;     home;      8437 
10/27/1990; Dallas Sidekicks; 2-3;        Tacoma          ;     home;     7235 
11/2/1990; Dallas Sidekicks; 9-4;        Wichita         ;     home;      7024 
11/3/1990; Dallas Sidekicks; 3-5;         Wichita      ; away;         6402 
11/9/1990; Dallas Sidekicks; 7-6 (ot);         St. Louis    ; away;        8144 
11/11/1990; Dallas Sidekicks; 3-6;       St. Louis       ;     home;     6600 
11/15/1990; Dallas Sidekicks; 7-6;       Cleveland       ;     home;      4790 
11/18/1990; Dallas Sidekicks; 4-6;       Kansas City     ;     home;     7286 
11/21/1990; Dallas Sidekicks; 7-9;        Baltimore    ; away;         6144 
11/23/1990; Dallas Sidekicks; 5-6 (ot);        Kansas City  ; away;       11167
11/30/1990; Dallas Sidekicks; 9-7;       Wichita   ;   home;   6396    
12/1/1990; Dallas Sidekicks; 7-5;        Tacoma    ;   home;   8055    
12/6/1990; Dallas Sidekicks; 5-6 (ot);        St. Louis ; home;  4729    
12/8/1990; Dallas Sidekicks; 6-3;         Kansas City ; away;           8231 
12/9/1990; Dallas Sidekicks; 4-5 (ot);         San Diego   ; away;        5528 
12/14/1990; Dallas Sidekicks; 6-5;        Tacoma      ; away;           4225 
12/16/1990; Dallas Sidekicks; 6-10;        St. Louis   ; away;         4847 
12/20/1990; Dallas Sidekicks; 5-6;       Baltimore      ;  home;         8123 
12/27/1990; Dallas Sidekicks; 5-6;       St. Louis      ;  home;         7107 
12/30/1990; Dallas Sidekicks; 2-7;       Tacoma         ;  home;         5552 
1/4/1991; Dallas Sidekicks; 5-6;         Baltimore      ;  home;         7579 
1/6/1991; Dallas Sidekicks; 5-4;          Wichita     ; away;           5520 
1/8/1991; Dallas Sidekicks; 6-5 (ot);          Cleveland   ; away;         2175 
1/12/1991; Dallas Sidekicks; 0-7;         San Diego   ; away;          8717 
1/13/1991; Dallas Sidekicks; 7-4;        Baltimore      ;  home;          6195 
1/16/1991; Dallas Sidekicks; 4-10;         St. Louis   ; away;         4676 
1/17/1991; Dallas Sidekicks; 8-3;        Cleveland      ;  home;          5086 
1/20/1991; Dallas Sidekicks; 2-5;        St. Louis      ;  home;         6343 
1/25/1991; Dallas Sidekicks; 4-6;         Kansas City ; away;          5185 
1/26/1991; Dallas Sidekicks; 2-6;         Cleveland   ; away;          5122 
2/2/1991; Dallas Sidekicks; 5-4;        Tacoma         ;  home;          8225 
2/3/1991; Dallas Sidekicks; 1-5;        San Diego      ;  home;         5011 
2/7/1991; Dallas Sidekicks; 8-10;         San Diego   ; away;         5011 
2/8/1991; Dallas Sidekicks; 3-4;         Tacoma      ; away;          4950 

*ASG     2/13/1991;       All Star Game  East 9 West 8 (ot)  13720    Kansas City   

2/16/1991; Dallas Sidekicks; 6-9;        Baltimore   ; away;      7543 
2/17/1991; Dallas Sidekicks; 4-5 (ot);       Wichita        ;   home; 10079  
2/22/1991; Dallas Sidekicks; 12-8;       Kansas City    ;    home;  6485   
2/24/1991; Dallas Sidekicks; 8-10;        Wichita     ; away;    5952   
2/28/1991; Dallas Sidekicks; 6-5;        Baltimore   ; away;      9093   
3/1/1991; Dallas Sidekicks; 3-6;           Cleveland      ;     home; 6163   
3/3/1991; Dallas Sidekicks; 4-3;            Kansas City ; away;      6833   
3/8/1991; Dallas Sidekicks; 5-3;            St. Louis   ; away;      12217  
3/15/1991; Dallas Sidekicks; 3-5;           Tacoma      ; away;     7173   
3/17/1991; Dallas Sidekicks; 6-7;          Cleveland      ;     home; 6399   
3/22/1991; Dallas Sidekicks; 3-4 (ot);           San Diego   ; away;   7377   
3/23/1991; Dallas Sidekicks; 2-6;          San Diego      ;     home; 6507   
3/28/1991; Dallas Sidekicks; 8-4;          Wichita        ;     home;  6975   
3/30/1991; Dallas Sidekicks; 3-2 (ot);          Kansas City    ;   home;  6846   
3/31/1991; Dallas Sidekicks; 4-3;           Cleveland   ; away;      3703   
4/5/1991; Dallas Sidekicks; 4-9;            Baltimore   ; away;     11445  
4/6/1991; Dallas Sidekicks; 5-6 (ot);           San Diego      ;   home; 9040   
