BlockSource: http://www.kicksfan.com/1993/results/index.htm
Season: 1993
Competition: Continental Indoor Soccer League
Stage: regular season


6/19/1993; Dallas Sidekicks; 5-6;   San Diego       ;   home;       6472  
6/20/1993; Dallas Sidekicks; 9-4;   Arizona         ;   home;        6421  
6/25/1993; Dallas Sidekicks; 8-5;    Sacramento   ; away;          5445  
6/27/1993; Dallas Sidekicks; 9-12;    San Diego    ; away;        5050  
7/1/1993; Dallas Sidekicks; 13-9;     Arizona      ; away;         5616  
7/10/1993; Dallas Sidekicks; 6-7 (ot);   Monterrey       ; home;       7077  
7/11/1993; Dallas Sidekicks;  19-8;    Monterrey    ; away;        3177  
7/16/1993; Dallas Sidekicks; 4-3;   Los Angeles     ;   home;        5646  
7/18/1993; Dallas Sidekicks; 5-3;    Los Angeles  ; away;          1287  
7/24/1993; Dallas Sidekicks; 5-3;   Arizona         ;   home;        5469  
7/28/1993; Dallas Sidekicks; 8-5;   Portland        ;   home;        4009  
7/31/1993; Dallas Sidekicks; 9-1;   Sacramento      ;   home;        6041  
8/1/1993; Dallas Sidekicks; 10-4;  Monterrey       ;  home;        4777  
8/5/1993; Dallas Sidekicks; 6-5;   San Diego    ; away;    4860  
Penalty kicks: 4-3
8/7/1993; Dallas Sidekicks; 12-6;   Monterrey    ; away;   2137 
8/11/1993; Dallas Sidekicks; 12-6;  Arizona      ; away;   4609 
8/14/1993; Dallas Sidekicks; 10-5;  Los Angeles  ; away;   1854 
8/15/1993; Dallas Sidekicks; 5-4;  Arizona      ; away;    4207 
8/18/1993; Dallas Sidekicks; 4-5;  Sacramento   ; away;   6628 
8/20/1993; Dallas Sidekicks; 6-3; Arizona         ;   home;  5314 
8/22/1993; Dallas Sidekicks; 9-5; Los Angeles     ;   home;  5350 
8/25/1993; Dallas Sidekicks; 7-3; Portland        ;   home;  4390 
8/27/1993; Dallas Sidekicks; 9-8 (ot);  San Diego    ; away;  7774 
8/29/1993; Dallas Sidekicks; 8-7;  Portland     ; away;    6892 
9/4/1993; Dallas Sidekicks; 6-3;  San Diego    ;   home;  8068 
9/5/1993; Dallas Sidekicks; 12-8;  Sacramento   ;  home;  5503 
9/10/1993; Dallas Sidekicks; 6-7 (ot);  Portland  ; away;       7109   
9/11/1993; Dallas Sidekicks; 7-5; Monterrey    ;   home;        9627   
