BlockSource: http://www.kicksfan.com/1996/results/index.htm
Season: 1996
Competition: Continental Indoor Soccer League
Stage: regular season


6/14/1996; Dallas Sidekicks; 14-9;    Anaheim      ; away;         6525   
6/15/1996; Dallas Sidekicks; 5-7;   Sacramento      ;   home;       12818  
6/22/1996; Dallas Sidekicks; 3-6;    Monterrey    ; away;         2554   
6/23/1996; Dallas Sidekicks; 10-6;   Detroit         ;  home;        7095   
6/28/1996; Dallas Sidekicks; 10-7;   Washington      ;  home;        7346   
6/29/1996; Dallas Sidekicks; 5-2;   Seattle         ;   home;        7782   
7/6/1996; Dallas Sidekicks; 14-12;     Monterrey    ; away;        2308   
7/7/1996; Dallas Sidekicks; 5-7;     Houston      ; away;         8621   
7/12/1996; Dallas Sidekicks; 9-8;   San Diego       ;   home;        8092   
7/20/1996; Dallas Sidekicks; 2-7;    Washington   ; away;         8401   
7/21/1996; Dallas Sidekicks; 7-4;   Washington      ;   home;        8724   
7/26/1996; Dallas Sidekicks; 5-6 (ot);    Indianapolis ; away;       2566   
7/27/1996; Dallas Sidekicks; 11-7;   Detroit         ;  home;        8353   
8/4/1996; Dallas Sidekicks; 6-7;   Seattle      ; awayn;         2787   
8/6/1996; Dallas Sidekicks; 9-8;   Portland     ; away;          5614   
8/9/1996; Dallas Sidekicks; 7-8;   Sacramento   ; away;         6022   

*ASG     8/15/1996; All Star Game   East 9 West 8   6951     Phoenix  

8/17/1996; Dallas Sidekicks; 11-4; Indianapolis    ; home;     8543       
8/23/1996; Dallas Sidekicks; 7-3; Monterrey       ;  home;     8842       
8/25/1996; Dallas Sidekicks; 5-3; Houston         ;  home;     7889       
8/28/1996; Dallas Sidekicks; 8-9 (ot);  Indianapolis ; away;   1703       
8/31/1996; Dallas Sidekicks; 4-5;  Washington   ; away;     10251      
9/1/1996; Dallas Sidekicks; 7-8 (ot);   Detroit   ; away;   6196       
9/6/1996; Dallas Sidekicks; 11-5;  Indianapolis ; home;     12492      
9/14/1996; Dallas Sidekicks; 8-7; Monterrey    ;  home;     9573       
9/15/1996; Dallas Sidekicks; 5-6;  Houston   ; away;     8236       
9/19/1996; Dallas Sidekicks; 4-8;  Detroit   ; away;     5027       
9/21/1996; Dallas Sidekicks; 12-5; Portland     ; home;     8433       
9/29/1996; Dallas Sidekicks; 8-7 (ot); Houston      ;home;     12241      
