BlockSource: http://www.kicksfan.com/1997/results/index.htm
Season: 1997
Competition: Continental Indoor Soccer League
Stage: regular season


*Game    Date    Opponent        Result  Attendance      Goalkeeper      Record

6/14/1997; Dallas Sidekicks; 8-7 (ot);           Houston ;   home;      13032         
6/22/1997; Dallas Sidekicks; 8-3;           Indiana ;     home;      7468          
6/25/1997; Dallas Sidekicks; 6-7;            Monterrey            ; away;         1624  
6/28/1997; Dallas Sidekicks; 6-4;           Washington     ;home         ;           7012  
6/29/1997; Dallas Sidekicks; 5-12;            Washington           ; away;        7203  
7/1/1997; Dallas Sidekicks; 2-5;             Sacramento           ; away;         5259  
7/3/1997; Dallas Sidekicks; 10-3;             Portland             ; away;         5155  
7/6/1997; Dallas Sidekicks; 7-5;            Detroit                 ;   home;        7416  
7/12/1997; Dallas Sidekicks; 9-4;           Arizona                 ;   home;        7866  
7/13/1997; Dallas Sidekicks; 2-5;            Anaheim              ; away;         6942  
7/18/1997; Dallas Sidekicks; 6-5;            Detroit              ; away;     5051  
Penalty kicks: 3-2
7/19/1997; Dallas Sidekicks; 7-8 (ot);           Monterrey               ;  home;      9840  
7/26/1997; Dallas Sidekicks; 6-2;            Washington           ; away;          4450  
7/27/1997; Dallas Sidekicks; 4-10;           Houston                 ;   home;      7516  

*ASG     7/29/1997;           All-Star Game           West 7 East 5   10124   Sacramento    

8/1/1997; Dallas Sidekicks; 7-2;          Indiana              ;    away;   2727     
8/9/1997; Dallas Sidekicks; 6-7 (ot);           Indiana              ; away;   5907     
8/10/1997; Dallas Sidekicks; 2-3 (ot);          Detroit              ; away;   5280     
8/13/1997; Dallas Sidekicks; 5-6;          Monterrey            ; away;     3382     
8/16/1997; Dallas Sidekicks; 5-6;         Anaheim                 ;      home;     12491
Penalty kicks: 2-3
8/17/1997; Dallas Sidekicks; 6-7;         Washington              ;    home; 5723     
8/24/1997; Dallas Sidekicks; 5-4 (ot);         Sacramento              ;  home;  6295     

*EXH     8/26/1997;         West Tx A&M1            Tied 2-2   1150         Amarillo   

8/30/1997; Dallas Sidekicks; 13-5;         Detroit ;    home;      9573 
8/31/1997; Dallas Sidekicks; 4-3;          Houston  ; away;      6247  
Penalty kicks: 4-2
9/6/1997; Dallas Sidekicks; 5-8;        Seattle  ; away;   7253   
9/13/1997; Dallas Sidekicks; 3-8;      Monterrey   ; home;   12809  
9/21/1997; Dallas Sidekicks; 7-9;      Seattle     ; home;   9063   
9/26/1997; Dallas Sidekicks; 8-11;      Indiana     ;home;   12834  
9/28/1997; Dallas Sidekicks; 3-1;       Houston  ; away;    9477   
