BlockSource: http://www.kicksfan.com/1999/results/index.htm
Season: 1999
Competition: World Indoor Soccer League
Stage: regular season

7/24/1999; Dallas Sidekicks; 10-9;   Houston ;     home;     11412 
8/7/1999; Dallas Sidekicks; 3-4;   Portland ; away;     2233  
8/8/1999; Dallas Sidekicks; 4-5;   Sacramento    ; away;        6969    
8/14/1999; Dallas Sidekicks; 14-5; Mexico WISL         ; home;        8759    
8/15/1999; Dallas Sidekicks; 9-1; Houston          ;  home;        6740    
8/21/1999; Dallas Sidekicks; 4-3 (ot); Brazil WISL         ;home;        8431    
8/29/1999; Dallas Sidekicks; 9-8 (ot);  Monterrey     ; away;       3317    
9/3/1999; Dallas Sidekicks; 4-7;   Monterrey  ; away;        1902    
9/4/1999; Dallas Sidekicks; 3-9;   Arizona    ; away;        3213    
9/12/1999; Dallas Sidekicks; 10-4; Sacramento    ; home;        7526    
9/15/1999; Dallas Sidekicks; 7-3;  Portland   ; away;         3458    
9/17/1999; Dallas Sidekicks; 5-6;  Utah       ; away;        7523    
9/25/1999; Dallas Sidekicks; 8-4;  Houston    ; away;         4302    
9/26/1999; Dallas Sidekicks; 12-8; Portland      ; home;        6897    
10/3/1999; Dallas Sidekicks; 9-3;    Utah          ;  home;        10860   
10/9/1999; Dallas Sidekicks; 9-3;    Arizona       ;  home;        11202   
10/24/1999; Dallas Sidekicks; 6-5;   Monterrey     ;  home;        9510    
10/30/1999; Dallas Sidekicks; 7-2;    Houston    ; away;         4429    
10/31/1999; Dallas Sidekicks; 5-3;   Utah          ;  home;        5471    
11/14/1999; Dallas Sidekicks; 6-3;  Monterrey     ;  home;        8515    
11/17/1999; Dallas Sidekicks; 7-6;   Arizona    ; away;        3500    
11/21/1999; Dallas Sidekicks; 5-2;  Portland      ;  home;       12169   
