BlockSource: http://www.kicksfan.com/2000/results/index.htm
Season: 2000
Competition: World Indoor Soccer League
Stage: regular season

8/6/2000; Dallas Sidekicks; 6-10;   Monterrey    ; away;        3312    
8/12/2000; Dallas Sidekicks; 5-3; Sacramento      ;    home;       7859    
8/19/2000; Dallas Sidekicks; 6-3; Houston         ;    home;       6432    
8/20/2000; Dallas Sidekicks; 4-3;  Houston      ; away;        1868    
Penalty kicks: W-L
8/25/2000; Dallas Sidekicks; 9-11;  Monterrey    ; away;        3500    
8/26/2000; Dallas Sidekicks; 12-3; Sacramento      ;   home;       7012    
9/2/2000; Dallas Sidekicks; 8-3;                Sacramento   ; away;  4668  
9/8/2000; Dallas Sidekicks; 6-2;                St. Louis    ; away;  3841  
9/9/2000; Dallas Sidekicks; 4-5;               Utah   ;home;   7201  
9/15/2000; Dallas Sidekicks; 3-4 (ot);              St. Louis   ;home;    5268  
9/17/2000; Dallas Sidekicks; 10-2;              Monterrey   ; home;     6481  
9/20/2000; Dallas Sidekicks; 7-2;               Arizona  ; away;      4987  
9/24/2000; Dallas Sidekicks; 9-5;              Houston     ;  home;     6595  
9/29/2000; Dallas Sidekicks; 5-6 (ot);               Sacramento   ; away;       3273 
9/30/2000; Dallas Sidekicks; 3-4 (ot);               Utah         ; away;       4027 
10/6/2000; Dallas Sidekicks; 8-5;                  St. Louis    ; away;          5013 
10/7/2000; Dallas Sidekicks; 6-2;                 Utah   ;   home; 9587           
10/13/2000; Dallas Sidekicks; 6-5 (ot);                Arizona    ;       home;       7037 
10/20/2000; Dallas Sidekicks; 6-5;                 Utah    ; away;               6443 
10/29/2000; Dallas Sidekicks; 8-6;                Arizona    ;         home;       7177 
11/5/2000; Dallas Sidekicks; 8-5;                St. Louis  ;         home;       8091 
11/11/2000; Dallas Sidekicks; 5-3;                Arizona ; away;               6652 
11/12/2000; Dallas Sidekicks; 5-6 (ot);               Monterrey  ;       home;      11045
11/18/2000; Dallas Sidekicks; 7-4;                Houston ; away;               3978 
