1993 Battery Goalkeeper Statistics
No.  Name    Pos        GS      GP      W       L       GAA     GS      GP      W       L       GAA     GS      GP      W L GAA GS GP W L GAA
Manny Sanchez           GK      11      11      6       5       1.24    0       0       0       0       0.00    0       0 0 0   0.00  11  11 6 5 1.24
Michael Compisi         GK      5       6       2       3       2.00    1       1       0       1       2.00    0       0 0 0   0.00  6   7  2 4 2.00


1994 Battery Goalkeeper Statistics
No.  Name    Pos        GS      GP      W       L       GAA     GS      GP      W       L       GAA     GS      GP      W L GAA GS GP W L GAA
Michael Compisi         GK      17      17      13      4       0.94    6       6       5       1       1.83    0       0 0 0   0.00  23  23 18 5 1.17
David Turner            GK      1       1       1       0       0.00    0       0       0       0       0.00    0       0 0 0   0.00  1   1  1  0 0.00

1995 Battery Goalkeeper Statistics
No.  Name    Pos        GS      GP      W       L       GAA     GS      GP      W       L       GAA     GS      GP      W L GAA GS GP W L GAA
Michael Compisi         GK      21      21      18      3       0.83    1       1       0       1       3.00    0       0 0 0   0.00  22  22 18 4 0.93
Eddie Pigford           GK      0       2       0       0       1.54    0       0       0       0       0.00    0       0 0 0   0.00  0   2  0  0 1.54

1996 Battery Goalkeeper Statistics
No.  Name    Pos        GS      GP      W       L       GAA     GS      GP      W       L       GAA     GS      GP      W L GAA GS GP W L GAA
Warren Russ  GK         17      17      10      7       1.48    0       0       0       0       0.00    0       0       0 0 0.00   17 17  10 7 1.48
Eddie Pigford           GK      4       6       4       0       0.43    6       6       4       2       2.17    0       0 0 0      0.00   10 12 8 2 1.41




1997 gk
No.  Name    Pos        GS      GP      W       L       GAA     GS      GP      W       L       GAA     GS      GP      W L GAA GS GP W L GAA
Khalil Azmi  GK         27      27      12      13      1.53    3       3       3       0       1.50    0       0       0 0 0.00   30 30  15 13 1.52
Reggie Pierre-Jerome    GK      1       4       0       3       4.38    3       3       0       3       1.60    0       0 0 0      0.00   4  7  0 6 2.85


1998 Battery Goalkeeper Statistics
No.  Name    Pos        GS      GP      W       L       GAA     GS      GP      W       L       GAA     GS      GP      W L GAA GS GP W L GAA
Bo Oshoniyi  GK         27      27      12      15      1.28    1       1       0       1       3.00    0       0       0 0 0.00   28 28  12 16 1.34
John Mills   GK         1       4       0       1       3.09    0       0       0       0       0.00    0       0       0 0 0.00   1  4   0  1  3.09


1999 Battery Goalkeeper Statistics
No.  Name    Pos        GS      GP      W       L       GAA     GS      GP      W       L       GAA     GS      GP      W L GAA GS GP W L GAA
1    Dusty Hudock       GK      27      27      15      12      1.05    1       1       0       1       3.00    4       4 3 1   1.95  32  32 18 14 1.22
John Mills GK           1       4       0       1       3.31    0       0       0       0       0.00    0       0       0 0 0.00      1   4  0  1  3.31


2000 Battery Goalkeeper Statistics
No.  Name    Pos        GS      GP      W       L       GAA     GS      GP      W       L       GAA     GS      GP      W L GAA GS GP W L GAA
1    Dusty Hudock       GK      27      27      17      7       1.22    3       3       1       2       1.00    1       1 0 1   4.00  31  31 18 10 1.29
Josh Campbell           GK      1       4       1       1       1.84    0       0       0       0       0.00    0       0 0 0   0.00  1   4  1  1  1.84

2001 Battery Goalkeeper Statistics
No.  Name    Pos        GS      GP      W       L       GAA     GS      GP      W       L       GAA     GS      GP      W L GAA GS GP W L GAA
1    Dusty Hudock       GK      25      25      15      9       1.20    2       2       0       2       2.50    6       6 5 1   0.52  33  33 20 12 1.16
22   Todd Hoffard       GK      1       2       1       0       2.45    0       0       0       0       0.00    0       1 0 0   0.00  1   3  1  0  2.05