http://www.kicksfan.com/1984-85/stats/players/index.htm


Dallas Sidekicks original logo, 1984-92 
1984-85 Charter Season

Player Statistics

Major Indoor Soccer League logo

 

Field Player Statistics

#     Player Name       Pos     GP      G       A       PTS     SH      PIM     BL      PPG     SHG     GWG     OTG
0     Billy Phillips     GK      18      0       3       3       0       0       0       0       0       0       0
1     Jan Van Beveren     GK      30      0       1       1       0       0       0       0       0       0       0
2     Neil Cohen           D       13      0       0       0       5       4       25      0       0       0       0
3     Joe Ulrich            D       16      2       2       4       10      0       10      0       0       0       0
4     Mike Uremovich         D       48      6       14      20      48      6       44      0       0       0       0
5     Mark Nickeas            D       34      3       2       5       33      8       65      0       0       0       0
6     Mikael Ronnberg          M       33      2       4       6       34      2       11      0       0       0       0
7     Herve Guilliod            F       35      11      11      22      61      0       7       3       1       0       0
8     Kevin Smith                M       46      11      18      29      91      2       16      0       0       1       1
9     Tatu   F                    43      59      29      88      345     8       9       11      1       4       1
10    Mark Kerlin                  F       48      24      16      40      153     4       8       2       0       3     1
11    Fran O'Brien                  M       43      13      17      30      100     10      44      1       0       0     0
12    Mike Twellman                  D       41      4       1       5       22      8       38      0       0       0     0
13    Wes McLeod1                     M       13      4       3       7       36      4       3       1       0       0     0
14    Ian Martin                       F       28      1       2       3       23      6       27      0       0       0     0
15    Manny Andruszewski                D       23      0       2       2       13      10      43      0       0       0     0
16    Ron Dufrene                        M       15      0       1       1       9       0       6       0       0       0     0
17    Mark Evans                          D       18      2       3       5       11      2       11      0       0       0     0
18    Mark Karpun                          M       46      35      20      55      137     16      26      8       0       4     0
19    Rickard Strombeck                     M       29      4       6       10      48      4       34      0       0       0     0
20    Steve Gardner                          F       16      3       3       6       32      2       3       0       0       0     0
20    Miguel Batalla                          F       3       0       0       0       0       0       0       0       0       0     0
21    Perry VanDerBeck                         M       36      10      23      33      94      6       13      0       0       0     0
30    Peter Simonini                            GK      2       0       0       0       0       0       0       0       0       0     0
       BENCH                                                                                     64                                    
#      Player Name                                                                               Pos                                   GP G A PTS SH PIM BL PPG SHG GWG OTG
 

Goalkeepers

#        Player Name     GP      MIN     SHF     SV      SV PCT  GA      GAA     W       L       PCT
0        Billy Phillips   18      1024:44         472     224     .702    95      5.56    6       12     .333
1        Jan Van Beveren   30      1726:14         833     377     .682    176     6.12    6       22     .214
30       Peter Simonini     2       120:00          56      34      .739    12      6.00    0       2      .000
18       Mark Karpun6A       7       17:36           5       5       1.000   0       0.00                   
11       Fran O'Brien6A       1       1:26            1       1       1.000   0       0.00                               
5        Mark Nickeas6A        6       14:27           4       1       .250    3       12.46                                  
#         Player Name           GP      MIN             SHF     SV      SV PCT  GA      GAA                                    W  L  PCT
 

Notes

1-McLeod joined the Sidekicks from the Cosmos. His statistics as a member of the Sidekicks appears in the above table.
6A-played as a 6th Attacker.